LAMMPS (28 Jun 2014)
label		begin
variable	n loop 4

units 		real
dimension	3
boundary	s	s	p
atom_style	full

variable assignedTemp equal 300*${n} # 300, 600, 900, 1200, 1500, 1800, 2100, 2400
variable assignedTemp equal 300*1 
variable waterNumber equal 30
variable dragValue equal 0.2
variable srate equal -1.0e10
variable srate1 equal "-v_srate / 1.0e12"
if "${srate1} > 0" then     "variable forceType string T" else     "variable forceType string C"
variable forceType string T



read_data       SWNTH2O${waterNumber}.processed
read_data       SWNTH2O30.processed
  orthogonal box = (-5.5 -5.5 -80.5) to (5.5 5.5 80.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  765 atoms
  scanning bonds ...
  5 = max bonds/atom
  reading bonds ...
  1964 bonds
  7 = max # of 1-2 neighbors
  28 = max # of 1-3 neighbors
  152 = max # of 1-4 neighbors
  63 = max # of special neighbors

pair_style	reax 6.0 1 1 1.0e-6
pair_coeff	* * ffield.reax 1 2 3

compute csym all centro/atom fcc
compute peratom all pe/atom


timestep 0.001

reset_timestep	0
velocity all create ${assignedTemp} 12345 mom yes rot no
velocity all create 300 12345 mom yes rot no

fix		1 all nvt temp ${assignedTemp} ${assignedTemp} 0.001 drag ${dragValue}
fix		1 all nvt temp 300 ${assignedTemp} 0.001 drag ${dragValue}
fix		1 all nvt temp 300 300 0.001 drag ${dragValue}
fix		1 all nvt temp 300 300 0.001 drag 0.2
fix		2 all deform 1 z erate ${srate1} units box
fix		2 all deform 1 z erate 0.01 units box


variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 161

variable strain equal "(lz - v_L0)/v_L0" # lz is the length along z axis.
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

variable tempRecord equal "temp"

# =====================================================
# print and dump atom positions for visualization, e.g. using atomeye
# =====================================================
# Stress- strain faw data
shell       mkdir raw
#variable tmp equal "pzz"
#variable pzz0 equal ${tmp}
#variable p4 equal "-(pzz-pzz0)/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cnt${forceType}Temp${assignedTemp}H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp${assignedTemp}H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp300H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp300H2O30.def1.txt screen no


# Use cfg for AtomEye
#shell       mkdir dump
#shell       mkdir ./dump/dump_${assignedTemp}_${waterNumber}_${forceType}
#dump 		1 all cfg 100 ./dump/dump_${assignedTemp}_${waterNumber}_${forceType}/dump_${assignedTemp}_${waterNumber}_${forceType}_*_.cfg #mass type xsu ysu zsu
#dump_modify     1 element C H O

# Use xyz for VMD
#shell       mkdir dumpXYZ
#dump            dumpwall all xyz 100 ./dumpXYZ/dump.all.${assignedTemp}_${waterNumber}_${forceType}.xyz
#dump_modify     dumpwall flush yes

# Display thermo
thermo 	100
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:196)
Memory usage per processor = 11.066 Mbytes
Step strain Temp p2 p3 p4 KinEng PotEng Press 
       0            0          300   0.51691475   0.43650604   0.57205345    683.20166   -2325.3696   -5084.9141 
     100        0.001    297.97152   0.52503466   0.44879332   0.53820474    678.58213   -2297.3831   -5040.1091 
     200        0.002    293.96328   0.53519204    0.4597339   0.55836879      669.454   -2295.2433   -5177.6491 
     300        0.003    287.60374   0.55685192   0.48258062   0.60201166    654.97118   -2293.2628   -5471.4807 
     400        0.004    298.68505   0.58131451   0.50886546   0.66774793    680.20707   -2291.7134   -5859.7597 
     500        0.005    308.58534   0.65873334     0.588867   0.85034254     702.7534   -2292.5446   -6993.1429 
     600        0.006    312.19122    12.836364    12.502536    26.302387     710.9652   -3111.7324   -172137.62 
     700        0.007    305.54552    1.1086244    1.0521175    1.8689643     695.8307   -2287.7088   -13432.354 
     800        0.008    292.91567   0.94332787   0.88178578    1.4105052    667.06825   -2282.0781   -10785.396 
     900        0.009    295.13384    26.953768     27.67065    61.122404    672.11978   -2381.0248   -385822.74 
    1000         0.01    403.97798     7179.061    7313.8308     16295.76    919.99476   -33899.274 -1.0262884e+08 
    1100        0.011    319.73341    1404.9261    1426.5658    3183.2815    728.14133   -7537.1963    -20049245 
    1200        0.012    227.63296    3.4395205    3.1792216    6.9690165    518.39739   -2453.7042   -45292.529 
    1300        0.013    300.48117    2.2509771    2.1146223    3.9817452    684.29745   -2300.8834   -27824.482 
    1400        0.014    289.61908     5.421757    5.2374803    10.844195    659.56079   -2308.3893   -71678.106 
    1500        0.015    304.03777    46.196088    45.646402    102.02229    692.39704   -2433.1144   -646215.94 
    1600        0.016            0     11745907     12484591     26760995            0     79076152 -1.6997164e+11 
    1700        0.017    299.14026    9.2776247    9.4766742    18.988224    681.24375   -2496.3728   -125808.41 
    1800        0.018    307.39452    292.05248    300.31986    607.10457    700.04149   -298.55202   -3998256.4 
    1900        0.019     305.4928    5.0757944    4.9665202    9.4431799    695.71064   -2467.7116   -64951.648 
    2000         0.02    298.40143    5.3044633    5.1065059    9.7322158    679.56117   -2387.7956    -67143.95 
    2100        0.021    314.05556    3.7512035    3.5691529    6.6952872    715.21094   -2454.5631   -46718.812 
    2200        0.022 1.7946486e-06    43583.679    47530.428    115559.59 4.0870231e-06   -944230.67 -6.8891232e+08 
    2300        0.023    300.07434    7.0175294    7.0734702    13.775144    683.37095   -2459.5788   -92887.145 
    2400        0.024    306.47539    19.330406    19.406453    38.094681    697.94833    -2510.109   -256105.13 
    2500        0.025     294.6175    208.51682    205.45894    403.60157    670.94388    -3112.907   -2725257.8 
    2600        0.026    312.58429    6.6620688    6.6872641    12.724376    711.86036   -2519.0823   -86912.364 
    2700        0.027    307.63066     16.28933    16.181371    30.841147    700.57926    -2560.153   -211039.49 
    2800        0.028    300.75029    349.61161    338.09209    650.40501    684.91032   -3418.7789   -4460362.4 
    2900        0.029    321.07097     279.8472    279.70612    523.32514     731.1874   -3208.1843   -3609594.9 
    3000         0.03    170.62686    4.4741077    4.7147953    8.3694135    388.57518    -2586.502   -58527.721 
    3100        0.031    309.51932    4.0822383    4.3349037    7.8854882    704.88038   -2598.4743   -54342.101 
    3200        0.032            0     96107.58    99406.899    257433.66            0   -3146197.4 -1.5098271e+09 
    3300        0.033    300.02966    0.5717457   0.65136345    1.0487755     683.2692    -2945.147   -7572.9487 
    3400        0.034     305.7289   0.58207637   0.77470911    1.3582171    696.24831   -2968.8638   -9050.0087 
    3500        0.035    307.47113   0.70061064    1.1137497     1.970867    700.21595   -2987.7819   -12617.424 
    3600        0.036    302.50195    1.1166008    1.6953661     3.357787    688.89946   -2999.1559   -20565.846 
    3700        0.037    289.23193    2.6088834    3.4796756    7.7698463    658.67911   -3011.1001   -46194.685 
    3800        0.038    290.38939    17.459673    21.280729    50.581657    661.31504   -3038.0895    -297740.2 
    3900        0.039    332.16801     5349.939    6312.3006    14979.304    756.45912   -24208.736    -88805145 
    4000         0.04    307.50363    552.21628    651.15312    1519.9837    700.28997   -5927.3541   -9077843.7 
    4100        0.041    452.29414    8686.0949    10335.245    23967.277     1030.027   -41349.904 -1.4329539e+08 
    4200        0.042 0.00028499545   0.22761613   0.48600634   0.74966631 0.00064903123   -3156.4946   -4877.6293 
    4300        0.043    287.84378   0.20549329   0.33461468   0.65634833    655.51782   -3225.2372   -3988.1877 
    4400        0.044    296.90961   0.21281226   0.37313124   0.69561242    676.16381   -3299.4128   -4271.8531 
    4500        0.045    299.76189   0.22560021   0.39407666   0.71810157     682.6594    -3370.384   -4459.2615 
    4600        0.046    306.44712   0.23746814   0.41709981   0.74488409    697.88395    -3437.395   -4664.8401 
    4700        0.047    314.02222   0.25015076   0.44268238   0.77805831    715.13502   -3501.8274   -4902.9715 
    4800        0.048    300.58876   0.27164608    0.4789612   0.82461753    684.54248   -3562.4999   -5250.7494 
    4900        0.049    290.26596    0.2982514    0.5188856   0.87834804    661.03396   -3619.9635   -5651.6168 
    5000         0.05    296.55341    0.3267703   0.55704894   0.93509181    675.35261   -3674.1656   -6063.0368 
    5100        0.051    307.93604   0.35913003   0.59308456   0.99652419    701.27472    -3724.898   -6495.7959 
    5200        0.052    312.41617    0.3935314   0.62269753    1.0605368    711.47749    -3771.456   -6922.5524 
    5300        0.053    302.82565   0.42991634   0.65429758    1.1355757    689.63663    -3812.408   -7399.2987 
    5400        0.054    286.27923   0.47465139   0.70408057     1.233183    651.95483   -3847.4366   -8039.7164 
    5500        0.055     295.4823   0.51984909   0.76236617    1.4081309    672.91333   -3858.3642   -8967.8205 
    5600        0.056            0    243747.35    330710.54    700943.24            0     18468821 -4.2513371e+09 
    5700        0.057    299.51809   0.40429714   0.53825848   0.80501608     682.1042   -3867.8512    -5825.239 
    5800        0.058    312.31373   0.40872698   0.53481632   0.82312268    711.24421   -3891.3689   -5888.8866 
    5900        0.059    306.61583   0.41409796   0.51744136   0.84531581    698.26814   -3911.1555   -5922.8504 
    6000         0.06    294.83477   0.42526943   0.52638809   0.88030358    671.43868   -3926.7979    -6106.537 
    6100        0.061    285.93953   0.44271674   0.55422122   0.92221091     651.1812   -3941.2494   -6397.1629 
    6200        0.062     291.9054   0.45758184   0.59602745   0.98782831    664.76751   -3954.1133    -6804.792 
    6300        0.063    302.80948   0.48232462   0.64797073    1.0804132    689.59981   -3967.2601   -7369.0286 
    6400        0.064    308.21759   0.52635483    0.7319674    1.2482702    701.91589   -3979.4355   -8355.3079 
    6500        0.065    309.24818   0.67888548   0.96602816    1.7613207    704.26291   -3997.9485   -11354.114 
    6600        0.066     297.2565    1.4864053    1.9792331    4.0459829    676.95378   -3991.0658   -25038.738 
    6700        0.067    288.97278    103.70054    110.89982    248.64451    658.08895   -5446.8543   -1544149.6 
    6800        0.068    295.06747    10.435425    12.037024    26.329507    671.96861   -4060.0482   -162673.18 
    6900        0.069    303.89743    1.7226701    2.2649884    4.5847662    692.07743   -4007.0703   -28574.749 
    7000         0.07     312.7552    2.2666166    2.8978295    5.9591701    712.24958   -4005.9686   -37078.721 
    7100        0.071    306.03772    2.8716366     3.599477    7.4504635    696.95159   -4006.2743   -46405.257 
    7200        0.072    293.69256    3.4577333    4.2762285    8.8652552     668.8375   -4005.2926   -55330.723 
    7300        0.073    293.49374    4.0552111    4.9662153    10.294532    668.38472    -4005.066   -64386.527 
    7400        0.074    288.77426    5.0235418    6.0840058    12.605462    657.63685   -4001.0488   -79043.364 
    7500        0.075    295.56991    7.2244797     8.622443    17.861451    673.11285   -4011.6276   -112361.25 
    7600        0.076    297.71633     9.188644    10.862656    22.428408    678.00098   -4023.2861   -141599.03 
    7700        0.077     304.3359    11.355558    13.377059     27.42119    693.07597   -4037.3436   -173846.02 
    7800        0.078    309.14625    12.388926    14.629917    29.760253    704.03077   -4043.6066   -189263.65 
    7900        0.079     305.7832    9.9036562    11.901593    23.781575    696.37198   -4010.1831   -151956.08 
    8000         0.08    304.49156     12.56839    14.869524     29.93699    693.43047   -4044.9251   -191249.68 
    8100        0.081    298.00379    7.3869863    9.0555335    17.634355    678.65562   -3984.7767   -113589.58 
    8200        0.082    292.53118    7.6567768     9.280286    18.271368    666.19262   -4020.7481   -117361.44 
    8300        0.083    285.84999    5.8654942    7.1476806    13.973174     650.9773    -4013.503   -89954.495 
    8400        0.084    290.77419    5.2287215     6.276421    12.384775    662.19136   -4018.4363   -79633.059 
    8500        0.085    309.10395    220.68742    217.04867    430.93529    703.93445   -7083.5925   -2895571.3 
    8600        0.086    310.37394    18.999368    21.882386    43.725363    706.82664      -4131.8   -282023.72 
    8700        0.087    310.14589    29.402714    34.795871    67.351059     706.3073   -4205.5977   -438498.81 
    8800        0.088    311.29956    6.7188873    7.4028151       13.212     708.9346    -3455.502    -91112.34 
    8900        0.089    312.37223    17.957341    21.304133    40.580853    711.37742   -4054.3008   -266141.09 
    9000         0.09    303.55106    2.3526977    2.7589358    4.9857881    691.28862   -3943.2525   -33658.072 
    9100        0.091     292.6596    2.3499452    2.6181261    4.8136909    666.48508   -3953.3493   -32605.874 
    9200        0.092    290.38184    2.5236993    2.7230763    4.9381648    661.29785   -3962.2739   -33949.802 
    9300        0.093    291.09349    2.2935037    2.3287282    4.1848508    662.91852   -4056.3882   -29356.942 
    9400        0.094    308.63936    1.6935632    1.7711043    2.9650293    702.87642   -3929.8071   -21432.322 
    9500        0.095    310.80198    1.4030728    1.5553232    2.6358033    707.80144   -3934.6833   -18647.331 
    9600        0.096    306.15083    4.4715837      5.03025    9.6290974    697.20918   -3961.7562    -63769.77 
    9700        0.097    302.46242    236.26039    247.47608    470.19292    688.80942    -6991.473   -3179764.6 
    9800        0.098    324.91386    8630.7971      8883.74    16554.372    739.93897   -159644.88 -1.1356303e+08 
    9900        0.099 2.0651889e-105    145.06645    205.19242    244.90131 4.7031349e-105    4940.4109   -1983867.3 
   10000          0.1     299.9979   0.65621892    0.8311329    1.2126162    683.19689     -3836.92   -8999.8935 
   10100        0.101     293.4192   0.69241873    0.8696648    1.2881937    668.21494   -3827.3927   -9500.9242 
   10200        0.102    289.05752   0.72860349   0.92374398    1.4203504    658.28194   -3802.6072   -10242.326 
   10300        0.103    294.27648     0.766903   0.97133237    1.4529869    670.16727    -3800.169   -10637.408 
   10400        0.104    303.14256   0.79580099   0.99222298    1.5790125    690.35834   -3810.2332   -11223.455 
   10500        0.105    307.41503    287.62507    318.19044    551.05606     700.0882    -8312.332   -3856238.6 
   10600        0.106    301.83908   0.90637949    1.1034062    1.6092556    687.38988   -3810.5101   -12063.471 
   10700        0.107    292.18758    0.9507893    1.1464507    1.6626536    665.41013    -3808.711   -12532.979 
   10800        0.108    290.43956   0.87666837    1.0595555    1.4961743    661.42929   -3853.8914   -11441.327 
   10900        0.109    300.75392    1.0384117    1.2288383    1.7675319     684.9186    -3810.738   -13449.273 
   11000         0.11    313.13988    1.0823647    1.2668361    1.8173874    713.12562   -3810.4956   -13888.627 
   11100        0.111    311.66181    1.1400115    1.3363324    1.9166302    709.75955   -3824.4977   -14643.247 
   11200        0.112    299.83073    1.2082355    1.4127553    2.0219047    682.81619   -3835.9109   -15476.318 
   11300        0.113    295.27144    1.2649283    1.4785106    2.1114444    672.43313   -3850.4931   -16182.944 
   11400        0.114    292.67588    1.3296696    1.5516071    2.2129033    666.52215   -3867.1906     -16980.6 
   11500        0.115    311.65937    1.3925279    1.6213447    2.3127357    709.75401   -3885.9614   -17755.361 
   11600        0.116     308.1029    1.4655204     1.709065    2.4289342    701.65471   -3906.0222   -18678.399 
   11700        0.117    301.14039    1.5422855    1.8001564    2.5500621    685.79872   -3930.1891    -19641.68 
   11800        0.118    295.03604    1.6165802    1.9033016    2.6721631    671.89705   -3953.0715    -20640.15 
   11900        0.119    291.26424     1.658977    1.9758864    2.7376226    663.30737    -3953.951    -21241.62 
   12000         0.12    361.59116     1095.159    1043.4675    1635.3972    823.46561   -61894.654    -12580079 
   12100        0.121    300.08541  0.062985043   0.12907368  0.013223364    683.39618    -3653.632   -684.27362 
   12200        0.122    300.16889  0.065807914   0.13582121  0.016580323    683.58629   -3734.2306   -727.36484 
   12300        0.123    296.02697  0.067847441   0.13907442  0.016701221    674.15373   -3810.6706   -745.41026 
   12400        0.124    287.98299  0.070601065    0.1306371  0.016361527    655.83487    -3882.415    -725.3323 
   12500        0.125    293.61449  0.070832327   0.10733878  0.011980372    668.65969    -3947.821   -633.83827 
   12600        0.126    309.19351  0.069955357   0.09196629 0.0081323853    704.13839   -4006.5124   -566.84677 
   12700        0.127     305.5234  0.073008456  0.093077369  0.010423825    695.78031   -4060.1103    -588.3655 
   12800        0.128    296.38811  0.077154999  0.098620572  0.014076414    674.97616    -4109.651   -632.83995 
   12900        0.129    286.31139  0.081046834   0.10419238  0.017584038    652.02805   -4155.3724    -676.0775 
   13000         0.13    291.26163  0.081590748   0.10737644  0.018049033    663.30144   -4197.4694   -690.05407 
   13100        0.131     304.3258  0.079505997   0.10872357  0.016889233    693.05297   -4236.1074   -683.72933 
   13200        0.132     311.7014   0.07637966   0.10799799  0.016158734    709.84972   -4271.4047   -668.45461 
   13300        0.133    303.44462  0.070371569  0.099350152   0.01517581    691.04623   -4302.5861   -616.32511 
   13400        0.134    291.54955  0.059906225  0.080765322  0.011548671    663.95712   -4327.3065   -507.40073 
   13500        0.135    288.94243  0.055077305  0.071700929  0.009998274    658.01983    -4344.982   -455.92169 
   13600        0.136    296.43562  0.056604507  0.074098945  0.011107318    675.08436   -4357.6392   -472.70256 
   13700        0.137    303.08888  0.061242932  0.080168021  0.014074743    690.23608    -4366.245   -518.28565 
   13800        0.138    313.52587  0.066588151  0.086233869  0.017274143    714.00466   -4371.0564   -566.98721 
   13900        0.139    308.28203  0.075522328  0.094491066  0.024045942    702.06265    -4372.385   -646.86445 
   14000         0.14    298.06783  0.085841078   0.10365691  0.032355608    678.80145   -4370.7073     -739.512 
   14100        0.141    287.25801  0.096440633   0.11339141  0.041573638    654.18384   -4366.6486   -838.01893 
   14200        0.142    291.41067   0.10480567   0.12241803   0.04941514    663.64085   -4361.1158   -922.12945 
   14300        0.143    300.20801    0.1129464    0.1331757  0.058876167    683.67537   -4354.7929   -1016.6609 
   14400        0.144    309.50893   0.12245388   0.14825889  0.072799294    704.85672   -4348.2045   -1145.0402 
   14500        0.145     313.3447   0.13730047    0.1728126  0.097540964    713.59207   -4341.5184   -1358.8468 
   14600        0.146    300.42759   0.17142897   0.21703997   0.15165326    684.17542   -4333.7159   -1800.4073 
   14700        0.147    291.23745   0.23863562   0.29224168   0.25140003    663.24638   -4322.1543   -2607.5911 
   14800        0.148    291.22073   0.32911424   0.40277883   0.38468778     663.2083   -4307.9028   -3721.9362 
   14900        0.149    300.18357   0.40244742   0.49051972   0.47311637    683.61972   -4300.1117   -4553.6117 
   15000         0.15    315.63654   0.39945898   0.45426598   0.39438869    718.81137   -4317.9646   -4160.3788 
   15100        0.151    304.20948   0.32732622   0.37758325   0.29236744    692.78808   -4334.4894   -3324.2564 
   15200        0.152    290.74872     0.273386   0.29344561   0.18374215    662.13336   -4348.2778   -2501.9125 
   15300        0.153    288.98083   0.24501732    0.2396045   0.11742663    658.10728   -4361.2847   -2006.8282 
   15400        0.154    295.99592    0.2224938   0.20719647  0.075519285    674.08302   -4373.4353   -1684.0319 
   15500        0.155    302.63187   0.19920237   0.18773618  0.047144458    689.19532   -4381.0127   -1446.9434 
   15600        0.156    313.66716   0.19574731   0.17523387  0.034435087    714.32642   -4386.6653   -1351.3876 
   15700        0.157    308.13505   0.19436072   0.16773986  0.033057014    701.72793   -4390.1825    -1317.192 
   15800        0.158    298.14682   0.19054524   0.16026307  0.036078512    678.98133   -4390.0536   -1289.6227 
   15900        0.159    287.50349   0.17784315   0.15370604  0.036987345    654.74288   -4387.7255   -1228.4551 
   16000         0.16    290.76409   0.16514491   0.15064227   0.03440811    662.16837   -4387.2478   -1167.3176 
   16100        0.161    301.82899   0.15921642    0.1496275  0.030889836     687.3669   -4390.2877   -1132.4459 
   16200        0.162    307.12646    0.1577202   0.14946298  0.026644408    699.43104   -4395.4441   -1112.7586 
   16300        0.163    310.04839   0.15793797   0.14985717   0.01989225    706.08525   -4402.2226   -1092.2913 
   16400        0.164    298.88516   0.15945287   0.15185855  0.016255227     680.6628   -4410.2964   -1091.8888 
   16500        0.165     292.1425   0.16046438   0.15272861  0.014247518    665.30748   -4419.5887   -1091.4684 
   16600        0.166    287.92655   0.16185912   0.15093283  0.018568314    655.70632   -4430.4582   -1104.5342 
   16700        0.167    297.76134   0.16543075   0.14328116  0.027211493    678.10347   -4446.2274   -1119.7447 
   16800        0.168    306.81153   0.15364985   0.14866335 0.0054497245    698.71382   -4457.7466   -1025.8764 
   16900        0.169    314.20568   0.14948125   0.15423289  0.034669527     715.5528   -4466.1273   -1127.9456 
   17000         0.17    309.03266   0.15192695   0.15404219  0.035870583    703.77208   -4472.5672   -1139.4657 
   17100        0.171    297.33275    0.1555971   0.15262879  0.033734541    677.12743   -4480.5391   -1139.8681 
   17200        0.172    292.20462   0.15783802    0.1515819  0.034121021    665.44895   -4489.9685   -1145.1365 
   17300        0.173    288.03194   0.15978685   0.15114835  0.037196159    655.94635   -4500.4038   -1160.4378 
   17400        0.174     297.0014   0.16102846     0.149591   0.03878898    676.37284   -4511.8768   -1164.6948 
   17500        0.175    306.37682   0.16328375    0.1481852  0.041799869    697.72384   -4524.3822   -1177.5627 
   17600        0.176    314.19141   0.16741311   0.14767443  0.047042478     715.5203   -4538.1508      -1207.1 
   17700        0.177    309.76838   0.17444062   0.15073311  0.057084476    705.44757   -4553.2146    -1274.194 
   17800        0.178    296.51767   0.17971435   0.16210267  0.068728559    675.27123    -4568.855   -1368.4853 
   17900        0.179    294.44667   0.17229249   0.18504411  0.071159327    670.55485   -4582.2156   -1428.3198 
   18000         0.18    288.38785    0.1723985   0.21124659  0.078589447    656.75686   -4590.6188   -1540.7818 
   18100        0.181    300.30937   0.17963102    0.2289212  0.088971194    683.90619   -4595.8645   -1658.4114 
   18200        0.182    308.95009   0.18243974   0.24240852  0.098908875    703.58406   -4599.6595   -1745.8571 
   18300        0.183    311.29672   0.18383549   0.25458991   0.10998044    708.92812   -4602.3346   -1828.0195 
   18400        0.184    301.36333   0.18923564   0.26662424   0.12679735    686.30643   -4603.5031   -1942.1908 
   18500        0.185    293.41675    0.1944309    0.2764097   0.14131252    668.20937   -4603.1527   -2040.5104 
   18600        0.186    290.04105   0.19693902   0.28311135   0.15038057    660.52177   -4602.0763   -2101.4365 
   18700        0.187    292.31266   0.20100398    0.2893925   0.16079491    665.69498   -4601.1259    -2170.638 
   18800        0.188     305.4245   0.21343901   0.30145364   0.18287861    695.55509   -4600.8652   -2325.9042 
   18900        0.189    309.93312   0.24134275   0.32621975   0.22880384    705.82274   -4601.6811   -2654.5545 
   19000         0.19     310.6732   0.26495562   0.34602721   0.27066208    707.50815   -4603.2774   -2938.8164 
   19100        0.191    300.72675   0.23675856   0.31799735   0.24218381    684.85672   -4603.9511   -2656.4657 
   19200        0.192     291.3835   0.18106742   0.26405684   0.17810303    663.57898   -4604.6874   -2077.4243 
   19300        0.193    292.92953   0.14448423   0.23101456   0.14030732     667.0998   -4603.6071   -1719.3537 
   19400        0.194    296.21067   0.12654279   0.21737586   0.12506174    674.57207   -4603.3822    -1563.268 
   19500        0.195    309.20121   0.11793135   0.21132159   0.11745535    704.15594   -4602.9437   -1489.0276 
   19600        0.196    310.29747   0.11731222   0.21035925   0.11594654     706.6525    -4602.594   -1478.7267 
   19700        0.197    306.89177   0.12911832   0.21245116   0.11722214    698.89656   -4602.7468   -1529.3054 
   19800        0.198    291.91314   0.14783258    0.2154172   0.11924193    664.78514   -4604.1832   -1608.3057 
   19900        0.199    288.95679   0.16427565   0.21389489   0.11433553    658.05254   -4607.0819   -1641.6869 
   20000          0.2    298.79141   0.17290064   0.20682212   0.10496327     680.4493   -4611.2716   -1615.6201 
   20100        0.201    306.75139   0.17774808    0.1956263  0.090291256    698.57686   -4616.3179   -1545.5521 
   20200        0.202    312.12795   0.17464332   0.18149203  0.075512103    710.82112   -4621.8088   -1438.8248 
   20300        0.203    303.10421   0.16436365    0.1673879  0.065772766    690.27101   -4627.1791    -1325.081 
   20400        0.204    295.04004   0.14738232   0.15366808  0.059603535    671.90614   -4632.0741   -1202.1798 
   20500        0.205    285.08207   0.12858385   0.14256189  0.057746636    649.22848   -4636.1298   -1096.3079 
   20600        0.206    291.67322   0.11230719   0.13424078  0.058102101    664.23876    -4639.511   -1015.5002 
   20700        0.207    300.88491     0.104302   0.13200849  0.064171872     685.2169   -4643.3551   -1001.6079 
   20800        0.208    308.93287  0.099289557   0.13076152  0.069686823    703.54484    -4648.255   -999.12635 
   20900        0.209    310.93888  0.096892037   0.13036435  0.074667301    708.11319    -4654.343   -1006.4123 
   21000         0.21    303.95779  0.096330274   0.13069657  0.079080809    692.21488   -4661.7176   -1020.3588 
   21100        0.211    294.67431  0.095660756    0.1301242  0.081532585    671.07327   -4670.2673   -1024.3918 
   21200        0.212      286.345  0.093369166    0.1274914  0.081067174    652.10459   -4679.8307   -1006.4258 
   21300        0.213    290.14196  0.087245855   0.11965396  0.075366606    660.75156   -4689.8401   -940.88808 
   21400        0.214    300.24184  0.077741031   0.10870384   0.06534039    683.75242   -4699.9186    -839.2842 
   21500        0.215    308.13255  0.069087128  0.098536218  0.055746426    701.72223    -4709.358   -744.56591 
   21600        0.216    312.07693  0.066872559  0.094651462  0.053509478    710.70493   -4718.4183   -716.77833 
   21700        0.217    305.28199  0.074074941   0.10029491  0.062446631    695.23054   -4727.9213   -789.38827 
   21800        0.218    295.96572  0.087228175   0.11160464  0.078718563    674.01424   -4738.4493   -925.17126 
   21900        0.219    286.35348   0.10757285    0.1295623   0.10426081     652.1239   -4750.1794   -1137.9865 
   22000         0.22    290.26884   0.13899701   0.15655124    0.1444125    661.04051   -4763.1773   -1466.5358 
   22100        0.221    300.64146   0.19043083   0.20113586   0.21097343    684.66249   -4777.7048    -2008.467 
   22200        0.222    308.65725   0.24662654   0.25124285   0.27952904    702.91714   -4794.0474   -2591.3281 
   22300        0.223    309.95528   0.24582388   0.24771621    0.2758406     705.8732   -4813.5003   -2564.6023 
   22400        0.224    298.27255   0.18463466   0.19590492   0.19843195    679.26767   -4828.0655   -1929.9051 
   22500        0.225    291.96314     0.138348   0.15893083   0.13426537    664.89901   -4839.3422   -1438.4807 
   22600        0.226    286.62191   0.12196472   0.14509179    0.1081823    652.73521   -4851.7743    -1250.796 
   22700        0.227    295.43859   0.11024694   0.13239898  0.079153828    672.81379   -4865.1832   -1072.6658 
   22800        0.228    304.12553   0.10595912   0.12781219  0.070325629    692.59688        -4877   -1013.6565 
   22900        0.229    307.80431   0.10446009   0.12763055  0.066824729    700.97472   -4890.7993   -996.38454 
   23000         0.23    309.17034    0.1019275   0.12631608  0.062320148    704.08564   -4905.4503   -968.54575 
   23100        0.231    297.97396  0.099375016   0.12630519  0.059991154    678.58767   -4920.5526   -952.23785 
   23200        0.232    291.02937  0.093574615   0.12400994  0.056881929     662.7725   -4936.0056   -914.88828 
   23300        0.233    288.01776  0.084573838    0.1190045  0.052889839    655.91403    -4951.549   -854.89391 
   23400        0.234     298.2215  0.071623795   0.10936711  0.047569935    679.15142   -4966.7931   -761.86948 
   23500        0.235    307.49764  0.058793888  0.098359176  0.043081329    700.27632   -4981.5584   -667.44797 
   23600        0.236    308.53829  0.048745884  0.088654568  0.040765372    702.64624   -4995.5393   -593.88608 
   23700        0.237    306.26954  0.042263236  0.080965511  0.040488396    697.47953   -5008.6609   -545.72381 
   23800        0.238    294.78924  0.040525332  0.077156659  0.042769267      671.335   -5020.9783   -534.83753 
   23900        0.239    290.39395  0.040389037  0.074329009  0.045451988    661.32544   -5032.5807   -533.90011 
   24000         0.24     288.4713  0.041293235  0.072531478  0.048232709    656.94691   -5043.4574    -540.1914 
   24100        0.241     298.8978  0.045065521  0.073080901  0.051831022    680.69158   -5053.6659   -566.59148 
   24200        0.242    308.09219  0.057820547  0.082957644  0.060222326    701.63033   -5064.0611   -670.00172 
   24300        0.243    308.36249  0.071190187  0.094322774  0.068883199    702.24588   -5075.1908   -781.32053 
   24400        0.244    306.06255  0.083766498   0.10190598   0.07607113    697.00814   -5088.1162   -872.47869 
   24500        0.245    294.70061  0.096363675   0.10950033   0.08209228    671.13317   -5101.8567   -959.85429 
   24600        0.246    290.36913   0.10621272   0.11786778  0.087087304     661.2689   -5115.6314    -1037.226 
   24700        0.247     288.3736   0.11251086   0.12908696  0.091282259    656.72441   -5129.2724   -1109.6002 
   24800        0.248    299.11764   0.11382578    0.1428063  0.095635177    681.19223   -5141.6456   -1174.2242 
   24900        0.249    308.03275   0.12148763   0.15591712   0.10357698    701.49496    -5152.729   -1269.9391 
   25000         0.25    308.37102   0.14980163   0.17229795   0.11871082    702.26532   -5165.6066    -1469.368 
   25100        0.251    305.52485   0.21087558   0.18365956     0.138583    695.78363   -5183.5467   -1777.0605 
   25200        0.252    290.57067   0.33955162   0.28401043   0.21907997    661.72787    -5210.526   -2808.8067 
   25300        0.253    290.14315   0.20862632   0.14096636   0.12337433    660.75428    -5007.314   -1576.5567 
   25400        0.254    298.10418   0.15499978   0.10144769  0.082821304    678.88423   -5039.6811   -1130.8959 
   25500        0.255    310.05904   0.12491972  0.079831802  0.059939431     706.1095   -5067.4565   -882.30318 
   25600        0.256    310.55908   0.10725814  0.069671317  0.046609738    707.24827   -5092.2204   -745.13066 
   25700        0.257    299.35598  0.096873177  0.066317753  0.038806611      681.735   -5114.6044   -673.32514 
   25800        0.258    286.02571  0.090477444  0.065448941  0.033640827    651.37746   -5134.9388   -631.89071 
   25900        0.259    290.73378  0.084830162  0.061262385  0.027927642    662.09934   -5153.3789    -580.0673 
   26000         0.26    301.92152  0.080270537  0.056042867  0.022354458    687.57762   -5169.9245   -528.89287 
   26100        0.261    308.06145   0.07739178  0.052517585  0.018005514    701.56032   -5184.6222    -493.0496 
   26200        0.262    312.48101  0.075444964  0.050276817  0.014560233    711.62515   -5197.4436   -467.60671 
   26300        0.263    303.58747  0.075115861  0.052303694  0.013330446    691.37155   -5208.5424   -469.16667 
   26400        0.264    294.02082   0.07515106  0.055097306  0.012819275    669.58504   -5217.8013   -476.89213 
   26500        0.265    285.83665  0.074896963  0.057937985  0.012522568    650.94692    -5225.393   -484.52505 
   26600        0.266    289.84972  0.072854022  0.057902611   0.01086426    660.08604   -5231.3639   -472.06964 
   26700        0.267    303.00733  0.068827697    0.0551877 0.0078599648    690.05037   -5235.7789   -439.58454 
   26800        0.268     305.1388  0.064320005   0.05367078 0.0055147808    694.90445   -5238.6307   -411.68522 
   26900        0.269    310.03465  0.057475347   0.05014561 0.0019922835    706.05396   -5239.9353   -365.37747 
   27000         0.27    299.02524   0.04998211  0.048458455 -0.00066241647    680.98181   -5239.5932   -325.92716 
   27100        0.271    292.00962  0.039955221   0.04451947 -0.0046982307    665.00487   -5237.4945   -265.92153 
   27200        0.272    291.41117  0.027830345  0.038274327 -0.010149044    663.64199   -5233.5849   -186.51876 
   27300        0.273    296.47257  0.014737693   0.03053261 -0.016422744    675.16851   -5227.7596    -96.15853 
   27400        0.274      306.643 0.0021564662  0.022236665 -0.022896512    698.33003   -5220.1133   -4.9887299 
   27500        0.275    312.91335 -0.0077894405  0.016097425 -0.027950241    712.60974   -5210.8249    65.474189 
   27600        0.276    303.62254 -0.013066023  0.014879692 -0.030007485    691.45141   -5200.2767    93.979389 
   27700        0.277    294.09923 -0.015490798   0.01546306 -0.030916998    669.76362    -5188.912    103.14912 
   27800        0.278    287.22653  -0.01625321  0.016897305 -0.031406452    654.11215   -5177.0428    102.54119 
   27900        0.279    299.16068 -0.017555337  0.015708943 -0.033443718    681.29024   -5165.2164    117.63371 
   28000         0.28    303.63127 -0.0099413734  0.020000428 -0.031505422     691.4713   -5154.2076    71.487891 
   28100        0.281    313.78974 -0.0039356775  0.023364115 -0.030433599    714.60557   -5144.5883    36.683872 
   28200        0.282    301.01933 0.0041412681  0.031271041 -0.027218206    685.52302   -5136.5623   -27.313679 
   28300        0.283    293.70976  0.011372015  0.037529202 -0.025380959    668.87667   -5130.0236   -78.400858 
   28400        0.284    287.46615  0.017423369  0.042577457 -0.024811254    654.65783   -5124.9448   -117.29858 
   28500        0.285     293.2471  0.019203045  0.044224742 -0.026939985    667.82301   -5120.9116   -121.62601 
   28600        0.286     304.4091  0.018255197  0.041936628 -0.031453682    693.24267   -5117.0542   -95.793811 
   28700        0.287    314.42959   0.01161503  0.050308721 -0.027574531    716.06272   -5111.4026    -114.4974 
   28800        0.288    309.06865  0.017227969  0.048665111 -0.025621641    703.85406    -5105.349   -134.23813 
   28900        0.289    297.00743   0.02408744  0.057148904 -0.012483265    676.38658   -5099.5796   -229.17693 
   29000         0.29    286.89169  0.033069419  0.067633827   0.01278496    653.34959   -5093.9728   -378.29402 
   29100        0.291     290.2393  0.043323491   0.07420715  0.034855587    660.97324   -5092.4627   -507.95409 
   29200        0.292    302.50014  0.070852654  0.079687067 0.0088275407    688.89534   -5086.9639    -531.2242 
   29300        0.293    305.97148  0.081220195  0.086144559  0.021070108    696.80075   -5081.6231   -628.11621 
   29400        0.294    311.49866  0.093213228  0.091699408  0.024121094    709.38802   -5077.4449    -696.7791 
   29500        0.295    299.80997   0.10734724   0.10070981  0.029300503     682.7689   -5074.3292   -791.19182 
   29600        0.296    292.14996   0.12298653   0.11104419  0.035789195    665.32446   -5072.5256   -899.39971 
   29700        0.297    289.00149   0.14340461   0.12474482  0.045842878    658.15432    -5072.026    -1046.641 
   29800        0.298    299.56562   0.17261043   0.14376816  0.062466707    682.21244   -5072.7443   -1262.8177 
   29900        0.299     308.3147   0.21774192   0.17482641  0.091586975    702.13706   -5074.3344    -1613.851 
   30000          0.3    310.42586   0.28826656   0.22477891   0.14166981    706.94488   -5076.2619   -2182.3842 
   30100        0.301    302.43715   0.38530126   0.29529411   0.21219667    688.75187   -5078.1896   -2975.9735 
   30200        0.302    293.83428   0.48232343   0.36882509   0.28326044    669.16024   -5081.2241   -3781.3632 
   30300        0.303    291.79584   0.52169363   0.39662531   0.35133384    664.51801   -5085.5914   -4232.1759 
   30400        0.304    295.13221   0.46522479   0.35971572   0.35591613    672.11606   -5088.4253   -3936.1888 
   30500        0.305    307.88367    0.3579901   0.29765584   0.28074847    701.15546   -5094.0964   -3121.3147 
   30600        0.306    310.67067   0.26038558   0.23831654   0.20717751     707.5024   -5103.0023   -2352.9321 
   30700        0.307    310.38529   0.18843821   0.19912801   0.15303922     706.8525   -5112.8649   -1802.0181 
   30800        0.308    301.21291   0.14049839   0.17584788   0.11656557    685.96386    -5122.585   -1443.0395 
   30900        0.309    291.75427    0.1078714   0.16090665  0.091589138    664.42334   -5131.9386    -1201.224 
   31000         0.31    292.59828  0.083386667   0.14914922  0.073271959    666.34543   -5141.1251   -1019.3595 
   31100        0.311    294.62903  0.069726585   0.13998842  0.061465494    670.97016    -5150.358   -903.93499 
   31200        0.312    306.92057  0.064601666   0.13251186  0.054980393    698.96216   -5159.4647   -840.31306 
   31300        0.313    310.69438  0.060983787    0.1257288  0.051029343    707.55639     -5168.68    -792.4731 
   31400        0.314    309.90463  0.060959824   0.12023966  0.050616113    705.75786   -5178.3965   -772.71865 
   31500        0.315    300.33053  0.064961332   0.11614388  0.054085643     683.9544   -5188.7928   -783.96951 
   31600        0.316    291.76623  0.070549325   0.11268554  0.058687103    664.45058   -5200.2558   -806.40655 
   31700        0.317    293.20697  0.074398441   0.11154015  0.054031895    667.73164   -5212.7395   -799.90163 
   31800        0.318     294.4194  0.075472896   0.11691832  0.028831226    670.49275   -5224.2996   -737.40815 
   31900        0.319    306.54978  0.075266346   0.11904663   0.01333664    698.11772    -5233.433    -692.1654 
   32000         0.32    310.67716  0.079734016   0.11839466  0.016664572    707.51718    -5242.339   -715.97749 
   32100        0.321    310.06284  0.086212076   0.11859147  0.022078575    706.11816   -5252.0178   -756.27373 
   32200        0.322    300.52042   0.09568292   0.12090749  0.028325938    684.38684   -5262.4437   -816.38783 
   32300        0.323    291.78986   0.10606154   0.12371516  0.035120478     664.5044   -5273.5858   -882.99059 
   32400        0.324    293.20317   0.11510709   0.12573752   0.04160878    667.72298     -5285.49   -941.51131 
   32500        0.325     294.5025   0.12483058   0.12877667   0.04910786    670.68198    -5298.268   -1009.0504 
   32600        0.326    306.88558   0.13303757   0.13250931  0.056703356    698.88246   -5311.9303   -1074.1675 
   32700        0.327     310.7976   0.14335969   0.13983689  0.066452767    707.79145   -5326.6359   -1165.4978 
   32800        0.328    309.47699   0.15471168   0.14951037  0.077438313    704.78397   -5342.4939   -1272.2012 
   32900        0.329    298.38211   0.16729375   0.15965836  0.088754225    679.51718   -5359.6938   -1385.6878 
   33000         0.33     290.6518   0.17703615   0.16213418  0.094431058    661.91264    -5377.862    -1445.338 
   33100        0.331        295.6   0.18084085   0.14879266  0.088611636    673.18137    -5394.817   -1394.1505 
   33200        0.332    298.90413   0.18216767   0.13502726  0.080652485      680.706   -5408.5103   -1326.1581 
   33300        0.333    310.87128   0.17984393   0.13010452  0.076651314    707.95925   -5420.6844   -1288.6659 
   33400        0.334    310.46987   0.17701747   0.12989638  0.074493036    707.04511   -5433.2792   -1271.3563 
   33500        0.335    305.37746   0.17167385   0.12916316  0.070930594    695.44795   -5446.6695   -1239.2254 
   33600        0.336    292.67898   0.16387801    0.1275361  0.065572865    666.52922   -5460.5208   -1189.9566 
   33700        0.337    289.85266   0.15085618   0.12308629  0.057427219    660.09273   -5474.6133   -1104.5656 
   33800        0.338    295.69023   0.13409451    0.1167407  0.047518528    673.38686   -5488.6007   -994.51249 
   33900        0.339    298.82626   0.11752145   0.11103161  0.037942517    680.52866   -5502.3101   -888.31861 
   34000         0.34    310.89135   0.10103444   0.10510443  0.028849388    708.00496   -5515.5989   -783.29422 
   34100        0.341    310.46032   0.09002164   0.10290637  0.022915209    707.02336   -5528.6504   -719.47739 
   34200        0.342    305.61254  0.083123848   0.10311133  0.019607773    695.98331   -5541.5011   -686.14316 
   34300        0.343    293.30417  0.079921003   0.10540666  0.018550321    667.95298   -5554.2337    -679.5933 
   34400        0.344    290.21438  0.076008177   0.10640441   0.01755544    660.91649   -5566.7399   -666.56011 
   34500        0.345    295.67841  0.070981149   0.10579787  0.016416462    673.35994   -5578.9141   -643.98493 
   34600        0.346    298.52925  0.068545799   0.10497912  0.016480993    679.85228   -5590.4529   -633.35304 
   34700        0.347    310.67671  0.072471125   0.10412813  0.019133497    707.51615   -5601.9609    -652.4425 
   34800        0.348    310.40588   0.07776163   0.10443088  0.022657129    706.89938   -5613.4392   -682.83213 
   34900        0.349    305.85084  0.082910067   0.10558933  0.026317717    696.52601   -5624.8941   -716.05703 
   35000         0.35    293.37994  0.087632399   0.10826569  0.029922888    668.12555    -5636.216    -752.7366 
   35100        0.351    290.15841  0.087649049   0.10923539   0.03126331    660.78903   -5647.2992    -760.4925 
   35200        0.352    295.87781  0.081614777   0.10738955  0.029526165    673.81405    -5657.827   -728.43497 
   35300        0.353    298.71534  0.072181502   0.10439862  0.026097302    680.27606   -5667.4603    -675.5914 
   35400        0.354    310.37259  0.062865054   0.10005288  0.022812603    706.82357   -5675.9427    -619.1018 
   35500        0.355    310.24626  0.059200302  0.098319187     0.022838    706.53586   -5683.5918   -601.19163 
   35600        0.356    306.02624  0.056814055  0.096396923  0.023719538    696.92545   -5690.6553   -589.76839 
   35700        0.357    292.89857   0.05392375  0.093830397   0.02440205     667.0293   -5697.1411   -573.85399 
   35800        0.358    289.38831  0.047646993  0.087702151  0.023224829    659.03526    -5702.809   -528.57991 
   35900        0.359    296.39028  0.038815914  0.078422132  0.020594337     674.9811   -5707.5717   -459.44127 
   36000         0.36    300.69862  0.030313761  0.068846365    0.0181215    684.79267   -5711.3446   -390.93875 
   36100        0.361    311.15368  0.021449001  0.058240684  0.015311741    708.60237   -5714.1785   -316.67142 
   36200        0.362    310.03523  0.016251185  0.050122812  0.014265575    706.05528    -5716.142   -268.79858 
   36300        0.363    305.21612  0.016451518  0.043693254  0.015206204    695.08053   -5717.5481   -251.16992 
   36400        0.364    289.88291  0.019326367  0.039811575   0.01751518    660.16162   -5718.6105   -255.51041 
   36500        0.365    289.64927  0.020721264  0.034002596  0.018435679    659.62954    -5719.586   -243.86513 
   36600        0.366    295.55864  0.021997964  0.028098986  0.018991925    673.08718   -5720.5173   -230.29625 
   36700        0.367     302.4059  0.022876405  0.022945943  0.019272923    688.68071   -5721.5514   -216.98424 
   36800        0.368    311.35606  0.023922584  0.019379974  0.019275004    709.06326   -5723.1912   -208.59187 
   36900        0.369    310.01466  0.029299154  0.026254066  0.021155997    706.00843   -5726.0233   -255.69739 
   37000         0.37    304.79962  0.039359432  0.041234682  0.023885895    694.13204   -5730.9255    -348.2667 
   37100        0.371    290.59665  0.047798895   0.05980921  0.025891283    661.78705   -5738.6545   -444.99796 
   37200        0.372    289.32004  0.055599702  0.076155004  0.028072419    658.87978    -5748.965   -532.75708 
   37300        0.373    295.95713  0.066662147  0.096874997   0.03595799    673.99468   -5762.2723   -664.98378 
   37400        0.374    292.48951  0.058236032   0.10143828  0.036965181    666.09772   -5776.0579   -655.46499 
   37500        0.375    288.53302  0.049855674  0.097975646  0.026949838    657.08747   -5788.7673   -582.60386 
   37600        0.376    298.77075  0.040177049  0.090097358  0.020154549    680.40224   -5802.6988   -501.42985 
   37700        0.377    306.98417  0.027817506  0.084174799  0.012533437    699.10699   -5817.2901   -415.08581 
   37800        0.378    313.78561  0.015221918  0.077452934 0.0052570167    714.59616   -5832.4773   -326.43956 
   37900        0.379    308.28089 0.0063396761  0.072828255 -0.00021964333    702.06005   -5847.9757   -263.16096 
   38000         0.38    295.95968 0.00021724136  0.069321104 -0.0042842929     674.0005   -5863.4388   -217.51351 
   38100        0.381    294.70945 -0.0074848185   0.06049515 -0.0085265801    671.15328   -5878.5563   -148.27917 
   38200        0.382    289.53692 -0.014220933  0.050589712 -0.011546965    659.37369   -5892.9148   -82.739381 
   38300        0.383    300.22062 -0.021575588  0.040141947 -0.013973001    683.70409   -5906.4435   -15.311192 
   38400        0.384    307.83773 -0.026220294  0.034154036 -0.014667489    701.05082   -5919.4617    22.445821 
   38500        0.385     313.7888 -0.029821991  0.030032811 -0.014413809    714.60344   -5931.9927    47.343295 
   38600        0.386    308.34296 -0.031646528  0.027217402  -0.01322798     702.2014   -5944.2234    58.857022 
   38700        0.387     296.0768 -0.033476206   0.02382269 -0.012658664    674.26721   -5955.8673    74.373932 
   38800        0.388    294.44167 -0.037602695  0.018569625 -0.013836594    670.54346   -5966.9537    109.56555 
   38900        0.389    289.10938 -0.040388238  0.018170598 -0.015092119    658.40004   -5977.6282    124.36586 
   39000         0.39    299.59001 -0.043567847  0.022257072 -0.016922096    682.26797   -5988.2709     127.4429 
   39100        0.391    307.94797 -0.044444966  0.031858486 -0.017814924    701.30189   -5999.3715    101.33801 
   39200        0.392    313.62438 -0.043853042  0.042666566 -0.017959322    714.22899   -6011.0868    63.819325 
   39300        0.393    308.35072 -0.040989256  0.053076827 -0.016873212    702.21908   -6023.3121    15.952137 
   39400        0.394    296.14999 -0.036610897  0.061075717 -0.014856037    674.43388   -6036.0019   -32.029276 
   39500        0.395    294.64606 -0.033517022  0.062943277   -0.0131863    671.00892   -6048.9392   -54.133184 
   39600        0.396    289.04919 -0.029560367   0.06080301 -0.010955153    658.26296   -6061.8047   -67.624967 
   39700        0.397    299.59578 -0.027926679  0.051442689 -0.0096443595    682.28111   -6074.1793   -46.238834 
   39800        0.398     307.8931 -0.025789613  0.039443313 -0.0080831614    701.17693   -6085.6645   -18.568463 
   39900        0.399    313.46154 -0.023058008  0.027061745 -0.0062441351    713.85815    -6095.942    7.4679917 
   40000          0.4    308.04476 -0.018477762  0.017729881 -0.0035099666    701.52231   -6104.9334    14.192824 
   40100        0.401    295.66189  -0.01262428  0.011937391 -0.00013921806    673.32231   -6112.6775    2.7536881 
   40200        0.402    293.34173 -0.0079958558 0.0066950228 0.0027660644    668.03852   -6119.3982   -4.8841045 
   40300        0.403    289.65864 -0.002961038 0.0038654278 0.0060545118    659.65087   -6125.2454   -23.196339 
   40400        0.404    300.93745 0.00011136877 -0.00025260421 0.0085093982    685.33656   -6130.4708   -27.893876 
   40500        0.405    308.17343 0.0067951761 0.00069248889  0.013230726    701.81533   -6135.4221   -69.061302 
   40600        0.406    313.62576   0.01421501 0.0034326778  0.018618135    714.23214   -6140.5695   -120.88608 
   40700        0.407    303.29472  0.022692503 0.0089541275   0.02467531    690.70485   -6146.0543    -187.7398 
   40800        0.408    292.63507  0.029690033  0.013607711  0.029991929    666.42922   -6151.8868   -244.29891 
   40900        0.409    293.59274  0.033420994   0.01448679  0.033430934    668.61016   -6157.9655   -271.12906 
   41000         0.41    290.46411  0.036346847  0.015223838   0.03629335    661.48522   -6164.1603   -292.88012 
   41100        0.411    302.08653  0.037578719  0.013314773  0.038151376     687.9534   -6170.4043   -296.81623 
   41200        0.412    308.91189  0.039997255  0.013599229  0.040549378    703.49705   -6176.7527   -313.81954 
   41300        0.413    313.07787  0.042185617  0.014464201  0.042168993    712.98441   -6183.2549   -329.39604 
   41400        0.414     301.9171   0.04367924  0.017057817  0.042351799    687.56755   -6189.6731   -343.62952 
   41500        0.415    293.96637  0.042149189  0.016793531  0.040033271    669.46104   -6195.5222   -329.91997 
   41600        0.416    295.09779  0.040586885  0.013659394  0.034333067    672.03768   -6200.6435   -295.26448 
   41700        0.417    290.53474  0.039713248  0.010767171  0.027060397    661.64607   -6205.4017   -258.46939 
   41800        0.418    306.02389  0.035722669 0.0034651247  0.021809001    696.92011   -6209.2415   -203.32265 
   41900        0.419     311.1007  0.036646571 0.0014341451  0.024383249    708.48171   -6212.2891   -208.21322 
   42000         0.42    310.35348  0.041668003 0.0057331538   0.03265061    706.78005   -6214.6181   -266.83922 
   42100        0.421    300.30404  0.049821199  0.018324225  0.044069363    683.89408   -6216.8733   -374.04929 
   42200        0.422    291.91419  0.057896347  0.035306026  0.054357348    664.78753     -6220.04   -491.86574 
   42300        0.423    294.51756  0.063961416  0.053547677  0.061380375    670.71629    -6225.334   -596.29823 
   42400        0.424    297.51317  0.069100127  0.077098053  0.065712992     677.5383   -6234.0718   -706.37058 
   42500        0.425    307.95942  0.071666295  0.089533465  0.066723495    701.32795   -6246.9618   -759.74418 
   42600        0.426    306.83102  0.072684672  0.082896061  0.065422051    698.75821    -6262.148   -736.67595 
   42700        0.427    305.47172  0.070513805  0.050089054  0.060779795    695.66263   -6275.7037   -604.60885 
   42800        0.428    291.76197  0.067366096  0.015140829  0.053983201    664.44087   -6284.5583   -454.96709 
   42900        0.429    290.14373  0.062171354 -0.007389878  0.043904854     660.7556   -6289.4513   -328.95443 
   43000         0.43     289.9239  0.056178296 -0.018744218  0.031790716    660.25497   -6292.7065   -230.74931 
   43100        0.431    301.36233   0.04886891 -0.028388134  0.018697071    686.30415   -6295.5144   -130.59282 
   43200        0.432    308.65185  0.044261389 -0.035312808  0.011773994    702.90485   -6297.8122    -69.07525 
   43300        0.433    306.04053  0.041123923 -0.039554553 0.0066611702    696.95801   -6299.5803   -27.435134 
   43400        0.434     303.6156  0.039781286 -0.042618527  0.004737414    691.43561   -6301.0736   -6.3339124 
   43500        0.435    290.78606   0.04193348 -0.041788368 0.0078820024    662.21839   -6302.6584   -26.757046 
   43600        0.436     290.8196  0.044835209 -0.042102016  0.013701636    662.29478   -6304.6129   -54.782763 
   43700        0.437    295.87716  0.048309145 -0.042388112  0.021365525    673.81255   -6307.0006   -90.955193 
   43800        0.438    307.94801  0.051453798 -0.043286424  0.029524946    701.30198   -6309.7111   -125.64107 
   43900        0.439    311.20418  0.055350565 -0.041528777  0.038516445    708.71737   -6312.5964   -174.46078 
   44000         0.44    303.93597  0.059739281 -0.037016951  0.047481282     692.1652   -6315.4058   -234.01204 
   44100        0.441    297.32682  0.062969085 -0.033882659  0.054572376    677.11392   -6318.1704   -278.86267 
   44200        0.442    289.02467  0.064582255 -0.035852552  0.058788277    658.20711   -6321.2514    -291.7266 
   44300        0.443    291.69949  0.063255659 -0.034573952  0.058492847    664.29858   -6324.6444   -290.58185 
   44400        0.444    298.42241  0.059384868 -0.034159464  0.053944305    679.60896   -6327.5009   -263.89903 
   44500        0.445    311.14714  0.053125366 -0.036273052  0.045752596    708.58748   -6329.8977   -208.68303 
   44600        0.446    311.05683  0.047601568 -0.036357207  0.037159005    708.38182   -6331.9454   -161.34455 
   44700        0.447    302.52587  0.043548902 -0.034837322  0.029971729    688.95393   -6333.7958   -128.94436 
   44800        0.448    295.84423   0.04069075 -0.033240708  0.025034851    673.73757   -6335.7509   -108.28298 
   44900        0.449    287.67467  0.039709045 -0.030825876  0.023175604    655.13271   -6338.1544   -106.86258 
   45000         0.45    291.53365  0.038962866 -0.029809451    0.0231851    663.92091   -6341.2182   -107.79505 
   45100        0.451    301.18238  0.038639137 -0.029176135  0.024656211    685.89433     -6345.28   -113.73071 
   45200        0.452    314.09976  0.038646708 -0.028625409   0.02700666    715.31159   -6350.3372   -123.42653 
   45300        0.453    308.72529  0.041593679 -0.024371414   0.03140721     703.0721   -6356.4498   -162.09825 
   45400        0.454      299.609  0.045601484 -0.019017406  0.036598625    682.31123   -6363.6982   -210.60901 
   45500        0.455    288.45176  0.050451455 -0.012790762  0.042361563    656.90242   -6372.0925   -266.74085 
   45600        0.456    290.00192  0.054213922 -0.0082044378  0.047669204    660.43265   -6381.6657   -312.26229 
   45700        0.457    294.95609  0.058220322 -0.0034181346  0.053253157    671.71497    -6392.501   -360.18448 
   45800        0.458    307.43474  0.062066565  0.001095946  0.058967025    700.13308   -6404.7197   -407.09845 
   45900        0.459    309.86159  0.068469835 0.0083899765  0.066197716    705.65984   -6418.4203   -476.85843 
   46000         0.46    305.60244  0.077393342  0.018149452  0.074887078    695.96032   -6433.8229   -568.09957 
   46100        0.461    299.99838   0.08875424  0.030394468  0.085059218    683.19797   -6451.1436   -680.69309 
   46200        0.462    287.85335   0.10460879  0.049765322  0.098095214    655.53962   -6470.9576   -841.56443 
   46300        0.463    293.84151   0.12381332  0.075902369   0.11424982    669.17669   -6494.4345   -1046.5517 
   46400        0.464    302.49973   0.15373603   0.11083944   0.13888581    688.89439   -6523.2292    -1344.871 
   46500        0.465    311.25771   0.20619805   0.16807607   0.18267375    708.83928   -6560.3657   -1856.4929 
   46600        0.466    305.16776   0.31451504   0.28423735   0.27539604    694.97041   -6613.6824   -2913.8281 
   46700        0.467    297.92867   0.59265714   0.58114406   0.52269976    678.48455   -6709.0006   -5655.0032 
   46800        0.468    299.78704    1.9493346    2.0321049    1.7602195    682.71669   -7001.4711   -19138.864 
   46900        0.469    164.19916    13.938536    15.211996    12.894337    373.93714   -6052.2587   -140149.56 
   47000         0.47    289.25727   0.71421433   0.70982095   0.64149536    658.73683   -6208.3354   -6885.1021 
   47100        0.471     289.0733   0.23529572   0.18114212   0.19496505    658.31787   -6300.0813   -2038.0096 
   47200        0.472    296.98845   0.11891466  0.048528398  0.086408548    676.34335   -6342.4274   -846.17203 
   47300        0.473    311.93001  0.072295537  -0.01043339  0.043152484    710.37035   -6367.2936   -350.04877 
   47400        0.474    310.84618  0.049116131 -0.040050796  0.021462132    707.90209   -6383.6948   -101.75822 
   47500        0.475    301.85472  0.035827746 -0.056880847 0.0088596992    687.42549   -6395.1657    40.644674 
   47600        0.476    296.62616  0.027152323 -0.069211257 0.00067747756    675.51828   -6403.4043    137.93819 
   47700        0.477     286.5569  0.021504662 -0.075804685 -0.0045903055    652.58717   -6409.3584     196.3011 
   47800        0.478    293.03013  0.017319753 -0.082815441 -0.0080944139    667.32892   -6413.0809    245.30034 
   47900        0.479    305.32927  0.013259206 -0.095246021 -0.0097157534    695.33822   -6415.6727    305.67523 
   48000         0.48    313.89423   0.01148257 -0.098230873 -0.0092120544    714.84354   -6417.0232    319.86786 
   48100        0.481    307.63345  0.011155321 -0.096783983 -0.0060211871    700.58562   -6416.3873    305.49949 
   48200        0.482    297.34061  0.011885863 -0.092887527 -0.00040531143    677.14532   -6414.2389    271.35658 
   48300        0.483    286.39358  0.013215885 -0.087734283  0.007137468    652.21524   -6410.7888     224.6031 
   48400        0.484    289.50239  0.013940532 -0.085733421  0.015462557    659.29506   -6406.4718    187.76777 
   48500        0.485    302.85908  0.013580799 -0.085925604  0.023541347    689.71275   -6401.8321    162.67819 
   48600        0.486    311.53155  0.012515128 -0.084436404  0.030657394    709.46292   -6397.6863    137.54627 
   48700        0.487    309.40805   0.01083267 -0.080053715  0.036223517    704.62699   -6395.4353    109.99176 
   48800        0.488    299.43146 0.0083759728 -0.074150709  0.039901965    681.90691   -6396.5993    86.242573 
   48900        0.489     292.2743   0.00462234 -0.069957152  0.041500716    665.60763   -6402.2904    79.446986 
   49000         0.49    294.24312 -0.00063950949 -0.069248489  0.041167781    670.09129   -6412.7528    95.734061 
   49100        0.491    292.28064 -0.0059447815 -0.068649632  0.039662229    665.62205   -6427.5355    116.44062 
   49200        0.492    305.34863 -0.012729541 -0.072560136  0.036938215    695.38231   -6446.0521    161.17154 
   49300        0.493    310.72012 -0.018639767 -0.075269745  0.034050165    707.61501   -6467.2539    199.53116 
   49400        0.494    302.80053 -0.022797779 -0.075407918  0.031475769    689.57943    -6490.247    222.43309 
   49500        0.495    290.21783 -0.026005441 -0.074971012  0.029173894    660.92435   -6513.9826    239.34186 
   49600        0.496    290.66925 -0.030137045 -0.077691123  0.026760666    661.95238   -6537.8284    270.22501 
   49700        0.497    302.35991 -0.034876322 -0.082717693  0.024471891    688.57598   -6560.9605    310.40708 
   49800        0.498     309.1936  -0.03659047 -0.083753001  0.024020336    704.13859     -6583.18    321.07712 
   49900        0.499     306.0997 -0.035188281 -0.080429295  0.025158146    697.09274   -6604.2641    301.53143 
   50000          0.5    291.96799 -0.028426375  -0.06897162  0.029398233    664.91007   -6624.3759    226.66587 
Loop time of 3458.97 on 1 procs for 50000 steps with 765 atoms

Pair  time (%) = 3453.25 (99.8348)
Bond  time (%) = 0.0193632 (0.000559796)
Neigh time (%) = 0.869672 (0.0251425)
Comm  time (%) = 0.080003 (0.00231292)
Outpt time (%) = 0.0428741 (0.00123951)
Other time (%) = 4.70339 (0.135977)

Nlocal:    765 ave 765 max 765 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    40084 ave 40084 max 40084 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 40084
Ave neighs/atom = 52.3974
Ave special neighs/atom = 49.6366
Neighbor list builds = 80
Dangerous builds = 3
