LAMMPS (28 Jun 2014)
label		begin
variable	n loop 4

units 		real
dimension	3
boundary	s	s	p
atom_style	full

variable assignedTemp equal 300*${n} # 300, 600, 900, 1200, 1500, 1800, 2100, 2400
variable assignedTemp equal 300*1 
variable waterNumber equal 50
variable dragValue equal 0.2
variable srate equal -1.0e10
variable srate1 equal "-v_srate / 1.0e12"
if "${srate1} > 0" then     "variable forceType string T" else     "variable forceType string C"
variable forceType string T



read_data       SWNTH2O${waterNumber}.processed
read_data       SWNTH2O50.processed
  orthogonal box = (-5.5 -5.5 -80.5) to (5.5 5.5 80.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  795 atoms
  scanning bonds ...
  5 = max bonds/atom
  reading bonds ...
  1986 bonds
  7 = max # of 1-2 neighbors
  28 = max # of 1-3 neighbors
  152 = max # of 1-4 neighbors
  63 = max # of special neighbors

pair_style	reax 6.0 1 1 1.0e-6
pair_coeff	* * ffield.reax 1 2 3

compute csym all centro/atom fcc
compute peratom all pe/atom


timestep 0.001

reset_timestep	0
velocity all create ${assignedTemp} 12345 mom yes rot no
velocity all create 300 12345 mom yes rot no

fix		1 all nvt temp ${assignedTemp} ${assignedTemp} 0.001 drag ${dragValue}
fix		1 all nvt temp 300 ${assignedTemp} 0.001 drag ${dragValue}
fix		1 all nvt temp 300 300 0.001 drag ${dragValue}
fix		1 all nvt temp 300 300 0.001 drag 0.2
fix		2 all deform 1 z erate ${srate1} units box
fix		2 all deform 1 z erate 0.01 units box


variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 161

variable strain equal "(lz - v_L0)/v_L0" # lz is the length along z axis.
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

variable tempRecord equal "temp"

# =====================================================
# print and dump atom positions for visualization, e.g. using atomeye
# =====================================================
# Stress- strain faw data
shell       mkdir raw
#variable tmp equal "pzz"
#variable pzz0 equal ${tmp}
#variable p4 equal "-(pzz-pzz0)/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cnt${forceType}Temp${assignedTemp}H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp${assignedTemp}H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp300H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp300H2O50.def1.txt screen no


# Use cfg for AtomEye
#shell       mkdir dump
#shell       mkdir ./dump/dump_${assignedTemp}_${waterNumber}_${forceType}
#dump 		1 all cfg 100 ./dump/dump_${assignedTemp}_${waterNumber}_${forceType}/dump_${assignedTemp}_${waterNumber}_${forceType}_*_.cfg #mass type xsu ysu zsu
#dump_modify     1 element C H O

# Use xyz for VMD
#shell       mkdir dumpXYZ
#dump            dumpwall all xyz 100 ./dumpXYZ/dump.all.${assignedTemp}_${waterNumber}_${forceType}.xyz
#dump_modify     dumpwall flush yes

# Display thermo
thermo 	100
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:196)
Memory usage per processor = 11.1523 Mbytes
Step strain Temp p2 p3 p4 KinEng PotEng Press 
       0            0          300    1.0772613    1.1726588    1.1826161    710.02895   -2545.6381   -11441.787 
     100        0.001     265.5859    2846.5796    3213.1248    6678.0009    628.57894    177996.59    -42459018 
     200        0.002    291.01468    1.1680294    1.4239078      1.31871    688.76284   -2719.3513    -13035.49 
     300        0.003    305.70153    1.1245266    1.5206798    1.1761488    723.52314     -2734.44   -12737.851 
     400        0.004    310.05998     1.099704    1.4677277    1.0953983    733.83853   -2743.9993   -12209.433 
     500        0.005    305.60195    1.0896528    1.4190876    1.0296021    723.28744   -2754.6525   -11794.475 
     600        0.006    300.93637    1.1141554     1.410063    1.0181617    712.24512   -2767.5581   -11807.933 
     700        0.007     291.1341    1.1432892    1.3999142    1.0093675    689.04547   -2782.0578   -11841.903 
     800        0.008    287.43211    1.1777193    1.3938499    1.0134986    680.28373   -2798.4346   -11950.226 
     900        0.009    303.66571     1.200029    1.3787854    1.0195774    718.70481   -2816.6159    -11994.64 
    1000         0.01    312.78596    1.2361994    1.3721759    1.0411568    740.29029   -2836.8482   -12165.107 
    1100        0.011     304.9679    1.2740327    1.3686605    1.0726914     721.7868   -2858.7939   -12384.615 
    1200        0.012    293.01376    1.2552096    1.3426909    1.0847234    693.49417   -2880.3445   -12275.413 
    1300        0.013    288.19625    1.1798314    1.3217851    1.0727554    682.09227   -2898.6805   -11914.573 
    1400        0.014    298.38639    1.1105669    1.3306166    1.0755835    706.20992   -2914.4211   -11722.556 
    1500        0.015    307.75982    1.0741627    1.3576125    1.1274198    728.39461   -2928.4134   -11863.983 
    1600        0.016    307.62274    1.0626976    1.4115991     1.219013    728.07018   -2943.7559   -12311.032 
    1700        0.017    303.88959    1.0916052    1.4907588    1.3452524    719.23468   -2958.5878   -13092.055 
    1800        0.018    292.40688    1.1457494    1.5806139    1.5105143    692.05784   -2973.6632   -14122.925 
    1900        0.019     292.7989    1.1796528    1.6589113    1.7209972    692.98565   -2987.6927   -15198.538 
    2000         0.02    294.32564    1.2337048     1.754001    1.9763486     696.5991     -2999.07   -16546.848 
    2100        0.021    306.57743    1.3704027    1.9346753    2.3566845    725.59616   -3009.1722   -18872.542 
    2200        0.022    310.54292     1.590705    2.2048054    2.8617088    734.98155   -3022.1967   -22190.731 
    2300        0.023    345.53222    1010.7496    1145.4883    2563.6228    817.79294   -10491.942    -15732869 
    2400        0.024    311.51877     1.544717    1.9692238    2.5866333    737.29117   -3062.1993   -20335.247 
    2500        0.025    303.93071    1.7751761    2.2645924    3.0920693    719.33201   -3095.1667   -23772.793 
    2600        0.026    290.90317    2.0999947     2.670362    3.8290873    688.49891   -3129.7663   -28664.813 
    2700        0.027    292.15455    2.5662222    3.2518073    4.9416672    691.46062   -3165.7132   -35865.656 
    2800        0.028    300.97096    3.3882883    4.3187008      6.92868    712.32698   -3204.1609   -48785.564 
    2900        0.029    296.59528    3.8755312    5.0753407    8.0046023    701.97078   -3236.5414   -56518.247 
    3000         0.03     308.6535    3.1285269    4.1733358    6.2131074    730.50973   -3261.8684     -45049.9 
    3100        0.031    310.24121    2.7287637    3.6407531    5.2425735    734.26747   -3286.8633   -38706.968 
    3200        0.032    299.04508    2.6395716     3.402371    4.9720307     707.7689   -3310.7243   -36713.244 
    3300        0.033    289.18798    2.8135651    3.4193204    5.2869026    684.43946   -3331.8838   -38399.294 
    3400        0.034    295.52981    3.4188125    3.9690309    6.6425778    699.44906   -3353.4301    -46768.07 
    3500        0.035    311.17743   0.95076847    1.1921798   0.89471085    736.48329   -3452.5981    -10125.53 
    3600        0.036    289.61871    1.6727818     2.030279    2.5243926    685.45891   -3448.9436   -20758.178 
    3700        0.037    294.11896    1.0881808    1.3646122    1.2382879    696.10993   -3497.5526   -12303.603 
    3800        0.038    303.12812    1.2079374    1.5218215    1.4614282    717.43247   -3532.5917   -13970.624 
    3900        0.039    306.68986     1.315722    1.6919632    1.7577565    725.86228   -3557.0857   -15884.806 
    4000         0.04    301.40615    1.5939377    2.0972635    2.4343687    713.35699   -3576.9392   -20418.566 
    4100        0.041    287.61315    2.3650846    3.0851882    4.1919975    680.71221   -3597.6388   -32140.901 
    4200        0.042    288.24542    3.5614979     4.558887    6.9077668    682.20865   -3615.7347   -50093.839 
    4300        0.043    298.62413    15.281073    17.699479    33.183768     706.7726   -3688.8026   -220547.73 
    4400        0.044 6.077995e-37    653.44604    707.51762    1428.1949 1.4385175e-36   -10293.409   -9297195.2 
    4500        0.045    291.00502    10.530121    12.401418    22.442711    688.73997   -3692.0231    -151247.5 
    4600        0.046    290.48116    7.7420379    9.2653407    16.160451    687.50011   -3692.2947   -110559.43 
    4700        0.047    301.92961    5.8228588    7.0799761     11.83255    714.59589   -3696.9217   -82451.284 
    4800        0.048    311.24096    4.3329057    5.3561011    8.4760694    736.63364   -3704.7641   -60550.254 
    4900        0.049    299.17916    3.4018006     4.268679     6.383616    708.08622   -3715.3517   -46846.985 
    5000         0.05    291.27501    2.7910151    3.5740194      5.15907    689.37896   -3737.1931   -38413.682 
    5100        0.051     289.3396    2.1443052    2.8602587    3.8838367    684.79832   -3735.8101   -29628.002 
    5200        0.052    300.62373    1.7537463    2.4286956    3.1454707    711.50518   -3740.2451   -24426.375 
    5300        0.053    307.93545    1.5160482    2.1380695    2.6425387    728.81029   -3745.1724   -20988.855 
    5400        0.054    306.05594    1.3314064    1.8751266    2.2245089    724.36193   -3749.2675   -18103.473 
    5500        0.055    304.12872    1.2048055    1.7164177    1.9136647    719.80065   -3753.0392   -16116.293 
    5600        0.056    292.13312        1.124     1.615637    1.6856744    691.40992   -3758.6133   -14751.038 
    5700        0.057    290.20766    1.0629172    1.5231441    1.5107567     686.8528    -3764.798    -13656.06 
    5800        0.058    289.08684   0.99500752    1.4099049    1.3171621    684.20009   -3772.2847   -12406.915 
    5900        0.059    301.96745    1.0004345    1.3840291     1.300264    714.68545   -3779.0927   -12282.425 
    6000         0.06    308.14396   0.97777075    1.3354481    1.2220009    729.30379   -3787.3654   -11784.066 
    6100        0.061    306.46973   0.96367017     1.318686    1.1629848    725.34128   -3796.6122    -11484.47 
    6200        0.062    304.31022   0.95371272    1.3166995    1.1165707    720.23022   -3807.4784   -11289.943 
    6300        0.063    292.07485   0.95674711    1.3341579    1.0878067      691.272   -3820.2812   -11262.373 
    6400        0.064    290.26019   0.95773514    1.3518987    1.0667989    686.97713    -3835.387   -11254.776 
    6500        0.065    293.63877    0.9623797    1.3608345    1.0490701    694.97343   -3852.9497   -11240.948 
    6600        0.066    310.20515   0.96844482    1.3023086     1.006115    734.18212    -3871.973   -10922.895 
    6700        0.067    311.24026   0.99114155    1.1890297   0.94206982    736.63199   -3890.1359    -10407.47 
    6800        0.068    302.98135    1.0196561    1.1430459   0.91733572     717.0851   -3905.9872   -10266.792 
    6900        0.069     297.2432    1.0328206     1.139786    0.9112048    703.50425   -3922.4171   -10279.372 
    7000         0.07    287.35062   0.98376269    1.1461082   0.89663321    680.09087   -3938.9463   -10088.347 
    7100        0.071    294.23081   0.89833471    1.1491657   0.92098975    696.37464   -3953.6975   -9894.9673 
    7200        0.072    303.05257   0.87703281    1.1678314   0.97301402    717.25367   -3967.9563   -10059.594 
    7300        0.073     313.5573   0.89024808     1.211098    1.0517653    742.11588    -3981.268   -10510.371 
    7400        0.074    310.03258   0.89690524      1.26677    1.1168647     733.7737   -3995.2957   -10935.133 
    7500        0.075    299.20821   0.93933738    1.3648543    1.2592186    708.15497   -4007.5755   -11878.034 
    7600        0.076    294.41999   0.99922411    1.4892461    1.4465733    696.82239   -4018.4497   -13116.811 
    7700        0.077    287.95116    1.0884106    1.6425602    1.6814882    681.51221   -4028.4391   -14708.197 
    7800        0.078    295.67212    1.2235024    1.8210464    2.0046093    699.78588   -4037.7684   -16830.527 
    7900        0.079    302.95892     1.441186    2.0662613    2.4663032    717.03201   -4047.8593   -19912.502 
    8000         0.08    312.99543    1.7685535    2.4021543    3.1179744    740.78607   -4059.8985   -24295.608 
    8100        0.081    294.86906    2.4916574    3.0278903    4.4044127    697.88523   -4073.2048   -33079.868 
    8200        0.082    307.92732    2.7750731     3.175177    4.8565492    728.79105   -4087.1084   -36022.664 
    8300        0.083    309.44058    3.5398945     3.728815    6.1170919    732.37258   -4098.7791   -44619.338 
    8400        0.084    257.60094    81.900217    103.86661    135.26304    609.68042    -7173.493   -1070099.6 
    8500        0.085    300.08164   0.31660641   0.97940799    0.5265723    710.22219   -3621.3416    -6075.289 
    8600        0.086    298.15474   0.40431678   0.98021138   0.56466731    705.66165    -3702.494   -6497.3182 
    8700        0.087    294.81729   0.48411325   0.92040192   0.58669139    697.76271   -3779.1143   -6637.3552 
    8800        0.088    299.03461   0.52656224   0.91110398   0.61248366    707.74411   -3851.8231    -6833.833 
    8900        0.089    304.67612   0.59650408   0.80341417   0.71784138    721.09623   -3885.8079   -7059.1988 
    9000         0.09    312.84617   0.62506224   0.84447299   0.78079059     740.4328   -3892.5919   -7501.0861 
    9100        0.091    306.43273   0.63280736   0.88827835   0.80827908    725.25371   -3903.8141   -7764.5493 
    9200        0.092    296.63985   0.57732087   0.91301044   0.75543197    702.07628   -3919.6285   -7485.8776 
    9300        0.093 3.4673139e-153    516563.76    391747.52    741282.65 8.2063108e-153   -187995.64 -5.4986464e+09 
    9400        0.094    305.99676   0.26087531   0.76085806   0.21263449    724.22186   -3985.8884   -4114.5595 
    9500        0.095    294.05798   0.23694815   0.63076911   0.16670079    695.96561   -4046.8967   -3448.0602 
    9600        0.096    294.75084   0.17630035   0.54168275   0.11052995    697.60543   -4102.4598   -2761.7102 
    9700        0.097    302.65259   0.19815096   0.53006889   0.12519786    716.30702   -4155.8081   -2844.7257 
    9800        0.098    312.91049   0.24032127   0.53902935   0.15108926    740.58504   -4209.6735   -3101.4662 
    9900        0.099    302.39877   0.30772224   0.56467344    0.1853712    715.70628   -4263.9944   -3525.8896 
   10000          0.1    291.54146   0.37094521   0.59585996   0.22205446    690.00959   -4318.1976   -3962.8655 
   10100        0.101    290.29031   0.35583658   0.61291114   0.24625109    687.04843     -4371.27    -4049.996 
   10200        0.102    297.69388   0.27816294   0.61724395   0.26440445    704.57091   -4420.2174   -3866.0378 
   10300        0.103    307.66082   0.27907153   0.63377952   0.29115418    728.16031   -4465.5838   -4013.3508 
   10400        0.104    310.34334   0.34724927   0.66424015   0.33305358    734.50919   -4511.1795     -4481.81 
   10500        0.105    304.82234   0.37967136   0.67223966    0.3519201    721.44229   -4557.1443   -4679.4371 
   10600        0.106    292.17818   0.31479965   0.62382977   0.31302609    691.51656   -4597.1261    -4172.185 
   10700        0.107    292.72767   0.30448201   0.56899065   0.30973542    692.81706   -4629.0373   -3944.0269 
   10800        0.108    302.84191   0.33530687   0.56970403   0.30888579    716.75507    -4657.488   -4046.3223 
   10900        0.109    307.87793   0.38584224   0.61650592   0.29836968    728.67414   -4685.4303   -4335.7261 
   11000         0.11      310.364    0.4420038   0.67963768   0.27409243    734.55808   -4714.4315   -4652.4464 
   11100        0.111    293.97704   0.53084154   0.75478997   0.30119033    695.77404   -4745.3611   -5289.4061 
   11200        0.112    292.58704   0.61846406   0.81592502   0.40749832    692.48423   -4774.8645   -6139.6247 
   11300        0.113    293.05397   0.64395007   0.87228179   0.44997636    693.58935   -4801.1368   -6554.0274 
   11400        0.114     306.0727   0.59157492    0.9190365   0.43168743    724.40159   -4824.9174   -6474.3295 
   11500        0.115    311.10998    0.5670864   0.96634216   0.42113767    736.32365   -4846.4724   -6515.2208 
   11600        0.116    304.18684   0.60825519    1.0112009     0.449929    719.93821   -4867.5648   -6897.9502 
   11700        0.117    296.11799   0.66888344    1.0502023   0.51439881    700.84115   -4888.0676   -7444.9486 
   11800        0.118    287.69607   0.72666999    1.0671877   0.62263723    680.90847   -4903.7095   -8054.9831 
   11900        0.119    293.86251   0.80521085    1.1004016    0.7527219    695.50297    -4911.131   -8861.1144 
   12000         0.12     303.0495   0.86954875    1.1438785   0.84372152     717.2464   -4914.8462   -9523.8294 
   12100        0.121    315.10747   0.84680921    1.2064513   0.89792732    745.78476   -4915.9263   -9837.2929 
   12200        0.122    309.08694   0.95545827    1.2899263    1.0581648    731.53558   -4914.3392   -11011.831 
   12300        0.123    287.29514   0.84973878    1.2571608   0.92837313    679.95956   -4918.1647   -10117.576 
   12400        0.124    294.65624   0.78418264    1.1528694   0.80091221    697.38154   -4925.4529   -9126.5476 
   12500        0.125    305.29281   0.63483479    1.0369947   0.53738336    722.55577   -4930.2223   -7364.0427 
   12600        0.126    313.40351   0.58820685   0.98971081   0.49027257     741.7519   -4932.2559   -6893.9674 
   12700        0.127    310.14218    2.7875145    2.9629423     3.207038    734.03309   -5437.5298   -29858.316 
   12800        0.128    295.02482   0.53081023   0.91106567   0.39775657    698.25387   -4940.2327   -6132.1082 
   12900        0.129    291.27932   0.49162707    0.8797409   0.34979522    689.38916   -4945.5768   -5737.2106 
   13000         0.13    290.80051   0.44663557   0.78814358   0.29784319    688.25594   -4951.1514   -5108.7411 
   13100        0.131    287.70579   0.40886406    0.7556929   0.23566139    680.93148   -4958.0647   -4667.3945 
   13200        0.132    295.35438   0.38008065   0.73435136   0.18798029    699.03386   -4966.3769   -4341.3743 
   13300        0.133    305.20896   0.35980917   0.72378594   0.17979712    722.35734   -4975.8609   -4211.3074 
   13400        0.134    313.93203   0.34644254   0.72182179   0.17429547    743.00278   -4985.9074    -4141.866 
   13500        0.135    309.72125   0.34767795   0.73174479   0.17859079    733.03684   -4996.5398   -4193.3784 
   13600        0.136    298.84305   0.35628327   0.74816742   0.18838477    707.29072   -5007.6637   -4309.4515 
   13700        0.137    293.80896   0.36013601   0.76311637   0.19582969    695.37622   -5019.0499   -4396.9402 
   13800        0.138    287.94894   0.36554542   0.77913569   0.20434746    681.50694   -5030.6279   -4496.7619 
   13900        0.139    295.82354   0.35877646   0.78664618   0.20570976    700.14426   -5042.3483   -4503.7747 
   14000         0.14    304.50872   0.35244199   0.79192899   0.20703242    720.70003   -5054.1263    -4504.678 
   14100        0.141    313.80709    0.3465053   0.79370691   0.20840587    742.70707   -5066.0241   -4495.3936 
   14200        0.142    309.57146   0.34905591   0.78951548   0.20612704    732.68233   -5077.2846   -4482.3281 
   14300        0.143    298.67792   0.35145429   0.78219203   0.20567528    706.89991   -5087.7369   -4464.4053 
   14400        0.144     293.8652    0.3491946   0.78381085   0.20669429    695.50932   -5096.8484   -4465.6658 
   14500        0.145     287.8025   0.35359864    0.8136045   0.22760617    681.16035   -5105.8138   -4649.3643 
   14600        0.146    296.29185   0.34348632   0.80481816   0.25314583    701.25264   -5115.3444    -4671.501 
   14700        0.147     304.3113   0.31946863   0.67011878   0.26530336    720.23279   -5120.9913   -4182.9693 
   14800        0.148     314.3507   0.30536691   0.61427125   0.27697948    743.99367    -5119.984   -3988.7255 
   14900        0.149    308.94073    0.3214281   0.65905795   0.30791711    731.18955     -5117.67   -4294.6772 
   15000         0.15    298.66288    0.3470727   0.72322044   0.35397977    706.86432    -5116.129   -4747.5764 
   15100        0.151    130.98009    4915.4603    11572.813    7665.9279    309.99885    616415.03    -80514004 
   15200        0.152    300.04696    0.1864367   0.21592405  -0.07449819     710.1401   -5112.4702   -1092.8752 
   15300        0.153    302.58314   0.22075486   0.25949101 -0.083553586    716.14264   -5152.1139   -1322.3076 
   15400        0.154    288.47636   0.27290292   0.32630747  -0.06327156    682.75522   -5188.6898   -1786.4628 
   15500        0.155    291.23241   0.32048144   0.37090896 -0.056521453    689.27815    -5221.742   -2116.2298 
   15600        0.156    305.02747   0.35401066   0.40338199 -0.062316592    721.92779   -5251.8348   -2316.9202 
   15700        0.157    310.40897   0.38171205   0.42283741 -0.065369048    734.66453   -5278.8849   -2463.9347 
   15800        0.158    301.18024   0.40592961   0.45138799  -0.06159562     712.8223   -5303.3606   -2652.4066 
   15900        0.159    286.28988   0.42660433   0.48170303 -0.056871028    677.58035   -5325.5762   -2838.1211 
   16000         0.16    291.16166    0.4351517    0.4926707 -0.068280366    689.11071   -5345.7199   -2865.1401 
   16100        0.161    302.12478   0.43028277   0.48191329 -0.086890709    715.05782   -5363.9368   -2751.0178 
   16200        0.162    307.46148   0.38110735   0.40289964  -0.10537096    727.68851   -5377.7837   -2262.1201 
   16300        0.163    312.21685   0.31832867   0.34376348  -0.10952706    738.94335     -5383.14   -1841.8836 
   16400        0.164    298.30736   0.29104253   0.39448335 -0.087035245    706.02288   -5383.3113   -1994.9688 
   16500        0.165    291.77177   0.25809274   0.44235315 -0.085835083    690.55469   -5381.5201   -2048.7027 
   16600        0.166    290.00145    0.2195288   0.46880276  -0.10863892    686.36476   -5378.5168   -1932.3088 
   16700        0.167    300.83381   0.17894314   0.47056063  -0.12551311    712.00238   -5374.9354   -1746.6355 
   16800        0.168    307.15043    0.1513121    0.4718998  -0.13227957    726.95233   -5372.8416   -1636.4411 
   16900        0.169    312.02782   0.13902676   0.47637386  -0.15105836    738.49596   -5371.1123   -1547.8075 
   17000         0.17    299.29767   0.13805612   0.48100701   -0.1557072    708.36671   -5368.0357   -1544.5197 
   17100        0.171    291.91019   0.12915854   0.48065992  -0.17256172    690.88228   -5366.8366   -1457.5225 
   17200        0.172    292.42033    0.1256394   0.47105705  -0.17553905    692.08968   -5365.5698    -1403.858 
   17300        0.173    295.84954   0.12018291    0.4828684  -0.17041826     700.2058   -5364.4401   -1442.1102 
   17400        0.174    309.06543   0.11230581   0.50910835  -0.15669275    731.48468   -5364.0781   -1549.0714 
   17500        0.175    309.64816   0.11669919   0.57076465  -0.12342055    732.86387   -5364.3858   -1880.1443 
   17600        0.176    305.15905   0.13890781   0.69327411  -0.07486648    722.23919   -5366.9466   -2524.3848 
   17700        0.177    291.17251   0.18873878   0.86949356  0.033824578    689.13638   -5370.6811   -3640.1897 
   17800        0.178    290.03688   0.31259879    1.2690732   0.28003873    686.44861   -5374.4805   -6205.7024 
   17900        0.179    296.05765   0.86793609    2.9230071    1.3421911    700.69833    -5379.978   -17110.447 
   18000         0.18    305.67227    19.913133    56.311683    37.881004    723.45387   -5566.6038   -380352.73 
   18100        0.181    308.52022   0.87581411    2.9580029    1.4210851    730.19429   -5382.4897    -17516.34 
   18200        0.182    314.68415   0.13837353   0.84173519   0.03344514    744.78287   -5380.0872   -3378.5129 
   18300        0.183    298.66314  0.082076339   0.67412138 -0.067235637    706.86492   -5376.6325   -2296.5403 
   18400        0.184    292.02833  0.062744468    0.6285292 -0.090307297     691.1619   -5371.5367   -2003.2212 
   18500        0.185    292.27521  0.051738991   0.61697411 -0.098339446     691.7462   -5365.4845   -1901.2455 
   18600        0.186    297.39874  0.050851057   0.63436884  -0.12353252    703.87238   -5359.6465   -1872.2913 
   18700        0.187    311.48417  0.046374372   0.63415179 -0.034043769    737.20926   -5351.5947   -2154.9413 
   18800        0.188    309.07073  0.076694962   0.70737035 -0.0066481023    731.49723   -5342.1093   -2591.3907 
   18900        0.189    300.21998      0.13475   0.83034908  0.079254829     710.5496   -5333.0702   -3481.1797 
   19000         0.19    285.95239   0.24362891    1.0450197   0.25038003    676.78159    -5323.551   -5130.0953 
   19100        0.191    289.87694   0.42560197    1.4076154   0.55478336    686.07006    -5312.975   -7960.0025 
   19200        0.192    301.91421   0.78297576    2.0952952    1.1550296    714.55945   -5300.3704   -13444.335 
   19300        0.193    314.23269    1.5529328    3.5129309    2.4073327    743.71437   -5284.0037   -24910.655 
   19400        0.194    306.34266     3.560129    7.0581339    5.5393756    725.04053   -5265.5841   -53858.795 
   19500        0.195    294.11979    5.7803226    10.962247    8.9431053    696.11189   -5260.1838   -85618.916 
   19600        0.196    289.30648    4.1522683    8.1371298    6.3704051    684.71992   -5264.7122   -62199.344 
   19700        0.197    298.53504    1.9384142     4.184786    2.8868736    706.56175   -5277.8532   -30033.579 
   19800        0.198    311.51796   0.92167359    2.3625059    1.3088805    737.28925   -5291.9545     -15310.2 
   19900        0.199    308.77407   0.47713275    1.5567814   0.61127812     730.7951   -5304.8259   -8817.3075 
   20000          0.2    301.66632   0.26383079    1.1540348   0.25873888    713.97273   -5316.3619   -5588.6814 
   20100        0.201    290.33452   0.15537964    0.9130618  0.057596967    687.15305   -5327.1028   -3753.4614 
   20200        0.202    289.07401  0.091420332    0.7405368 -0.073267335    684.16972   -5337.8233    -2528.966 
   20300        0.203    296.45182  0.048707782   0.61263748  -0.16472033    701.63125   -5348.9904   -1655.4164 
   20400        0.204    303.40463  0.020887712   0.51853789  -0.22912002     718.0869   -5360.4134   -1034.3519 
   20500        0.205    312.65662 -0.00010141353   0.45025658   -0.2766981    739.98417   -5372.0359   -578.19022 
   20600        0.206    309.63592 -0.0081247781    0.4103161  -0.30452369    732.83489   -5383.8549   -325.55878 
   20700        0.207    301.80419 -0.0094768101   0.38445413  -0.31814885    714.29903    -5395.728   -189.42825 
   20800        0.208    289.97536 -0.0038249328   0.37142742  -0.32573947    686.30301   -5407.5673   -139.54337 
   20900        0.209    289.09185 4.8201278e-05   0.35796511  -0.33478264    684.21194   -5419.4176   -77.435557 
   21000         0.21    296.33082 0.0027900668   0.34450554   -0.3452617    701.34488   -5431.2416   -6.7796917 
   21100        0.211    303.39331 0.0088477016   0.33536283  -0.35222868    718.06012   -5443.0623    26.727136 
   21200        0.212    312.71492  0.015710594   0.32666332  -0.35749094    740.12216   -5454.8234    50.390099 
   21300        0.213    309.65139  0.029157887   0.32776647  -0.35127245    732.87152   -5466.4164   -18.839701 
   21400        0.214    301.66645  0.041188783   0.32713412  -0.33388225    713.97306   -5477.6761   -114.80219 
   21500        0.215    289.71569  0.045660128   0.31716228  -0.30018754    685.68843   -5488.2229   -208.78291 
   21600        0.216     289.0555   0.03965115   0.29429636  -0.26527878    684.12592   -5497.6573   -228.89578 
   21700        0.217    296.20691  0.041397011   0.28352983  -0.24654051     701.0516   -5506.1804   -261.28774 
   21800        0.218    303.33967  0.053929235   0.28990157  -0.23963638    717.93316   -5514.2232   -347.31474 
   21900        0.219    313.13474  0.067131351   0.29975315  -0.23612448    741.11577   -5521.8822   -435.86673 
   22000         0.22    309.39242  0.083995982   0.32262419   -0.2221486    732.25858   -5529.0939   -614.90524 
   22100        0.221    301.62793   0.10132799   0.35172105  -0.20354334    713.88187   -5535.8152   -831.68567 
   22200        0.222    289.27977   0.11850271   0.38779409  -0.18094368     684.6567   -5541.9611   -1084.5104 
   22300        0.223    289.01851   0.12832459   0.41626437  -0.16870889    684.03838   -5547.5062   -1252.9336 
   22400        0.224    296.36028   0.13175898   0.43617551  -0.16186522    701.41459   -5552.3697   -1353.5642 
   22500        0.225    302.48598   0.13565918   0.45373589  -0.15862316    715.91267   -5556.8832   -1435.9064 
   22600        0.226    313.29593   0.13574105   0.46236055  -0.16573235    741.49728   -5560.9276   -1441.2308 
   22700        0.227    308.77176    0.1417351    0.4785815  -0.17408124    730.78963   -5564.5107   -1487.4512 
   22800        0.228    300.72473   0.14672435   0.49284195  -0.19201308    711.74423    -5567.555   -1491.8441 
   22900        0.229    289.18247   0.15285617   0.50676387  -0.21636916    684.42643   -5569.9285   -1477.5029 
   23000         0.23     288.9887   0.15504732    0.5110115  -0.24468178    683.96782   -5571.4031   -1404.5901 
   23100        0.231    296.85744   0.15737051   0.51173812  -0.26066808    702.59126   -5571.7585   -1361.4685 
   23200        0.232    302.49199   0.16401781   0.52109017  -0.25406131    715.92691   -5570.9765   -1436.8223 
   23300        0.233    313.39556   0.17031284   0.53586258  -0.24842397    741.73308   -5569.4902   -1525.8382 
   23400        0.234    308.34253   0.18547157    0.5671397  -0.24220069    729.77376   -5568.1306   -1701.3686 
   23500        0.235    297.88716   0.20364732   0.60161698  -0.24622554    705.02836   -5567.5441   -1863.4625 
   23600        0.236    285.79851   0.21978125   0.62977342  -0.24201622    676.41739   -5568.2476   -2025.1282 
   23700        0.237    289.81304   0.22416953   0.63731132  -0.23754237    685.91884   -5569.8197   -2079.7949 
   23800        0.238    301.88834    0.2235254   0.63481202  -0.23709862     714.4982   -5572.4017    -2070.796 
   23900        0.239    306.02424   0.22740406   0.63779315  -0.22799534    724.28689   -5576.2776   -2124.0063 
   24000         0.24    312.25532    0.2298822   0.63232216  -0.21841301    739.03438   -5581.0896   -2145.9712 
   24100        0.241    302.98512   0.24255193   0.63731677   -0.1965373    717.09402   -5586.9535   -2277.7713 
   24200        0.242    295.33034   0.25699766   0.63882214  -0.16764925    698.97697   -5593.6064   -2427.2351 
   24300        0.243    286.81515    0.2760747   0.64223643  -0.13130058    678.82353   -5600.6428   -2623.3685 
   24400        0.244    290.33335   0.29060258   0.63400331  -0.09376236    687.15028   -5607.4047   -2769.4784 
   24500        0.245    300.94652    0.3018549   0.62476468 -0.057721176    712.26914    -5614.176    -2896.328 
   24600        0.246    309.81772   0.31283649   0.61959179 -0.025332939    733.26516   -5620.8799   -3023.6511 
   24700        0.247     311.6377   0.32322512   0.62198531 0.0030859288    737.57265   -5627.9782   -3160.9879 
   24800        0.248    300.47215   0.33256448   0.63693157  0.030810143    711.14643    -5635.811    -3334.354 
   24900        0.249    292.83127   0.33657558   0.64951667  0.052018149    693.06227   -5644.7137    -3460.368 
   25000         0.25     286.5084   0.34360621   0.66121247  0.067614553    678.09753   -5654.5263   -3574.7774 
   25100        0.251    291.14279   0.34754425    0.6610185  0.076997725    689.06604   -5665.0762   -3618.5349 
   25200        0.252    301.67438   0.35268077   0.65249622  0.080928272    713.99182   -5676.1595   -3620.3509 
   25300        0.253    307.72879   0.36225241   0.64013469  0.086569825    728.32117   -5687.6884   -3629.8564 
   25400        0.254    312.58871   0.36293043   0.61355009  0.093174526    739.82346   -5699.2058   -3565.5168 
   25500        0.255    305.19372   0.35767456   0.58560766   0.10514467    722.32125   -5709.9833   -3494.7563 
   25600        0.256    296.17431   0.35189877   0.57531939   0.11999477    700.97446   -5719.6787   -3490.7097 
   25700        0.257    286.82747   0.35685345   0.62313256   0.13980242    678.85269   -5728.9888   -3732.6281 
   25800        0.258    290.50359   0.36198456   0.71090862   0.15851565     687.5532    -5739.162   -4104.6961 
   25900        0.259    300.37962   0.36751625    0.8254207   0.17625912    710.92742   -5751.1403   -4563.9869 
   26000         0.26    306.75452   0.36067649   0.91493826   0.19131656    726.01531   -5765.2658    -4889.771 
   26100        0.261    312.55445   0.34414648   0.99883205   0.20195454    739.74237   -5781.5302   -5149.7769 
   26200        0.262    303.67729   0.43766228    1.0462863   0.17286082    718.73223   -5799.7771   -5522.6978 
   26300        0.263    294.40316   0.66949616    1.0195683  0.089438423    696.78257   -5817.2871   -5928.3429 
   26400        0.264    286.96231   0.70896024    1.0726811  0.080931406    679.17183   -5841.6987   -6208.5757 
   26500        0.265    298.21805   0.55125362    1.1740909   0.15813229    705.81149   -5873.0139   -6278.2561 
   26600        0.266    307.69204   0.38209939    1.2237123   0.19858007    728.23419   -5902.2676   -6014.6392 
   26700        0.267    306.90785   0.35807416    1.1066397    0.1518338    726.37819   -5928.3899   -5388.4922 
   26800        0.268    298.43597   0.33519468   0.93924321  0.082525917    706.32726   -5948.1778   -4523.2127 
   26900        0.269    288.99039    0.3186551   0.84404353  0.050471393    683.97181    -5962.386   -4043.9001 
   27000         0.27     290.9659   0.30192426    0.7757938  0.033955933    688.64739   -5974.7557     -3705.58 
   27100        0.271    296.13313   0.28446369   0.71248372  0.019284082      700.877   -5986.3054   -3387.4383 
   27200        0.272     309.6522   0.26446757   0.64487655 -0.0041686727    732.87343   -5997.2568   -3017.2515 
   27300        0.273    311.17082   0.25186671   0.58995709 -0.054742731    736.46764   -6007.0566   -2623.6035 
   27400        0.274    304.00912   0.24494692   0.55740608  -0.08363673     719.5176   -6015.1189   -2395.7209 
   27500        0.275    298.22914   0.23987892   0.54187534 -0.079849543    705.83774   -6023.4757   -2339.6824 
   27600        0.276    288.27412   0.23882186   0.53904217 -0.086185112    682.27658   -6032.6242   -2305.5964 
   27700        0.277    290.89948   0.23352871   0.53017274 -0.099641027    688.49018   -6042.3157   -2213.5348 
   27800        0.278    296.05115    0.2279161   0.52291417  -0.11033092    700.68295   -6052.6648   -2134.9978 
   27900        0.279    309.68915   0.21976886   0.50931783  -0.12038872    732.96087   -6063.8125   -2028.9932 
   28000         0.28    311.20756   0.21639071   0.50486875  -0.12373238     736.5546   -6075.5808   -1991.7569 
   28100        0.281    304.62922   0.21646754   0.50611408  -0.12213272    720.98523   -6088.0223   -2001.4963 
   28200        0.282     298.5941   0.21716363   0.50264582  -0.11966251    706.70152    -6100.953   -2000.4898 
   28300        0.283    288.76727   0.22013635   0.50013341  -0.11482375    683.44374   -6114.0954   -2018.1534 
   28400        0.284    290.84045   0.21930036   0.48491834  -0.11310419    688.35047   -6127.2356   -1970.3817 
   28500        0.285    295.73244   0.21775947   0.46559985  -0.11070719    699.92866   -6140.2924   -1908.8404 
   28600        0.286    309.89413   0.21663823   0.44300658   -0.1112118    733.44602    -6153.339     -1828.11 
   28700        0.287    311.17426   0.22449059   0.43962303  -0.10585241    736.47578   -6166.2792   -1860.8707 
   28800        0.288     304.5779   0.24106943    0.4514247 -0.095715407    720.86375   -6179.4787   -1989.2624 
   28900        0.289    298.30833   0.26370174   0.47126464 -0.083256385    706.02517   -6193.3292   -2172.3666 
   29000         0.29    288.62293   0.28366725   0.49353434 -0.069470357    683.10212   -6208.2304   -2359.1041 
   29100        0.291    290.78282   0.24431574   0.45528207 -0.072645727    688.21408   -6222.3689   -2089.8403 
   29200        0.292     295.8187    0.1859097   0.40344223 -0.081048561    700.13282   -6231.5733   -1694.3446 
   29300        0.293    309.48485   0.18165872   0.41090134  -0.07956079    732.47734   -6238.6748   -1709.9976 
   29400        0.294    310.99654   0.18713236   0.44063537 -0.073217337    736.05515   -6246.2894   -1848.5013 
   29500        0.295    302.64989   0.19341836   0.47945646 -0.065376856    716.30062   -6254.4267   -2024.9932 
   29600        0.296     297.0208   0.19751853   0.51572283 -0.060668454     702.9779   -6263.1458    -2175.243 
   29700        0.297    288.35172   0.20335991   0.55432463 -0.055991101    682.46022   -6272.6345   -2338.9781 
   29800        0.298    290.90508   0.20820903   0.57962788 -0.054013984    688.50342   -6283.0749   -2446.0764 
   29900        0.299    296.29242   0.21845074   0.59446083 -0.045607272    701.25399   -6294.4803    -2557.681 
   30000          0.3    309.76393   0.23474067   0.59989909 -0.026360564    733.13787   -6306.7114    -2694.264 
   30100        0.301    311.14659   0.25400571   0.62337664  0.019618572    736.41029   -6319.2659   -2990.0031 
   30200        0.302    304.39596   0.25849553   0.67228737  0.092168207    720.43314   -6330.9032    -3409.837 
   30300        0.303    298.38739   0.26197686   0.70715889   0.16186716    706.21228    -6341.393   -3770.0097 
   30400        0.304    288.70559   0.29034211   0.71646306   0.21788792    683.29775   -6352.2782   -4082.3103 
   30500        0.305      290.924   0.32748498   0.70809382   0.26382404     688.5482   -6364.2953   -4331.3428 
   30600        0.306    295.72129   0.38292383   0.71860596   0.32294563    699.90225    -6378.371   -4748.2514 
   30700        0.307    310.65029   0.45994794   0.74239069   0.39925682    735.23567   -6395.3958   -5338.6515 
   30800        0.308    311.34416   0.58693723   0.80018078   0.50885407     736.8779   -6416.3434   -6319.9069 
   30900        0.309    300.86411   0.79044715   0.90515632   0.67546998    712.07409   -6442.8095   -7903.5781 
   31000         0.31    290.70027    1.1064975    1.1169623    0.9889283     688.0187   -6479.0412    -10707.96 
   31100        0.311    290.42834     1.698146    1.5810839    1.6688416    687.37509   -6537.5157   -16493.572 
   31200        0.312    307.99758    2.4402636    2.2866188    2.1632401    728.95734   -6671.1388   -22967.075 
   31300        0.313    303.21931    18.870147    15.015082     22.81141     717.6483   -7382.6368    -188988.8 
   31400        0.314    304.29993    24.511794    18.022574     30.33864    720.20586   -5676.0644   -242910.03 
   31500        0.315    287.70278    2.5301236    1.8687469    2.7525809    680.92436   -5921.9184   -23838.171 
   31600        0.316    292.07743   0.94559528   0.75207555   0.97207684     691.2781   -5992.3567   -8899.1589 
   31700        0.317    302.56426   0.51628389   0.45703268   0.42234864    716.09794   -6018.0771   -4652.2174 
   31800        0.318    313.93833   0.33407655   0.34493752   0.17043111    743.01768   -6024.9102    -2831.484 
   31900        0.319    311.40197   0.24561744   0.19955872   0.08177947    737.01471     -6022.11   -1756.5187 
   32000         0.32    298.91223   0.18275704   0.28620292 -0.018447276    707.45447   -6023.2989    -1501.709 
   32100        0.321    284.69785   0.12968541   0.37119704 -0.099672902    673.81238   -6000.3912   -1337.3652 
   32200        0.322    290.71848  0.072887728   0.42202738  -0.14811728     688.0618   -5966.2549   -1155.9928 
   32300        0.323    314.16256  0.022316792   0.43889214  -0.15422511    743.54838   -5929.9814   -1023.2794 
   32400        0.324    308.54709 0.0015322052   0.45449705  -0.11825874     730.2579    -5900.314   -1125.9017 
   32500        0.325    290.95573 -0.00051781592   0.46866844 -0.080594203    688.62331   -5879.4814   -1291.8548 
   32600        0.326    289.56152 -0.0018829304   0.46627681 -0.063926864    685.32355   -5866.2431   -1334.8901 
   32700        0.327    295.54122 -0.00090903219   0.45380733 -0.064574535    699.47608   -5859.1447   -1294.4125 
   32800        0.328    304.90573 0.0036854553   0.43050871 -0.079981606    721.63965   -5857.6013   -1180.7085 
   32900        0.329    312.49878  0.010706851   0.39984518  -0.10701253     739.6106   -5861.6219   -1011.7983 
   33000         0.33    308.13443  0.016999712   0.38040597  -0.13270136    729.28122   -5871.6256   -882.34773 
   33100        0.331    298.98942  0.013554357   0.37417029  -0.15163416    707.63716   -5888.4569   -786.96831 
   33200        0.332    286.20257 -0.0013558063   0.37621268  -0.16459478    677.37371   -5912.5349   -700.87366 
   33300        0.333    291.52403 -0.025329243    0.3701223  -0.17475843    689.96834   -5939.7921   -566.78208 
   33400        0.334    308.76873 -0.036979938   0.34476074  -0.18572073    730.78247   -5983.4682    -406.8669 
   33500        0.335    316.21095  -0.12908143 -0.028456849  -0.66353649    748.39645   -6083.7218    2736.9159 
   33600        0.336    316.72783 0.0063886316   0.35307476  -0.11752704    749.61977   -6210.1017   -806.45449 
   33700        0.337    302.07007  0.076412418   0.40887252 -0.016862052    714.92832   -6254.8946   -1561.4096 
   33800        0.338    291.22096   0.11896724   0.40887242 0.0079854243    689.25104   -6289.5676   -1786.0836 
   33900        0.339    290.05751   0.14533292   0.39530172  0.021138991    686.49744   -6318.9899   -1872.5788 
   34000         0.34    302.73917   0.15586437   0.36867763  0.025747527    716.51191   -6344.2459   -1834.2984 
   34100        0.341    307.71106   0.15909347   0.35551876  0.030665903    728.27922   -6365.6788   -1817.5938 
   34200        0.342    307.61797   0.15401079   0.35721868   0.03831318    728.05889   -6383.3536   -1831.8088 
   34300        0.343    297.04853   0.14500691   0.39213435   0.04783911    703.04351   -6397.2634   -1949.9346 
   34400        0.344      291.272   0.13118262   0.41868616  0.055289218    689.37185    -6410.694   -2017.1933 
   34500        0.345    288.98416   0.11521868   0.44697389  0.052796195    683.95707   -6420.7246   -2049.9625 
   34600        0.346    297.47698   0.09695705   0.46287419  0.041124413    704.05757    -6429.838   -2003.1855 
   34700        0.347    306.32965  0.081720553   0.46765862  0.027188569    725.00974   -6438.7533   -1921.8925 
   34800        0.348    308.85828  0.073310064   0.46368387  0.016258961     730.9944   -6447.7792   -1844.1763 
   34900        0.349    307.11464  0.070932343   0.44958918 0.0092060041    726.86761    -6456.991   -1765.7584 
   35000         0.35     296.4396  0.075902278   0.43618953 0.0070622706    701.60232   -6466.2855   -1730.5136 
   35100        0.351    291.11743  0.081222792   0.41815217 0.0045553533      689.006   -6475.1828   -1679.7677 
   35200        0.352    289.31055  0.087451307   0.41604203 -7.8457172e-05    684.72957   -6482.4291   -1678.0496 
   35300        0.353    297.18436  0.089964188   0.37718381 -0.0083629642    703.36501   -6487.4937   -1529.2835 
   35400        0.354    306.80505  0.092796887   0.35793371 -0.020240597     726.1349   -6492.4361   -1434.9667 
   35500        0.355    309.72772  0.098076718   0.34919969 -0.031923389    733.05216   -6495.4231     -1384.51 
   35600        0.356    304.53433   0.10716949   0.37445393 -0.037511022    720.76064   -6496.7808   -1480.3746 
   35700        0.357     292.5975   0.11840381    0.4230267 -0.036868044    692.50899   -6497.0901   -1681.8749 
   35800        0.358    290.43369   0.12302977   0.46456861  -0.03677736    687.38775   -6496.7289   -1836.0701 
   35900        0.359    292.66068    0.1237874   0.50181502 -0.036509073    692.65853   -6495.9887   -1963.6445 
   36000         0.36    308.71765   0.11556756   0.52001904 -0.039502021    730.66157   -6495.3524   -1986.9486 
   36100        0.361    311.48134   0.11107369   0.53692418  -0.03750683    737.20257   -6495.1861   -2034.9701 
   36200        0.362    302.70047   0.10751023   0.54275184 -0.032084915    716.42033   -6495.7562   -2060.5905 
   36300        0.363    296.79584  0.095761922   0.52374038  -0.02862682    702.44546   -6497.5219    -1969.585 
   36400        0.364    286.64142  0.081542724   0.49806903 -0.023969288    678.41235   -6500.6596   -1852.1416 
   36500        0.365    293.57118  0.058622851   0.46627703 -0.023666007    694.81347   -6505.6909   -1670.7796 
   36600        0.366    308.41346   0.03790713   0.44678226 -0.026344674    729.94162   -6513.3471   -1527.8157 
   36700        0.367    310.88444  0.025245365   0.44011172 -0.027654392    735.78984    -6524.141    -1459.009 
   36800        0.368    305.33838  0.011128702   0.43491299 -0.028944506    722.66363   -6538.0499   -1390.3239 
   36900        0.369    301.00561 -0.002466001   0.43534307 -0.032741227    712.40899    -6554.607   -1333.7861 
   37000         0.37    288.61255 -0.0065698034   0.45311033 -0.034454601    683.07756   -6573.6449   -1373.6198 
   37100        0.371    291.80641 -0.016205716   0.47469022 -0.040923958    690.63666   -6594.7578   -1391.8685 
   37200        0.372    301.22333 -0.021154499   0.52225814 -0.045962081    712.92428   -6617.7654   -1517.1385 
   37300        0.373    313.65201 -0.023015204   0.60552793 -0.050002341    742.34003   -6642.7622   -1775.0346 
   37400        0.374    309.44305 -0.010506159   0.70148795 -0.048506964    732.37842   -6669.0983   -2141.5828 
   37500        0.375    291.91246 0.0079472722   0.76922332 -0.053141919    690.88765   -6697.5069   -2413.4289 
   37600        0.376    293.08811  0.021650404   0.83589197 -0.046306069    693.67015   -6726.0828    -2704.121 
   37700        0.377    303.09777  0.021246384   0.83696952 -0.052032749    717.36063   -6754.6149   -2687.2772 
   37800        0.378    309.95876  0.024445286   0.79878037 -0.057214673    733.59899   -6782.7683     -2553.37 
   37900        0.379    309.30465  0.031406832   0.70118897 -0.059898603    732.05087   -6809.0277    -2242.324 
   38000         0.38    300.51075  0.043166726    0.6000918  -0.06396686    711.23777   -6832.1361   -1930.9722 
   38100        0.381    290.27131  0.054096428     0.500036 -0.070839925    687.00345   -6851.6116    -1610.975 
   38200        0.382    295.37038  0.052186015   0.40153352 -0.084854425    699.07173   -6867.5165   -1229.5504 
   38300        0.383    298.83116  0.053719448   0.31941824  -0.10054082    707.26259   -6879.9545   -908.65623 
   38400        0.384     309.9921  0.058980042   0.26236652  -0.11455422    733.67789   -6889.2907    -689.3078 
   38500        0.385    309.97494  0.086238124   0.24834479  -0.11232613    733.63729    -6895.939   -740.85594 
   38600        0.386    306.66267   0.12397416   0.25495202 -0.083376413    725.79791    -6900.012   -985.16591 
   38700        0.387    289.90802   0.18438371   0.28769412 -0.028630112    686.14364   -6901.2158    -1478.159 
   38800        0.388    289.14609   0.25689092   0.32810586  0.042628974    684.34031   -6898.7654   -2092.0859 
   38900        0.389    296.46763   0.38183637   0.40670934   0.15323208    701.66867   -6891.3414   -3139.2593 
   39000         0.39    303.58663   0.67956499   0.61835711   0.40759269    718.51766   -6875.3532   -5685.0493 
   39100        0.391    305.49995    1.7360131    1.4192207    1.3172799    723.04603   -6838.9703   -14908.379 
   39200        0.392    297.05584     7.479805    5.8751094    6.2879469    703.06083   -6762.2691   -65476.204 
   39300        0.393     296.1465    4.1278453    3.3080639    3.4100366    700.90862   -6804.5579   -36153.153 
   39400        0.394    290.83546    1.1234867   0.96562224    0.7845934    688.33866    -6881.357   -9579.0078 
   39500        0.395    290.41408   0.50896188   0.48419574   0.24571445    687.34136   -6921.4189   -4129.5736 
   39600        0.396    302.34431   0.28891206   0.31554685   0.06397046    715.57738   -6946.9343   -2228.0979 
   39700        0.397    313.69305   0.18154278   0.23794268 -0.017754988    742.43716   -6965.4369   -1339.1016 
   39800        0.398    309.67287   0.12953539   0.20223367 -0.059155798    732.92235   -6979.4357   -908.71088 
   39900        0.399    298.91545   0.10595356   0.18895712 -0.085876778    707.46209   -6989.9556   -696.77968 
   40000          0.4     293.6793   0.08758754   0.17570976   -0.1050065    695.06935   -6997.5505   -527.63603 
   40100        0.401    287.62155  0.079102303   0.16901646  -0.11887032    680.73208   -7002.4006   -430.82815 
   40200        0.402     300.0787  0.040220771    0.1495744  -0.11895422    710.21523   -7005.3075   -236.13651 
   40300        0.403    307.16576  0.063902077   0.16296101  -0.13487961    726.98861   -7006.7693   -306.61159 
   40400        0.404    312.80131  0.069936122   0.17326585  -0.13008192    740.32662   -7003.5218   -377.06684 
   40500        0.405    302.53666  0.073664139   0.18668554  -0.10428871    716.03264   -6999.1542   -520.20323 
   40600        0.406    292.45223  0.091593964   0.21108411 -0.084856939    692.16516   -6993.4741   -726.07045 
   40700        0.407    285.96187   0.10685198   0.22767714 -0.067870241    676.80402   -6986.2961   -888.86296 
   40800        0.408    293.48595   0.10765444   0.23190428 -0.059165722    694.61173   -6977.9785   -934.64335 
   40900        0.409    308.05642   0.10007379   0.22827853 -0.055493121    729.09659   -6968.9652   -909.53066 
   41000         0.41    305.98027  0.098414205   0.22544504 -0.057308404    724.18283   -6959.8444   -888.50279 
   41100        0.411    302.34556  0.094336529   0.22041443  -0.06258844    715.58034    -6951.249   -840.54174 
   41200        0.412    290.59221  0.096842144   0.22756718 -0.066044674    687.76294   -6944.2067   -861.21549 
   41300        0.413    290.06443  0.083821426   0.21958348 -0.075394907    686.51381    -6939.572   -760.03334 
   41400        0.414     292.4783  0.071281173   0.20122391  -0.13110385    692.22688   -6933.7991   -471.33747 
   41500        0.415    309.30002  0.067739517    0.2295344  -0.11179773    732.03991    -6930.041   -618.25396 
   41600        0.416    311.11555  0.076246077   0.25945269  -0.11512463    736.33684   -6930.3899   -735.24711 
   41700        0.417    302.89327  0.093543899   0.29842034  -0.12080496    716.87664   -6933.3579   -903.86428 
   41800        0.418    295.93611   0.10830201   0.32351559  -0.12609885    700.41068   -6939.3156   -1019.0625 
   41900        0.419     287.5054   0.12543666   0.33919672  -0.13347226    680.45719   -6948.2135   -1103.8704 
   42000         0.42      291.718   0.13123711   0.31966445  -0.13962587    690.42743   -6959.7416   -1037.5856 
   42100        0.421    297.97798   0.13641503   0.28387568  -0.14578282    705.24331   -6973.5135    -915.0263 
   42200        0.422    310.93398   0.14432395   0.23039631  -0.15247279    735.90709   -6989.1329   -740.82489 
   42300        0.423    311.30406   0.14824471   0.16964488  -0.16216266    736.78298   -7005.8309   -519.08974 
   42400        0.424     302.5093    0.1703618   0.14263802  -0.16875274    715.96787   -7023.8539   -480.82362 
   42500        0.425    297.29201   0.19119398   0.11890371  -0.17463532    703.61978   -7043.4992   -451.54123 
   42600        0.426    287.58152   0.21599841  0.099006392   -0.1800975    680.63735   -7064.4271   -449.69102 
   42700        0.427    295.62485   0.23203479  0.070083124  -0.18219563    699.67401   -7086.3594   -399.74097 
   42800        0.428     307.5664   0.24855108  0.041508223  -0.17908912    727.93683   -7108.9149    -369.9006 
   42900        0.429    310.72315   0.27128872  0.029052941   -0.1674722    735.40811   -7131.8296   -442.89823 
   43000         0.43    301.28351   0.29177084  0.028398901  -0.14969918    713.06672   -7154.6123   -568.23519 
   43100        0.431    290.68516    0.2875454  0.013259635  -0.13449187    687.98293   -7176.7987   -554.37722 
   43200        0.432    296.35441   0.24392953 -0.038112604  -0.12947775     701.4007   -7197.2197   -254.46393 
   43300        0.433    302.33572   0.17838268  -0.10873065  -0.13314991    715.55706    -7214.857    211.65959 
   43400        0.434    312.32521   0.13575741  -0.16503094  -0.17153984    739.19981   -7230.4044    669.37789 
   43500        0.435    309.50668   0.12939491  -0.18696995  -0.14539947      732.529   -7245.6831    676.58172 
   43600        0.436    302.17167   0.15521024  -0.16822942   -0.1158857    715.16878   -7259.1261    429.68292 
   43700        0.437     290.3407   0.20328238   -0.1110995  -0.11370901    687.16768   -7274.1531    71.753759 
   43800        0.438    289.29246   0.23613674 -0.090519084 -0.097629607    684.68673   -7291.2546   -159.96015 
   43900        0.439     297.8313   0.24744338  -0.07486885 -0.093038602    704.89616   -7306.6671   -265.11976 
   44000         0.44    304.45652   0.23074615 -0.071804616 -0.098941046    720.57649   -7323.1717   -200.00162 
   44100        0.441    313.51785   0.18338809  -0.09975805  -0.11028018     742.0225   -7337.6836    88.833793 
   44200        0.442    308.42291   0.12576142  -0.12386264  -0.12453735    729.96399   -7349.1441    408.79524 
   44300        0.443    299.99024  0.062729657  -0.14302153  -0.13926177    710.00585   -7357.3348    731.84548 
   44400        0.444    286.53139 0.0078518455  -0.14388841  -0.14828211    678.15193   -7362.5009    947.72894 
   44500        0.445    289.09706 -0.027218849  -0.12560441  -0.15043903    684.22428     -7365.84    1010.8743 
   44600        0.446    300.16417 -0.030046584 -0.079557179  -0.14224569    710.41752   -7369.0845    839.49818 
   44700        0.447    305.68848 -0.011918178 -0.0079258962  -0.12641528    723.49224   -7373.6968    487.53117 
   44800        0.448    313.05246 0.0056164278  0.078882969  -0.11220295    740.92103   -7380.8773    92.345184 
   44900        0.449    307.23758  0.022304311   0.16022785 -0.098010007    727.15859   -7391.4783    -281.7405 
   45000         0.45    298.04957  0.063405874   0.19401648 -0.063053864    705.41274   -7405.0535   -647.89498 
   45100        0.451    286.32921   0.10136708   0.14090035 -0.028900039    677.67344   -7419.7643   -711.22464 
   45200        0.452    289.64872   0.12441255 0.0027986663 -0.0034077669    685.52992   -7432.2611   -412.67816 
   45300        0.453    298.98099   0.13592634   -0.1173173  0.013745212    707.61719    -7441.053   -107.84752 
   45400        0.454    305.89684   0.13763656  -0.18019891  0.021057432    723.98539   -7447.3742    71.683063 
   45500        0.455    311.34842   0.12727527  -0.21053305  0.016158749    736.88798   -7452.1692    223.66343 
   45600        0.456    305.09843   0.11715225  -0.23149228 0.0051093811    722.09574    -7455.881    364.10216 
   45700        0.457    297.68902   0.12193657  -0.21533929  0.020716448    704.55941     -7460.06    242.28755 
   45800        0.458    287.01789   0.13821318   -0.1982639  0.045369838    679.30339   -7465.5469    48.936281 
   45900        0.459     290.1283   0.15106765  -0.18629129  0.079095896    686.66498   -7470.3739   -146.24083 
   46000         0.46    301.28901   0.20429483 -0.066782377   0.28572423    713.07975   -7475.9538   -1410.7889 
   46100        0.461    308.43557    0.2099685 -0.083588644   0.27935769    729.99395   -7481.0366   -1352.4585 
   46200        0.462    309.46903   0.15991603  -0.20190282  0.072056094    732.43991   -7485.2727     -100.231 
   46300        0.463    297.52607   0.16724832  -0.18524406  0.069001705    704.17375   -7489.4775   -170.01987 
   46400        0.464    289.82548   0.17194213  -0.18603073   0.05872718    685.94827   -7495.2298   -148.79526 
   46500        0.465    293.75958    0.1735581  -0.17439861   0.06593498    695.25936   -7501.7695   -216.98156 
   46600        0.466    300.56105   0.17227943   -0.1763386  0.065595527    711.35683   -7508.9574   -205.12121 
   46700        0.467    311.34445   0.16895489  -0.18037174   0.06670228    736.87859   -7516.6053   -184.28478 
   46800        0.468    309.85789   0.17184637  -0.17230787  0.076504632    733.36024   -7525.6022   -253.47711 
   46900        0.469    304.51359   0.17455202  -0.16646682  0.086357363    720.71154    -7536.285   -314.80855 
   47000         0.47    292.11025   0.17909048  -0.15723914  0.095920863    691.35579   -7547.0504   -392.57402 
   47100        0.471    290.41641   0.17749597  -0.15751313  0.099922993    687.34686   -7557.8203   -399.68611 
   47200        0.472    295.98568   0.17109251  -0.16366056  0.097602954    700.52801   -7568.2427   -350.11634 
   47300        0.473    298.82698   0.16177093   -0.1785684   0.09119626     707.2527   -7578.1048   -247.99596 
   47400        0.474    310.24558   0.14529707  -0.20512982  0.076723282    734.27781   -7588.3098   -56.301753 
   47500        0.475    310.11545   0.13161213   -0.2187787  0.057830038    733.96982   -7597.4334    97.788422 
   47600        0.476    306.04675   0.11543071  -0.23436725  0.032162177    724.34019   -7605.1498    289.24788 
   47700        0.477    292.84135  0.099481626  -0.24614864 0.0016976307    693.08613   -7611.4952    483.23126 
   47800        0.478    289.18221  0.076483651  -0.26763172 -0.036199305    684.42582   -7616.4846    757.82459 
   47900        0.479    295.92715    0.0463952  -0.29899217 -0.079748983    700.38947   -7620.1684    1107.8198 
   48000         0.48    300.14371  0.016836726  -0.32836612  -0.12302641    710.36909   -7622.8411    1448.5193 
   48100        0.481    310.75425 -0.0034450552  -0.35893122  -0.14331164    735.48171   -7624.9782    1685.6264 
   48200        0.482    309.80826 -0.015138004  -0.37822203  -0.15304582    733.24277    -7627.197    1821.3529 
   48300        0.483    304.98474 -0.024297701  -0.39312912  -0.15865644    721.82664   -7629.8241    1920.2775 
   48400        0.484    290.16087 -0.025646872  -0.39831182  -0.15488246    686.74205   -7633.1733    1929.4705 
   48500        0.485    289.47463  -0.03269839  -0.41410891   -0.1506989     685.1179   -7637.5945    1991.6873 
   48600        0.486     295.4457 -0.042586574    -0.435388  -0.14651025    699.25001   -7643.1879    2081.6161 
   48700        0.487    302.13107 -0.053048734  -0.45735702  -0.14323109     715.0727   -7650.1203    2178.7895 
   48800        0.488    310.98829 -0.065985314  -0.48146895  -0.14361261    736.03564   -7658.1842    2303.5562 
   48900        0.489    309.73284 -0.075907413  -0.49734721  -0.14679758    733.06428   -7667.2734     2400.174 
   49000         0.49    303.63855 -0.086081034  -0.50848767  -0.15473259    718.64055   -7677.1413     2497.671 
   49100        0.491    290.90276  -0.09667799  -0.51311223  -0.16746015    688.49793   -7687.5004    2590.8345 
   49200        0.492    289.52385  -0.11878757  -0.52554585  -0.18910158    685.23439   -7698.0837    2778.1167 
   49300        0.493    295.73351  -0.15303146  -0.54404695   -0.2197178    699.93118   -7708.5088    3055.9874 
   49400        0.494    301.28458  -0.19739613  -0.56315219  -0.25764325    713.06925    -7718.258    3393.9719 
   49500        0.495    311.09604  -0.25358773  -0.58577368  -0.29881072    736.29066   -7726.8775    3793.9071 
   49600        0.496    309.79792  -0.30740598  -0.59602755  -0.32707496    733.21831   -7733.7564     4101.695 
   49700        0.497     303.9779  -0.35080454  -0.59826427  -0.36519682     719.4437   -7740.1297    4380.8854 
   49800        0.498    288.50327  -0.36666971  -0.57061873  -0.31701559    682.81892   -7743.3461    4181.0134 
   49900        0.499    289.19923  -0.36800993  -0.56509159  -0.32472346    684.46609   -7746.4281    4192.7499 
   50000          0.5    297.66805  -0.35644493  -0.56172672  -0.31386678    704.50978    -7750.797    4106.7948 
Loop time of 4119.71 on 1 procs for 50000 steps with 795 atoms

Pair  time (%) = 4113.66 (99.8529)
Bond  time (%) = 0.0195472 (0.00047448)
Neigh time (%) = 0.87655 (0.021277)
Comm  time (%) = 0.0779788 (0.00189282)
Outpt time (%) = 0.0449333 (0.00109069)
Other time (%) = 5.03916 (0.122318)

Nlocal:    795 ave 795 max 795 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    45237 ave 45237 max 45237 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45237
Ave neighs/atom = 56.9019
Ave special neighs/atom = 48.0226
Neighbor list builds = 79
Dangerous builds = 1
