#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Analysis
\end_layout

\begin_layout Section
Tersoff Potential
\end_layout

\begin_layout Standard
The formulae adopted by Lammps to calculate the 3-body Tersoff potential
 employed with the command 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

pair_style tersoff
\end_layout

\end_inset

 are as follows
\begin_inset Foot
status open

\begin_layout Plain Layout
The formulae can been found in the article by Tersoff 
\begin_inset CommandInset citation
LatexCommand cite
key "tersoffNew1988"

\end_inset


\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename pair_tersoff_1.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $f_{R}$
\end_inset

 is a two-body term and 
\begin_inset Formula $f_{A}$
\end_inset

 includes three-body interactions.
 The summations in the formulae are over all neighbors J and K of atom I
 within a cutoff distance = R + D.
 
\end_layout

\begin_layout Standard
In Lammps, the potential should be defined in the format: 
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

element 1, element 2, element 3, m, gamma, lambda3, c, d, costheta0, n,
 beta, lambda2, B, R, D, lambda1, A
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a single-element simulation, only a single entry is required (e.g.
 CCC), which is the case of our simulation.
 For a two-element simulation, the file must contain 8 entries (for SiSiSi,
 SiSiC, SiCSi, SiCC, CSiSi, CSiC, CCSi, CCC), that specify Tersoff parameters
 for all permutations of the two elements interacting in three-body configuratio
ns.
 Thus for 3 elements, 27 entries would be required, etc.
 
\end_layout

\begin_layout Standard
The SiC.tersoff file
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
which resides in the 
\begin_inset Quotes eld
\end_inset

potentials
\begin_inset Quotes erd
\end_inset

 folder of Lammps distribution
\end_layout

\end_inset

 provided by Tersoff
\begin_inset CommandInset citation
LatexCommand cite
key "TersoffModeling1989,tersoffErratum1990"

\end_inset

 includes the permutation CCC
\begin_inset Foot
status open

\begin_layout Plain Layout
This is the one and the only one required in computation of properties of
 diamond.
\end_layout

\end_inset

 thus is qualified for our calculation of the properties of diamond.
 The data is:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "breaklines=true"
inline false
status open

\begin_layout Plain Layout

C   C    C   3.0 1.0 0.0 38049  4.3484   -.57058 .72751 0.00000015724 2.2119  346.7
   1.95   0.15   3.4879  1393.6
\end_layout

\end_inset


\end_layout

\begin_layout Section
Equilibrium Lattice Constant
\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Standard
The lattice constant, or lattice parameter, refers to the physical dimension
 of unit cells in a crystal lattice
\begin_inset CommandInset citation
LatexCommand cite
key "lattice2014"

\end_inset

.
\end_layout

\begin_layout Subsection
Method
\end_layout

\begin_layout Standard
The cohesive energy of diamond would reach the global minimum value when
 in equilibrium, or in terms of calculation, when the lattice constant reaches
 the extreme point.
 So to calculate the equilibrium lattice constant, acquire the Cohesive
 energy-Lattice constant curve and then find the minimum point of it.
 This will yield the solution to this problem.
\end_layout

\begin_layout Subsection
Simulation design
\end_layout

\begin_layout Standard
The boundaries are set to be periodic with units metal.
 The shape of the simulation region is a box (or block in terms), sized
 10x10x10 and filled with 
\begin_inset Quotes eld
\end_inset

atomic
\begin_inset Quotes erd
\end_inset

 carbon atoms (so the 
\begin_inset Quotes eld
\end_inset

mass
\begin_inset Quotes erd
\end_inset

 is set to be equal to the molar mass of carbon, 12 grams/mol).
\end_layout

\begin_layout Standard
The lattice style is set to be diamond with the lattice constant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
the distance unit is in angstrom Å
\end_layout

\end_inset

 starting from 3.5, incrementing 0.01 every loop until the script loops 20
 times.
 With a time step
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
the time unit is in picoseconds
\end_layout

\end_inset

 of 0.005, the thermodynamic info are printed every 10 time steps.
\end_layout

\begin_layout Standard
The energy minimization process by iteratively adjusting atom coordinates
 are performed with the Polak-Ribiere version of the conjugate gradient
 (CG) algorithm, which repeats at most 1000 times.
 
\end_layout

\begin_layout Standard
After acquiring the local potential energy minimum (hopefully), we use the
 formula
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:"

\end_inset

 to calculate the cohesive energy with the specific lattice constant.
\begin_inset Formula 
\begin{equation}
CohesiveEnergy=\frac{TotalPotentialEnergy}{TheNumberOfAtoms}\label{eq:}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Data processing techniques
\end_layout

\begin_layout Standard
The simulation generates data with a preceding @ for every line and thus
 are re-formatted with the Linux bash command 
\series bold

\begin_inset listings
inline true
status open

\begin_layout Plain Layout

grep
\end_layout

\end_inset


\series default
 and 
\series bold

\begin_inset listings
inline true
status open

\begin_layout Plain Layout

sed
\end_layout

\end_inset


\series default
, and then fitted with 3-order polynomial, we differentiate the acquired
 polynomial and find its zero points which designates the position the extreme
 point, which in this case is a minimum point and represents the equilibrium
 lattice constant value.
 This is done with the Matlab script 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:calLatticeConstant.m"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "lis:calLatticeConstant.m"

\end_inset

.
\end_layout

\begin_layout Section
Young's Modulus
\begin_inset CommandInset label
LatexCommand label
name "sec:The-next-section"

\end_inset


\end_layout

\begin_layout Subsection
Definition
\end_layout

\begin_layout Standard
Young's modulus
\begin_inset Foot
status open

\begin_layout Plain Layout
represented by E in this article
\end_layout

\end_inset

, also known as the tensile modulus or elastic modulus, is a measure of
 the stiffness of an elastic material and is a quantity used to characterize
 materials.
 It is defined as the ratio of the stress (force per unit area) along an
 axis over the strain (ratio of deformation over initial length) along that
 axis in the range of stress in which Hooke's law holds.
\end_layout

\begin_layout Subsection
Method
\end_layout

\begin_layout Standard
Diamond belongs to the isometric-hexoctahedral crystal system (cubic system)
\begin_inset CommandInset citation
LatexCommand cite
key "diamond2014"

\end_inset

, and the number of independent 
\begin_inset Formula $C_{ij}$
\end_inset

 is 3.
 The stiff tensor
\begin_inset CommandInset citation
LatexCommand cite
key "computation2006,mech2007"

\end_inset

 combining stress and strain can be calculated in the same way as the example
 proposed in our lesson.
\end_layout

\begin_layout Standard
The elastic energy of the system can be signified by the formula
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elas"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E^{elas}/V=\frac{1}{2}\sum_{ij}C_{ij}\varepsilon_{i}\varepsilon_{j}\label{eq:elas}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
After several operations and simplification, we have formula
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elasticEq"

\end_inset


\begin_inset Formula 
\begin{equation}
E=C_{11}=\frac{1}{V_{c}}\frac{\partial^{2}E_{tot}}{\partial\gamma^{2}}|_{\gamma=0}=\frac{2c_{2}}{V_{c}}\label{eq:elasticEq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $c_{2}$
\end_inset

 represents the coefficient of 
\begin_inset Formula $x^{2}$
\end_inset

 of the fitting polynomial, and 
\begin_inset Formula $V_{c}$
\end_inset

 represents the volume of the whole system.
\end_layout

\begin_layout Subsection
Simulation design
\end_layout

\begin_layout Standard
The boundaries are set to be periodic with units metal.
 The shape of the simulation region is a box (or block in terms), sized
 20x20x20 and filled with 
\begin_inset Quotes eld
\end_inset

atomic
\begin_inset Quotes erd
\end_inset

 carbon atoms (so the 
\begin_inset Quotes eld
\end_inset

mass
\begin_inset Quotes erd
\end_inset

 is set to be equal to the molar mass of carbon, 12 grams/mol).
\end_layout

\begin_layout Standard
The lattice style is set to be diamond with the lattice constant
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
the distance unit is in angstrom Å
\end_layout

\end_inset

 being 3.567 according to the calculation results in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Equilibrium-Lattice-Constant"

\end_inset

 and the literature in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crystal-structures-of"

\end_inset

.
 With the default time step
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
the time unit is in picoseconds
\end_layout

\end_inset

 of 0.001, the thermodynamic info are printed every 100 time steps in the
 custom format 
\begin_inset Quotes eld
\end_inset

time step, box length in z axis, volume
\begin_inset Quotes erd
\end_inset

, from which we can get the volume of the whole system (which is 
\begin_inset Formula $V_{c}$
\end_inset

 in formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elasticEq"

\end_inset

).
\end_layout

\begin_layout Standard
The energy minimization process by iteratively adjusting atom coordinates
 are performed with the Polak-Ribiere version of the conjugate gradient
 (CG) algorithm, which repeats at most 1000 times.
 
\end_layout

\begin_layout Standard
Every time we acquire the local minimum potential energy (hopefully) of
 the box with the recently performed deformation (which makes the system
 be in equilibrium with the strain added to it) , we deform the simulation
 box with a extra strain, from its initial 0, to the final value
\begin_inset Foot
status open

\begin_layout Plain Layout
The strain: 
\begin_inset Formula $\frac{216.9\times10^{-3}}{3.567\times20}=0.3\%$
\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $0.3\%$
\end_inset

 along the z axis.
 After 21 loops of script
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
while the extra strain is added only 20 times, since the counter starts
 at 1 and ends with 21
\end_layout

\end_inset

, the strain will add up to 
\begin_inset Formula $6\%$
\end_inset

 .
\end_layout

\begin_layout Standard
At last we will get the 
\begin_inset Quotes eld
\end_inset

Total energy - strain
\begin_inset Quotes erd
\end_inset

 data set, with polynomial fitting mechanism, we can get the coefficient
 of 
\begin_inset Formula $x{}^{2}$
\end_inset

, which is signified as 
\begin_inset Formula $c_{2}$
\end_inset

, and calculate the Young's modulus of diamond with the formula
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:elasticEq"

\end_inset

.
\end_layout

\begin_layout Subsection
Data processing techniques
\end_layout

\begin_layout Standard
The simulation generates data with a preceding 
\begin_inset Quotes eld
\end_inset

Energy
\begin_inset Quotes erd
\end_inset

 keyword one line above the actual data, and thus are re-formatted the python
 script 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:ex02_process_data.py"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "lis:ex02_process_data.py"

\end_inset

, and then fitted with 5-order polynomial, and get the desired coefficient,
 which is done with the python script 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:fittingPoly.py"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "lis:fittingPoly.py"

\end_inset

.
 To make sure the order of polynomial is proper, we perform an experiment
 to see the influence of the order to the final result with the python script
 
\begin_inset CommandInset ref
LatexCommand ref
reference "lis:fittingPolyDegree.py"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand nameref
reference "lis:fittingPolyDegree.py"

\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
