#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master thesis.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Results and discussion
\end_layout

\begin_layout Section
Equilibrium Lattice Constant
\begin_inset CommandInset label
LatexCommand label
name "sec:Equilibrium-Lattice-Constant"

\end_inset


\end_layout

\begin_layout Standard
With the shell command and the matlab script, the fitting curve is shown
 as 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Fitting-curve-to"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Fitting curve to the data.
\begin_inset CommandInset label
LatexCommand label
name "fig:Fitting-curve-to"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fittingCurve_Lattice.jpg
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The global minimum is retrieved at point (3.
 5659, -7.3682).
\end_layout

\begin_layout Standard
So the equilibrium lattice constant of diamond is 3.5659
\begin_inset space ~
\end_inset

Å.
\end_layout

\begin_layout Standard
The commonly accepted value is 3.57
\begin_inset space ~
\end_inset

Å as suggested by 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Crystal-structures-of"

\end_inset

.
\end_layout

\begin_layout Standard
So the result is quite satisfactory.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Crystal structures of the elements
\begin_inset CommandInset label
LatexCommand label
name "fig:Crystal-structures-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename LatticeConstant.jpg
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Young's Modulus
\begin_inset CommandInset label
LatexCommand label
name "sec:Young's-Modulus"

\end_inset


\end_layout

\begin_layout Standard
With 5-degree polynomial, the fitting curve is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polynomial-fitting-with"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename young.eps
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption

\begin_layout Plain Layout
Polynomial fitting with order 5 to elastic data.
\begin_inset CommandInset label
LatexCommand label
name "fig:Polynomial-fitting-with"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the coefficient of 
\begin_inset Formula $x{}^{2}$
\end_inset

, the Young's modulus can be calculated which is 1100.19107894
\begin_inset space ~
\end_inset

GPa.
 The value given by wikipedia is 1220 GPa and by Baidu ~1100GPa.
\end_layout

\begin_layout Subsection
Discussion
\end_layout

\begin_layout Standard
We experimented with different orders of polynomials, the result is shown
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Polynomial-fitting-with-1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename elastic_1100.eps
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Polynomial fitting with different order to elastic data.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Polynomial-fitting-with-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be seen, the Young's modulus calculated is somewhat different from
 the experiment, especially when we compare it with the data supplied by
 Wikipedia
\begin_inset CommandInset citation
LatexCommand cite
key "youngs2014"

\end_inset

.
\end_layout

\begin_layout Standard
However, with the knowledge of the experiment in article
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "nicholsonYoungs1996"

\end_inset

, which fluctuates between we see that with different physical appearance
 (see table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sample-details-and"

\end_inset

), the Young's modulus is actually different.
 Considering that in our script, actually we are simulating a large bulk
 of carbon atoms in the diamond structure and with the periodic condition,
 we are essentially simulating the inner core elastic properties of diamond.
 So, the data given by Wikipedia may be measured with specimen in a different
 physical shape.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sample details and modulus measured by the tensile test
\begin_inset CommandInset citation
LatexCommand cite
key "nicholsonYoungs1996"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:Sample-details-and"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename modulusTable.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Also the temperature is another factor that should be considered in analyzing
 the effectiveness of the result.
 By default the temperature of the system is 0
\begin_inset space ~
\end_inset

K, while most measures happens with room temperature, so this might be the
 reason of the difference.
\end_layout

\begin_layout Standard
\begin_inset Branch NoChildDocument
status collapsed

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisExample"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset nomencl_print
LatexCommand printnomenclature
set_width "custom"
width "2.5cm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
