LAMMPS (28 Jun 2014)
label		begin
variable	n loop 4

units 		real
dimension	3
boundary	s	s	p
atom_style	full

variable assignedTemp equal 300*${n} # 300, 600, 900, 1200, 1500, 1800, 2100, 2400
variable assignedTemp equal 300*1 
variable waterNumber equal 20
variable dragValue equal 0.2
variable srate equal -1.0e10
variable srate1 equal "-v_srate / 1.0e12"
if "${srate1} > 0" then     "variable forceType string T" else     "variable forceType string C"
variable forceType string T



read_data       SWNTH2O${waterNumber}.processed
read_data       SWNTH2O20.processed
  orthogonal box = (-5.5 -5.5 -80.5) to (5.5 5.5 80.5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  750 atoms
  scanning bonds ...
  4 = max bonds/atom
  reading bonds ...
  1952 bonds
  6 = max # of 1-2 neighbors
  28 = max # of 1-3 neighbors
  152 = max # of 1-4 neighbors
  63 = max # of special neighbors

pair_style	reax 6.0 1 1 1.0e-6
pair_coeff	* * ffield.reax 1 2 3

compute csym all centro/atom fcc
compute peratom all pe/atom


timestep 0.001

reset_timestep	0
velocity all create ${assignedTemp} 12345 mom yes rot no
velocity all create 300 12345 mom yes rot no

fix		1 all nvt temp ${assignedTemp} ${assignedTemp} 0.001 drag ${dragValue}
fix		1 all nvt temp 300 ${assignedTemp} 0.001 drag ${dragValue}
fix		1 all nvt temp 300 300 0.001 drag ${dragValue}
fix		1 all nvt temp 300 300 0.001 drag 0.2
fix		2 all deform 1 z erate ${srate1} units box
fix		2 all deform 1 z erate 0.01 units box


variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 161

variable strain equal "(lz - v_L0)/v_L0" # lz is the length along z axis.
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"

variable tempRecord equal "temp"

# =====================================================
# print and dump atom positions for visualization, e.g. using atomeye
# =====================================================
# Stress- strain faw data
shell       mkdir raw
#variable tmp equal "pzz"
#variable pzz0 equal ${tmp}
#variable p4 equal "-(pzz-pzz0)/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cnt${forceType}Temp${assignedTemp}H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp${assignedTemp}H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp300H2O${waterNumber}.def1.txt screen no
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4} ${tempRecord} ${assignedTemp}" file ./raw/cntTTemp300H2O20.def1.txt screen no


# Use cfg for AtomEye
#shell       mkdir dump
#shell       mkdir ./dump/dump_${assignedTemp}_${waterNumber}_${forceType}
#dump 		1 all cfg 100 ./dump/dump_${assignedTemp}_${waterNumber}_${forceType}/dump_${assignedTemp}_${waterNumber}_${forceType}_*_.cfg #mass type xsu ysu zsu
#dump_modify     1 element C H O

# Use xyz for VMD
#shell       mkdir dumpXYZ
#dump            dumpwall all xyz 100 ./dumpXYZ/dump.all.${assignedTemp}_${waterNumber}_${forceType}.xyz
#dump_modify     dumpwall flush yes

# Display thermo
thermo 	100
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (../pair.cpp:196)
Memory usage per processor = 10.8984 Mbytes
Step strain Temp p2 p3 p4 KinEng PotEng Press 
       0            0          300    1.8431235    1.7264551    4.3701658    669.78802   -2149.8284   -26465.814 
     100        0.001    291.93042    72.449326    65.973533    170.07094    651.77166   -2332.8681   -1028312.7 
     200        0.002    312.58905     1.867714    2.0622928    5.4436179    697.89467   -2154.7229   -31245.416 
     300        0.003    620.34518    54442.191    51649.889    124806.69    1384.9992   -203150.16 -7.6966258e+08 
     400        0.004    299.76108    26.665723    24.186623    64.441878    669.25459   -2204.7857   -384314.08 
     500        0.005    308.34398    7.8523857    7.3734062    19.515032    688.41702   -2126.1096   -115802.75 
     600        0.006     310.9789    5.0163718    4.8394288    12.680947     694.2998   -2118.9684   -75122.492 
     700        0.007    296.64562    3.5945046    3.5525962    9.1423502    662.29894    -2115.789    -54298.17 
     800        0.008    311.80955    3.2787485    3.2867321    8.3084849    696.15433   -2119.7251   -49579.885 
     900        0.009    303.80289     2.759362    2.8208397    6.9386811    678.27846    -2112.979   -41729.609 
    1000         0.01    289.77863    3.1624884     3.168128    7.6510016    646.96753   -2112.7788   -46605.393 
    1100        0.011    290.40388    4.7560992    4.5966297    11.050238    648.36347   -2115.7329   -68009.891 
    1200        0.012    294.89038    11.720807    10.814452    26.366811    658.38015   -2133.4866    -163006.9 
    1300        0.013    303.13215    30.631873    27.777984    67.648785    676.78093   -2193.5267   -420195.47 
    1400        0.014    445.72925    676.11761    606.26794    1516.7921    995.14704   -3434.8977   -9330592.3 
    1500        0.015    296.37388      436.992    388.36478     953.4779    661.69225   -3597.8833   -5929448.9 
    1600        0.016  0.011451251    241441.27    215683.91    507119.79  0.025566368   -1035518.3 -3.2141499e+09 
    1700        0.017    301.74871    118.49477    108.03264    235.52474    673.69223    -2452.195   -1540173.9 
    1800        0.018    613.31651     31402.59     31848.87    76802.614    1369.3068      -241457 -4.6684692e+08 
    1900        0.019    290.61744      8.17326    8.0413805      15.9385    648.84027   -2140.2555   -107177.13 
    2000         0.02    297.07916    126.05378    116.08304    252.61681    663.26688   -2521.8293   -1649178.7 
    2100        0.021 6.913249e-05    1.1321858      1.29114    2.0014204 0.00015434705   -2214.9231   -14749.154 
    2200        0.022    302.96147    1.0635342    1.4726615    2.7618991    676.39987    -2232.569   -17660.316 
    2300        0.023    301.11895     1.747963    2.2705784     4.405214    672.28621   -2252.4206   -28079.185 
    2400        0.024    286.04381    3.6416539    4.4760292    9.1374328    638.62906   -2271.8833   -57517.053 
    2500        0.025    291.80475     13.89243    17.045701     36.92574    651.49107   -2310.1197    -226212.9 
    2600        0.026    423.95372    11036.604    14037.797    32567.285     946.5304   -57741.971 -1.9213895e+08 
    2700        0.027    311.05369     0.892137    1.1043636    1.8298165    694.46679   -2308.9324    -12754.39 
    2800        0.028    305.40459   0.93014861    1.4346658    2.4496694    681.85446   -2335.7505    -16048.28 
    2900        0.029    290.60309    1.4099087    2.0586325    3.7529041    648.80822   -2349.5275   -24071.484 
    3000         0.03    289.30012    5.0876334    6.6939297      14.7628    645.89917   -2376.5028   -88481.212 
    3100        0.031    297.34545    3129.3539    3986.7696     10425.88    663.86139   -22522.563    -58473347 
    3200        0.032    310.56769   0.62127807   0.61709396   0.91848695    693.38172   -2449.5781   -7189.5299 
    3300        0.033    310.16519   0.67779415   0.66100895   0.97487148     692.4831   -2482.5005   -7712.2486 
    3400        0.034    298.38798   0.68983154   0.54223772    1.0296262    666.18899   -2506.8354    -7538.985 
    3500        0.035    285.89149   0.83984839   0.66601906    1.1651243    638.28899   -2524.1101   -8903.3058 
    3600        0.036    290.71767   0.80548554   0.80824411    1.3751225    649.06404   -2540.8647   -9962.8407 
    3700        0.037    301.74508   0.93663602    1.0332499    1.8085384    673.68413   -2547.7009   -12594.748 
    3800        0.038            0    9660.7879    9526.2445    24268.996            0    2038847.5 -1.4485343e+08 
    3900        0.039     300.0174   0.49810296   0.33565292   0.56810708    669.82686   -2663.5373   -4672.8765 
    4000         0.04    299.48556   0.50842115    0.3551337    0.6156726    668.63946   -2678.1608   -4930.7581 
    4100        0.041    295.07641   0.51246264   0.37332217   0.67141641    658.79548   -2692.3672   -5190.6707 
    4200        0.042    287.51417   0.51592473   0.39602706   0.73995973    641.91183   -2706.3911   -5506.3717 
    4300        0.043    295.38167   0.52243625   0.41406131   0.81527918    659.47702   -2720.9653   -5839.2558 
    4400        0.044    305.10192    0.5483381   0.44906027   0.90737384    681.17869   -2737.2721   -6349.2407 
    4500        0.045    314.41744   0.55356643   0.46601023   0.98363965    701.97677   -2755.1997   -6677.3877 
    4600        0.046    308.60078   0.50547835   0.44622816    1.0239832    688.99036   -2768.6876   -6585.6323 
    4700        0.047     296.1061   0.53903367    0.5086115     1.146188    661.09439   -2776.8018   -7312.7773 
    4800        0.048    294.12577   0.60439236   0.60861041    1.3275633    656.67306   -2783.7926   -8468.5537 
    4900        0.049    289.25745   0.69589837   0.76445075    1.5953745    645.80392   -2789.8465   -10185.745 
    5000         0.05    299.41405   0.83740184   0.99991767     2.026482    668.47981   -2795.1094   -12879.338 
    5100        0.051    308.09849    1.1972755    1.3893121     3.015653    687.86892   -2800.9275   -18674.135 
    5200        0.052    314.11324    4948.9653    5354.5707    11724.596    701.29762   -19085.322    -73427105 
    5300        0.053    306.80615    3.5663369    4.0997382    9.2918805     684.9836    -2798.905   -56526.518 
    5400        0.054    302.22416    40.838205    47.276548    115.49081    674.75374    -2939.556   -678685.22 
    5500        0.055 0.0019761377    231702.43    268722.21    657041.67 0.0044119777   -1276277.9 -3.858221e+09 
    5600        0.056  0.010204401    16.805637    18.108419     40.16513  0.022782617   -2971.6866   -250263.95 
    5700        0.057    291.01024    19301.739    22373.377    51789.119    649.71723   -89613.063 -3.1154745e+08 
    5800        0.058    290.65031    2.9792692    3.1336187    7.9939973    648.91366   -2762.0703   -47022.951 
    5900        0.059    285.70217    14.547657    16.215871    38.850786     637.8663   -2810.3818   -232047.71 
    6000         0.06 1.9121579e-15    159376.01    179308.78    419531.15 4.2691348e-15   -1390615.4 -2.5273865e+09 
    6100        0.061    311.58706    56.355482    63.739669    149.24719    695.65759   -2968.4189   -897807.79 
    6200        0.062    318.12882    1116.1759    1266.3873    2932.2899    710.26291   -7979.1848    -17716177 
    6300        0.063    293.95386    41280.172    46714.139    107275.18    656.28925   -203146.82 -6.508983e+08 
    6400        0.064    288.66765     17.88461    20.228857    46.591463    644.48711   -2864.5699   -282349.77 
    6500        0.065    296.25411    36.738084     41.66515    95.062262    661.42484    -2874.103   -578218.32 
    6600        0.066    336.36188    2007.4466    2268.0737    5070.7908    750.97052   -12576.278    -31154371 
    6700        0.067    413.71674     6375.889    7189.6287    15905.905    923.67505   -34981.463    -98238076 
    6800        0.068    299.64395    74.707209    85.133946    183.19516    668.99309   -3376.3637   -1143454.4 
    6900        0.069    406.16644    7836.0702    8778.3616    19047.917    906.81804   -42985.473 -1.188745e+08 
    7000         0.07    405.05557    8177.0767    9131.7642    19681.312    904.33789   -44249.114 -1.2330051e+08 
    7100        0.071    292.87832    24412.281    27178.201    58293.439    653.88796   -124308.97 -3.6627974e+08 
    7200        0.072    430.62256    11009.279    12206.804    26204.023    961.41944   -47887.927 -1.6473369e+08 
    7300        0.073    300.03013   0.83688912   0.90642454    2.4787745    669.85528   -2711.3559   -14073.627 
    7400        0.074    311.69823    2.0800065    2.4239862    5.7029963     695.9058   -2739.2156   -34023.297 
    7500        0.075    120.74029    16.057623    18.127992    39.049778      269.568   -2772.2199   -244117.98 
    7600        0.076    324.11113    1675.3558    1844.7773    3907.1036    723.61918    -10907.19    -24757456 
    7700        0.077    304.59069    2.6332484    2.7469634    5.5342962    680.03732   -2763.7218   -36381.693 
    7800        0.078    162.80656      4.91778    6.2437353    10.865373    363.48629   -3030.4016   -73422.962 
    7900        0.079    303.15997    25.005482    33.542546    60.728758    676.84304   -3285.9041   -397589.29 
    8000         0.08     454.8374    1952.2081    2608.5245    4969.4766    1015.4821   -17752.593    -31767364 
    8100        0.081 6.6192514e-164    1401.6145    1584.5772    2937.5192 1.4778318e-163    437933.14    -19745703 
    8200        0.082    302.52856    2.1406379    2.0663354    4.6846057    675.43335   -2930.5111   -29638.597 
    8300        0.083    296.56656    2.0453653    1.8694628    4.3936312    662.12243    -2986.173   -27694.864 
    8400        0.084    289.92433    1.9914674    1.7583289    4.2109188     647.2928    -3034.954   -26535.717 
    8500        0.085    292.01907    1.9468549    1.7119333    4.1255398    651.96958   -3078.7088    -25947.76 
    8600        0.086    309.73019    1.8699817     1.685663    4.1116718     691.5119   -3116.1346   -25557.722 
    8700        0.087    310.73172    1.8510935    1.7145378    4.1927777    693.74794   -3146.1687   -25861.363 
    8800        0.088    291.47118    1.9421698    1.8137176    4.3812301    650.74634   -3170.5299   -27123.725 
    8900        0.089    293.30949    2.1021394    1.9513925    4.6740489     654.8506   -3190.8116   -29091.936 
    9000         0.09    300.74707    2.3293274    2.1478399    5.1017375    671.45595   -3207.3312   -31929.683 
    9100        0.091    308.84254    2.6186963    2.4024717     5.652426    689.53011   -3219.9818   -35578.647 
    9200        0.092    305.47363    3.0710734    2.8119594    6.5286383    682.00859   -3228.6065   -41372.237 
    9300        0.093    298.71727    3.7264247    3.4047482    7.7980588    666.92416    -3233.221   -49764.106 
    9400        0.094    288.39786    4.7035334    4.2836144    9.6837926    643.88476   -3233.8743   -62236.468 
    9500        0.095     290.6459    6.2089447    5.6187774    12.576535     648.9038   -3230.6964   -81347.525 
    9600        0.096    295.90645    8.6447174    7.7630923    17.227184    660.64864    -3224.071   -112116.64 
    9700        0.097    311.71058    12.550275    11.166548    24.639985    695.93337   -3216.9072   -161189.36 
    9800        0.098    310.34438    19.412977    17.134278    37.556108    692.88316   -3212.1977   -247011.21 
    9900        0.099    292.66263    28.428382    24.944363    54.435756    653.40641   -3197.5995   -359361.67 
   10000          0.1    295.23951    41.292137    35.963275    78.083108    659.15962    -3227.587   -517795.07 
   10100        0.101    291.30418    43.303069    37.588556    81.322875    650.37349   -3228.0011      -540715 
   10200        0.102    296.26279    35.416259    30.696152    66.190191    661.44422   -3217.0289   -441008.67 
   10300        0.103    142.85748    10.843815    9.5537189    20.376306    318.94742   -3218.1979    -135912.8 
   10400        0.104    306.88983    8.0117568    7.0826318    15.126526    685.17044   -3228.3812   -100736.38 
   10500        0.105    293.08153    6.2138774    5.5178361    11.730742    654.34166   -3235.3066   -78208.184 
   10600        0.106    285.24814     4.993824    4.4635671    9.4254353    636.85262    -3242.439   -62942.754 
   10700        0.107    295.78111    4.1164486    3.6994725    7.7797011    660.36881    -3248.645   -51985.408 
   10800        0.108    306.77904    3.4706258     3.138152    6.5747681    684.92309   -3253.9118   -43945.153 
   10900        0.109    311.48093    2.9859494    2.7171935     5.670146    695.42065   -3258.5325   -37910.963 
   11000         0.11    301.84462    2.6244532    2.4052012    4.9827123    673.90637   -3262.8048   -33374.556 
   11100        0.111    292.28156    2.3879776    2.2056178    4.5214917    652.55561   -3267.0847   -30383.624 
   11200        0.112    292.71973    2.1589599     2.011369    4.0820705    653.53389    -3271.653   -27507.998 
   11300        0.113    293.62788    1.9701881    1.8537815     3.729632    655.56146    -3276.557   -25178.672 
   11400        0.114    305.90661    1.8081163    1.7209483    3.4410938    682.97526   -3281.9094   -23233.861 
   11500        0.115    310.79074    1.6763496     1.619508    3.2166506    693.87971   -3287.5603   -21708.361 
   11600        0.116    310.08919    1.5811783     1.548465    3.0541766     692.3134   -3293.5951   -20612.733 
   11700        0.117    301.05316    1.5507351    1.5195185    2.9756616    672.13934   -3300.5471   -20153.051 
   11800        0.118    291.49581    1.6169161    1.6007876    3.1434973    650.80134   -3308.6128   -21204.003 
   11900        0.119    294.15236     2.185137    2.2297101    4.5025317    656.73241   -3318.5868   -29724.596 
   12000         0.12            0   0.89587675   0.67906478    1.1163515            0   -3400.0103   -8970.9767 
   12100        0.121    287.56859   0.78956218   0.58118244   0.87051181    642.03331   -3428.6672   -7470.8548 
   12200        0.122    296.36915   0.80962437   0.60850573   0.89797398    661.68169   -3470.4292   -7720.3469 
   12300        0.123     316.6111    0.8262239   0.63343631   0.91862291     706.8744   -3508.5525   -7927.6104 
   12400        0.124    309.07088   0.85756931   0.67335745   0.97165608    690.03991   -3542.9425   -8341.9428 
   12500        0.125    295.52728   0.89391622   0.71904537    1.0359351     659.8021   -3573.4823   -8829.6556 
   12600        0.126    286.50479   0.92738633   0.76442991    1.0972871    639.65825   -3600.3023   -9297.0112 
   12700        0.127    289.92869   0.93865201   0.79479951    1.1287943    647.30253   -3623.8276   -9540.8194 
   12800        0.128    302.49026   0.97221428   0.83611251    1.1981256    675.34784   -3644.1004   -10021.508 
   12900        0.129     308.3807    1.0307769   0.89245794    1.3047605      688.499   -3659.3996   -10759.985 
   13000         0.13    310.46021    1.0854493   0.95712976    1.3936009    693.14176   -3669.5081   -11453.933 
   13100        0.131     298.8885    1.1524114    1.0351751    1.5052289    667.30644    -3675.482   -12309.385 
   13200        0.132    291.62912    1.2263348    1.1168851     1.629614    651.09898   -3677.3664   -13242.779 
   13300        0.133    288.29477    1.3025827    1.1926587    1.7528601     643.6546   -3675.1617   -14160.338 
   13400        0.134    297.14629    1.3500158    1.2224207    1.8111183    663.41676   -3668.1952   -14611.849 
   13500        0.135    309.75964    1.4101847    1.2610354     1.875337    691.57764   -3655.6249    -15155.19 
   13600        0.136    304.40555    1.4932126    1.3421879     2.000339    679.62397    -3639.937   -16119.132 
   13700        0.137    300.64708    1.5758022    1.4167443    2.1326261     671.2327   -3623.4958   -17083.909 
   13800        0.138    290.59927    1.6580715     1.477252    2.2611729    648.79971    -3603.853   -17988.321 
   13900        0.139    289.58803    1.7456885    1.5786917     2.359195    646.54198    -3590.219   -18945.251 
   14000         0.14    296.53054    1.8169732    1.6379044    2.5006743    662.04201   -3576.6566    -19851.84 
   14100        0.141    307.74544    1.8270026    1.6555117    2.5899186    687.08069   -3566.4658   -20241.443 
   14200        0.142    311.59023    1.8804807    1.7627202    2.6790625    695.66467   -3556.2614   -21074.211 
   14300        0.143    303.62689    1.9676504      1.86881     2.848473    677.88551   -3550.5532   -22283.111 
   14400        0.144    296.92533    2.0648142    1.9573669    3.0356024    662.92343   -3542.4724   -23525.945 
   14500        0.145    286.61259    2.1575017    2.0508208    3.2037201    639.89894   -3533.0633   -24706.809 
   14600        0.146    292.10902    2.2412095    2.1345532    3.3544421     652.1704   -3523.2651    -25767.35 
   14700        0.147    300.04196    2.3197421    2.2108953    3.4951146    669.88169   -3512.9985   -26752.507 
   14800        0.148    314.31266    2.3561495    2.2470081     3.573858    701.74285   -3502.2622   -27256.719 
   14900        0.149    309.46566    2.4177221    2.3043791    3.6782964     690.9213   -3490.9805   -28001.325 
   15000         0.15    299.55066    2.4712851    2.3496282    3.7361959    668.78481   -3479.8872   -28523.698 
   15100        0.151    291.76883    2.4990939    2.3699289    3.7517717    651.41088   -3469.6011   -28735.982 
   15200        0.152    289.09711    2.4947681    2.3609605    3.7235331    645.44594   -3459.8742   -28597.539 
   15300        0.153    300.15482    2.4544905    2.3171239    3.6416843    670.13366   -3450.3463   -28044.329 
   15400        0.154    308.87927    2.3977264    2.2413975    3.5494383    689.61212   -3442.4176   -27295.207 
   15500        0.155    313.67883    2.3167059    2.1424786    3.3960555    700.32773   -3434.7844   -26184.133 
   15600        0.156      305.559     2.254997    2.0456414    3.2411891     682.1992   -3426.1292   -25139.425 
   15700        0.157    294.12736     2.190334    1.9379928    3.0588966    656.67661   -3416.0447   -23957.412 
   15800        0.158    288.26663    2.0762684    1.8149858    2.8424618    643.59177   -3405.0274    -22445.72 
   15900        0.159    294.79312    1.9028871    1.6772255      2.60859      658.163   -3395.3184   -20629.009 
   16000         0.16    307.20547    1.7135653    1.5374062    2.3704931    685.87514   -3389.3791   -18738.215 
   16100        0.161    307.50079    1.5395731    1.4127159    2.1777471    686.53447    -3386.682    -17100.12 
   16200        0.162    305.79915    1.3884826    1.2999112    1.9987442    682.73536   -3386.4189   -15623.794 
   16300        0.163    292.36791    1.2622254    1.1995967    1.8357912     652.7484   -3388.4959   -14325.377 
   16400        0.164    290.09508     1.144256    1.1058565    1.6798646    647.67403    -3392.715   -13099.924 
   16500        0.165    289.36755    1.0388168    1.0218844    1.5366297    646.04972   -3398.9057   -11991.103 
   16600        0.166    301.34069   0.93527418   0.94303536    1.3984644    672.78128   -3406.8798    -10922.58 
   16700        0.167    308.13672   0.84650383   0.87510497    1.2759388    687.95427   -3416.6495   -9991.8252 
   16800        0.168    306.72807   0.77226335   0.81759299     1.169206    684.80929   -3427.9432   -9196.8744 
   16900        0.169    303.63245   0.71214807   0.77280139    1.0812045    677.89792   -3440.5895   -8553.8467 
   17000         0.17    290.42824   0.66249925   0.73155644    1.0010555    648.41786   -3454.5082    -7983.704 
   17100        0.171    289.99531   0.61151318   0.69233582   0.92255191    647.45128   -3469.4962   -7421.3364 
   17200        0.172    294.66063   0.56271783   0.65650241   0.84957231    657.86721   -3485.2016   -6895.9752 
   17300        0.173    309.76073   0.51295651   0.62194998   0.77891566    691.58008   -3501.4118   -6379.4071 
   17400        0.174    311.59588   0.47989443   0.59485108   0.72573588     695.6773   -3517.8415   -6001.6046 
   17500        0.175    302.90396   0.46049647   0.57050603   0.68831725    676.27148   -3534.0922   -5731.0658 
   17600        0.176    297.21909   0.44858526   0.55076692   0.66437582    663.57929   -3550.0122     -5545.76 
   17700        0.177    286.76312   0.44228823   0.54502472   0.64956589      640.235   -3565.6971   -5456.2628 
   17800        0.178    293.48443   0.42896396   0.53956745   0.63388341    655.24119    -3581.391   -5341.3827 
   17900        0.179     303.0312   0.42141266    0.5246515   0.62524676    676.55555   -3596.6465   -5237.7031 
   18000         0.18    313.96509   0.41995394   0.51444998    0.6252192    700.96685   -3611.2471   -5198.7437 
   18100        0.181    310.27967   0.43698496   0.51715727   0.64422842    692.73867   -3625.1128   -5327.9022 
   18200        0.182    298.75002    0.4673852   0.52866556   0.67802038    666.99728   -3638.3934   -5580.2371 
   18300        0.183    293.83851     0.504634   0.54464581    0.7244679    656.03171   -3651.1563   -5912.4924 
   18400        0.184    287.65699   0.54913103   0.56081084   0.78173445    642.23068   -3663.7953   -6305.5877 
   18500        0.185    295.87143    0.5917305   0.60089396   0.85739132    660.57045   -3676.3024   -6833.3859 
   18600        0.186    304.67187   0.64407259   0.68796199   0.97122573    680.21856   -3688.2558   -7677.5344 
   18700        0.187     314.1918   0.71800104    0.8059709    1.1363564    701.47302   -3699.4116   -8867.7612 
   18800        0.188    309.97778   0.84196649    0.9642981    1.3923104    692.06467   -3709.9914   -10661.917 
   18900        0.189     298.5372    1.0338269    1.2163288    1.8094344    666.52212   -3720.2196   -13531.967 
   19000         0.19     293.7624    1.3566215    1.6840072    2.5660179    655.86178   -3730.2197   -18688.822 
   19100        0.191    287.62658    2.0455157    2.6643099    4.1344401    642.16278   -3740.1609   -29480.885 
   19200        0.192    295.79767    3.8838933    5.3077296    8.3309724    660.40578   -3752.3105   -58408.651 
   19300        0.193    304.87703    11.699415    16.698913    26.320263    680.67661   -3789.2612    -182395.3 
   19400        0.194    310.42447    93.799695    138.09753    217.13414    693.06196   -4262.7066   -1496771.2 
   19500        0.195     313.8469    57.418351    84.010896     131.8792    700.70297   -4047.5409   -911028.15 
   19600        0.196    310.77392    14.448554    20.483305     32.08657    693.84216   -3813.6005   -223394.76 
   19700        0.197    302.12435     6.472884     8.777787    13.693473     674.5309   -3780.5372    -96480.48 
   19800        0.198    294.54075    3.8700133    4.9885204    7.7350974    657.59955    -3774.114   -55312.104 
   19900        0.199    287.42171    2.7119532    3.3462913     5.117195    641.70539   -3773.9737   -37251.465 
   20000          0.2    297.91807    2.0562381    2.4946219    3.7134251    665.13984   -3774.7508   -27547.617 
   20100        0.201    307.00141      1.67191    2.0049626     2.886871    685.41956   -3774.6692   -21879.145 
   20200        0.202    314.37354     1.464594    1.7043047    2.3884333    701.87878   -3775.0844    -18524.44 
   20300        0.203    309.53877     1.348347      1.52006    2.0724307    691.08453   -3777.0004   -16469.459 
   20400        0.204    297.14149    1.2814094    1.4074039    1.8609772    663.40603   -3780.6059   -15165.968 
   20500        0.205    291.95547    1.2411894    1.3380417    1.7156583    651.82758   -3785.7091   -14316.298 
   20600        0.206      288.123    1.2267453    1.3041309    1.6222572    643.27111   -3792.3356   -13843.778 
   20700        0.207    297.41895    1.2244869    1.2913177    1.5604493     664.0255    -3800.593   -13587.513 
   20800        0.208    305.69947     1.247801    1.3087561    1.5369287    682.51282   -3810.5009   -13644.953 
   20900        0.209    314.16496     1.301727    1.3611473    1.5519686    701.41309   -3822.1401   -14049.476 
   21000         0.21    309.62425    1.4172615    1.4721805     1.631424    691.27537    -3835.496   -15069.554 
   21100        0.211     296.4979     1.611621    1.6523896     1.791897    661.96915   -3850.0442   -16853.025 
   21200        0.212    295.10183    1.8896882    1.9184465    2.0444647    658.85223   -3866.4886   -19508.665 
   21300        0.213    290.86443    2.3188761     2.349404    2.4444019     649.3917   -3888.6008    -23708.94 
   21400        0.214    311.08549    3.1033024    3.1608651    3.1979128    694.53779   -3924.1724   -31540.268 
   21500        0.215    307.42206    5.0711019    5.1776618     5.112614    686.35872   -3994.7089   -51204.592 
   21600        0.216    310.24162    13.938996    14.229502    13.867658    692.65373   -4226.3236   -140120.52 
   21700        0.217    336.70395    238.10168    241.09649     239.2012    751.73423    -4475.482   -2394664.6 
   21800        0.218    310.63854    6.2907803     6.218442    6.5784473     693.5399   -3537.9641   -63625.565 
   21900        0.219    300.27922    2.4343903    2.3552396    2.7228267    670.41141   -3584.5452   -25041.522 
   22000         0.22    288.27427     1.626726    1.5715171    1.9802735    643.60885   -3594.3623   -17261.722 
   22100        0.221    290.49511    1.3964587    1.3804301    1.8647587    648.56715   -3590.4153   -15472.158 
   22200        0.222    300.72691     1.389664     1.435569    2.0366239    671.41094   -3580.2658    -16206.19 
   22300        0.223    313.99568     1.543382    1.6923309    2.4740415    701.03514   -3567.4317   -19032.514 
   22400        0.224    309.16628    1.9494128    2.2883448    3.3907559    690.25291   -3553.9771   -25428.378 
   22500        0.225    297.78804    2.6782571    3.3741545    5.0172801    664.84953   -3541.4247   -36898.972 
   22600        0.226    293.89643     4.215409    5.6725961      8.42905    656.16103   -3531.0227    -61056.85 
   22700        0.227     288.5954     8.096763     11.44837    16.985484     644.3258   -3528.5632   -121768.72 
   22800        0.228    301.82822    19.866485    29.002684    42.924654    673.86976   -3562.4925   -305979.41 
   22900        0.229    310.17415    45.421176    67.364073    99.380838     692.5031   -3680.0299   -707220.29 
   23000         0.23     293.6875    34.620298    51.082011    75.306557    655.69457   -3624.3347   -536696.22 
   23100        0.231    290.44749    15.922737    23.099899    34.079758    648.46083   -3543.5043   -243674.65 
   23200        0.232    303.30472    8.1466941    11.557641    17.020514    677.16622   -3525.0988   -122416.16 
   23300        0.233    313.75987    4.8793348    6.7582243    9.9084123    700.50867   -3527.7628   -71819.905 
   23400        0.234    303.81379    3.2888022    4.4450058    6.4654007    678.30279   -3537.8987   -47330.696 
   23500        0.235     289.4209    2.4134994    3.1859419    4.5816343    646.16883   -3551.5913   -33936.919 
   23600        0.236    290.76398    1.8770139    2.4272462    3.4415043    649.16744   -3567.4852   -25819.215 
   23700        0.237    300.67509    1.5232244    1.9342168    2.6975329    671.29525   -3584.9584    -20516.58 
   23800        0.238    308.38799    1.2851693    1.5986439    2.1917321    688.51526   -3604.1258   -16918.484 
   23900        0.239    310.25835    1.1142599    1.4055848    1.8676833    692.69109   -3623.7534   -14625.093 
   24000         0.24    299.52054   0.99347812    1.2606003    1.6342223    668.71756   -3641.3787   -12961.002 
   24100        0.241    288.90025   0.90101067    1.1186053    1.4261682    645.00642   -3660.1977   -11485.947 
   24200        0.242    298.17725   0.82097628    1.0058224      1.25097     665.7185   -3680.4838   -10259.229 
   24300        0.243    307.34712   0.75646168   0.92073826    1.1092633    686.19139   -3701.1934   -9288.2107 
   24400        0.244    313.35258   0.70565816   0.85618485   0.99473471    699.59934   -3721.7399   -8521.9257 
   24500        0.245    306.32593   0.67025744   0.80986593   0.90740915    683.91145   -3741.6267   -7958.4417 
   24600        0.246     293.7713   0.64426158   0.77501629   0.83845641    655.88166    -3760.547   -7525.7809 
   24700        0.247     285.5863   0.62070607   0.74509811   0.77730676     637.6076   -3778.2538   -7143.7032 
   24800        0.248    295.38964   0.59276362   0.71307616   0.71161979    659.49481   -3794.5099   -6724.8652 
   24900        0.249    305.43006   0.56779172   0.68487265   0.65308838    681.91132   -3809.1607   -6352.5092 
   25000         0.25    308.16795   0.54928543   0.66299814    0.6072922      688.024   -3822.0657   -6065.2526 
   25100        0.251    308.27133   0.53417372   0.64462558   0.56938019    688.25482   -3833.1072    -5827.265 
   25200        0.252    296.76176   0.52568524    0.6315356   0.54406246    662.55824    -3842.419   -5670.9443 
   25300        0.253    290.79122   0.51596633    0.6183057   0.51859544    649.22825   -3850.0886   -5509.5582 
   25400        0.254      289.075   0.50435724   0.60407774   0.49174138    645.39658   -3856.3611   -5333.9212 
   25500        0.255    297.19738   0.48758937   0.58641913    0.4578426    663.53082   -3861.5572   -5106.1703 
   25600        0.256    307.29386   0.46968029   0.56843975   0.42339042    686.07249   -3865.9258   -4871.7016 
   25700        0.257    309.05358   0.45613582     0.554063   0.39570233    690.00128    -3869.815   -4686.3372 
   25800        0.258    307.23074   0.44459406   0.54112553   0.37131221    685.93156   -3873.3598   -4523.4394 
   25900        0.259    296.78048    0.4377192   0.53186713   0.35414091    662.60003   -3876.7792   -4412.4241 
   26000         0.26    290.44041   0.42999271   0.52237887   0.33641695    648.44502   -3880.0033   -4295.9618 
   26100        0.261    290.27787    0.4201842   0.51151488   0.31735711    648.08213   -3882.9591   -4163.5207 
   26200        0.262     300.1859   0.40575282   0.49717661   0.29378776    670.20306    -3885.501   -3989.0573 
   26300        0.263    308.26315    0.3935679    0.4844381   0.27487336    688.23656   -3887.5243   -3842.9312 
   26400        0.264    306.24436   0.38783004   0.47625412   0.26533969    683.72935   -3888.9391   -3764.7461 
   26500        0.265    302.10961    0.3839063   0.46935911   0.25888737    674.49798   -3889.6858    -3707.176 
   26600        0.266    290.69943   0.38424415   0.46537717   0.25927261    649.02331   -3889.7091   -3696.3131 
   26700        0.267     289.8912   0.37282877   0.45519418   0.23436439    647.21884   -3889.5819   -3541.2912 
   26800        0.268    297.78427   0.37168322   0.44855923   0.24826027    664.84113   -3889.6729   -3561.6757 
   26900        0.269     311.3978   0.35671816   0.43434731   0.23026461    695.23505   -3887.6119   -3404.4336 
   27000         0.27    311.24199   0.34771236   0.42537368   0.21935649     694.8872    -3886.121   -3308.1417 
   27100        0.271    306.37727   0.34334369   0.41940234   0.21974757    684.02609   -3884.8887   -3274.9787 
   27200        0.272    290.98376   0.34718489   0.41951985   0.23153512    649.65813   -3883.6078   -3327.4662 
   27300        0.273    288.92859    0.3464412   0.41570549   0.23761521     645.0697   -3882.1603   -3332.5396 
   27400        0.274     296.5594   0.34976047   0.41577473   0.24405069    662.10643   -3880.4086   -3365.2863 
   27500        0.275    302.21162   0.36825605   0.42736733   0.26284652    674.72573    -3878.044    -3528.233 
   27600        0.276     313.1566   0.41100991   0.45747417   0.30348694     699.1618    -3874.535   -3906.5701 
   27700        0.277    308.30847   0.52624436   0.54508873   0.41601914    688.33772   -3868.8322   -4957.8408 
   27800        0.278    299.12284    0.8234764   0.78095511   0.71020864    667.82965   -3858.7644   -7715.4671 
   27900        0.279    286.34004    1.7354339    1.5259143    1.6253115    639.29042    -3840.662   -16288.866 
   28000         0.28    294.95683     3.626689    3.0742979    3.5480708    658.52851   -3822.0702   -34163.526 
   28100        0.281    309.79324     2.288006    1.8978267    2.2245439    691.65266    -3836.674   -21367.922 
   28200        0.282    312.57629   0.95912572    0.7814101   0.90957147    697.86619   -3860.9558    -8833.691 
   28300        0.283    300.17516   0.53147473   0.43478383    0.4956629    670.17908    -3875.941   -4873.0715 
   28400        0.284    289.39905   0.36743172   0.30701109   0.34289346    646.12005   -3884.6013   -3391.1209 
   28500        0.285    288.65835   0.28513065   0.24342659   0.27115868    644.46635   -3889.6599   -2665.7197 
   28600        0.286    296.54752   0.23413127    0.2022307   0.23015273    662.07991    -3892.452   -2221.7157 
   28700        0.287    304.17278   0.20046624   0.17749758   0.20530881    679.10428   -3893.7188   -1944.2421 
   28800        0.288    313.65099   0.16050494   0.15910656   0.17636011    700.26559   -3894.5872   -1653.2387 
   28900        0.289    307.88878   0.21465894   0.14618245     0.211902    687.40072   -3893.2649   -1909.1446 
   29000         0.29    297.74066   0.21198331   0.14832067   0.20373995    664.74376   -3888.4644   -1880.1465 
   29100        0.291     286.8072   0.19364509   0.15874721   0.18820987    640.33343   -3885.2468   -1802.0072 
   29200        0.292    291.88818   0.18033654   0.15806723   0.17741868    651.67735   -3883.1414   -1719.4082 
   29300        0.293    302.38202   0.17120658    0.1544551   0.16946857    675.10619   -3881.5524   -1650.4342 
   29400        0.294    314.98059   0.16449473   0.15087525   0.16285087    703.23409   -3880.3781   -1594.0695 
   29500        0.295    311.25773   0.16786342   0.16243266   0.16322525    694.92233   -3879.6554   -1645.0711 
   29600        0.296    298.95409   0.17678967   0.18487074   0.16737448     667.4529   -3879.5509   -1763.4496 
   29700        0.297    293.31091   0.18355333   0.20898687   0.16938633    654.85379   -3880.3634   -1873.0885 
   29800        0.298     287.6879   0.19135684   0.24012746   0.17281394    642.29969   -3882.4127   -2014.3275 
   29900        0.299     298.7626   0.19126074   0.24564481   0.17823161    667.02537   -3885.8884   -2050.4572 
   30000          0.3    308.43943   0.19022505   0.21066834   0.20056367    688.63011   -3889.9646   -2004.8569 
   30100        0.301    312.76038   0.19393978   0.23030805   0.20993567    698.27719   -3894.6748    -2113.945 
   30200        0.302    306.79647   0.20372873   0.26715094   0.19614749      684.962   -3900.9145   -2223.4238 
   30300        0.303    295.90477   0.21484147   0.27117655   0.17128405     660.6449   -3907.1992   -2191.0069 
   30400        0.304    293.85897   0.23017531   0.28997065   0.17435194    656.07739   -3913.6465    -2314.993 
   30500        0.305    289.79502   0.24485833   0.31580946   0.19029745     647.0041   -3921.5202   -2503.2175 
   30600        0.306    301.01082   0.23826582   0.31473408   0.19653192    672.04481   -3929.8183   -2498.4394 
   30700        0.307    308.72475   0.26284438   0.34747659   0.20034712    689.26713   -3939.0386    -2702.227 
   30800        0.308    313.03232   0.28162331   0.37405156   0.20613266    698.88433   -3950.2579   -2872.6918 
   30900        0.309    307.49153   0.29984766    0.4010608   0.21574747    686.51382   -3962.5221   -3055.5198 
   31000         0.31    294.38221   0.32173168   0.42830907   0.22777444     657.2456   -3975.6011   -3259.3839 
   31100        0.311    294.40318   0.33542522   0.43328003    0.2335002    657.29242   -3989.5221   -3340.6848 
   31200        0.312    290.68437   0.34713493   0.42597335   0.23862582    648.98968   -4003.6492    -3372.447 
   31300        0.313    303.07182   0.34769551   0.39251276   0.23613529    676.64626   -4017.6745   -3254.4785 
   31400        0.314    309.05523   0.34889212    0.3584343   0.23450298    690.00497   -4031.1631   -3139.4313 
   31500        0.315    312.00371   0.35389252    0.3319529   0.23510543    696.58783   -4043.9785   -3069.8362 
   31600        0.316    304.61606   0.36377228   0.31767464   0.23953025    680.09395    -4056.113   -3069.9239 
   31700        0.317    294.58969   0.36862019   0.29753493   0.24260576    657.70882   -4067.5132   -3029.2029 
   31800        0.318    294.87471   0.36561981   0.26804579   0.23955723    658.34516   -4077.7898   -2910.7428 
   31900        0.319    290.80066   0.36211274   0.23987658    0.2352057    649.24932   -4087.2072   -2790.6501 
   32000         0.32    301.92703   0.33117466   0.15807299   0.21758596    674.09035    -4093.791    -2356.112 
   32100        0.321     308.9738   0.40296032   0.29981714   0.23502821    689.82317   -4102.2785   -3126.0189 
   32200        0.322    312.09244   0.43590665   0.35909728   0.23884284    696.78592   -4113.2906   -3446.1559 
   32300        0.323    305.51049   0.44798757   0.36285214   0.23806986    682.09088   -4125.2861   -3496.3653 
   32400        0.324    295.83704    0.4582901   0.36275409   0.23798517    660.49368   -4137.0884   -3530.0979 
   32500        0.325     294.5695   0.43846233   0.30835515    0.2258137    657.66373   -4148.1364   -3242.1039 
   32600        0.326    288.63795   0.37743704   0.19835243   0.20016983    644.42079   -4156.2841    -2586.531 
   32700        0.327    300.30018   0.29532414  0.068997445   0.16654985    670.45822   -4159.7707   -1769.5714 
   32800        0.328    309.57753   0.24570553 0.0083544068   0.14786498    691.17107   -4159.8637   -1339.7497 
   32900        0.329    312.25994   0.21877351 0.0014032835   0.14125082    697.15989   -4159.0872   -1204.7587 
   33000         0.33    301.08436   0.19505759  0.028123706   0.14453137    672.20899   -4158.6399   -1225.7089 
   33100        0.331     294.0516   0.15288043  0.071148849   0.15237478    656.50746   -4159.0512   -1254.6802 
   33200        0.332    291.88903  0.089053468   0.12927619   0.16523229    651.67924   -4160.8543   -1278.5398 
   33300        0.333    294.97879  0.012428477   0.18787686   0.17904001    658.57753   -4164.1668   -1264.4845 
   33400        0.334    307.71004 -0.054867487   0.23012217   0.18711542    687.00165   -4168.9908   -1207.9003 
   33500        0.335    310.24927 -0.091848741    0.2431585   0.18737963    692.67082   -4174.7551   -1128.9646 
   33600        0.336    306.92932  -0.08877654   0.23626996   0.17986973    685.25861   -4180.6353   -1091.2105 
   33700        0.337    293.42909 -0.054994699   0.23094222   0.17077297    655.11763   -4186.0775    -1155.735 
   33800        0.338    293.12605 -0.014136131   0.21710281   0.15584374    654.44105    -4191.154   -1196.0348 
   33900        0.339    291.45364  0.032241184   0.21387012   0.14253918     650.7072   -4195.5956   -1295.5016 
   34000         0.34    301.89848  0.067476408   0.21644872   0.12945199    674.02662   -4199.8288   -1377.9238 
   34100        0.341    308.67896  0.097509878   0.23263152   0.12065399    689.16491    -4204.096   -1502.6513 
   34200        0.342    313.15951   0.12042394    0.2534715   0.11462731    699.16828   -4208.6385   -1628.4092 
   34300        0.343    304.21074   0.12973864   0.25601592   0.11109353    679.18903   -4213.8878   -1656.1603 
   34400        0.344     292.6467   0.13483934   0.25902829   0.10441731    653.37085   -4219.9993   -1660.9498 
   34500        0.345    293.70613   0.11739862    0.2258088  0.088374999    655.73617    -4224.089   -1438.6081 
   34600        0.346    293.95513  0.075228482   0.14383089  0.068784567    656.29208    -4226.822    -959.4798 
   34700        0.347    305.30605  0.023408659  0.047920898  0.046196954    681.63445   -4228.1085   -391.75504 
   34800        0.348    310.23884 -0.017868505 -0.026160539  0.030298498    692.64753   -4227.7315    45.768487 
   34900        0.349    306.48097 -0.027902763 -0.031908583  0.026827657    684.25761   -4226.3699    109.94563 
   35000         0.35    294.89923 -0.002837081  0.037290678  0.035927089     658.3999   -4226.2243   -234.60229 
   35100        0.351    288.75996  0.026652483   0.11117695  0.048865204     644.6932   -4228.1216   -622.31544 
   35200        0.352    296.92519  0.044536118   0.16166736  0.056658477    662.92312   -4231.9613   -876.20652 
   35300        0.353    306.29814   0.05168855   0.18497605  0.060973842    683.84942   -4237.2851   -992.12815 
   35400        0.354    311.93732  0.048791377   0.18029743  0.063304361     696.4396   -4243.2285   -974.64388 
   35500        0.355    303.65216  0.039644695   0.15308784  0.066175392    677.94194   -4248.7254   -863.02642 
   35600        0.356    295.99701  0.015968719  0.094458471  0.064907749    660.85083   -4252.6048    -584.4498 
   35700        0.357     287.1551 -0.0052962015  0.039643505  0.063375487    641.11016   -4254.0841   -325.74263 
   35800        0.358    292.87118 -0.0048752898  0.031312719   0.06892042    653.87202   -4253.9985    -317.8595 
   35900        0.359    301.95891  0.013972077  0.056702223  0.083944783    674.16154   -4253.7566   -515.39694 
   36000         0.36    315.70025  0.033838064  0.080617249   0.10799657    704.84081   -4253.7573   -741.50626 
   36100        0.361    308.62231   0.06689969   0.11588354   0.14753613    689.03842   -4253.5446   -1101.0645 
   36200        0.362    297.05613   0.10428148   0.15452692   0.19560801    663.21545   -4253.0786   -1514.7213 
   36300        0.363    291.20963   0.13400357   0.18776434   0.23796461     650.1624   -4252.5687   -1865.7751 
   36400        0.364    290.55101   0.15030826   0.21081145    0.2644337    648.69196   -4252.4022   -2085.1781 
   36500        0.365    302.09427   0.14338396   0.21193489   0.26639429    674.46373   -4253.0706   -2072.3771 
   36600        0.366    306.80642   0.12247351   0.20077819   0.24758391    684.98421   -4254.7347   -1902.7854 
   36700        0.367    310.32759  0.087036332   0.17428147   0.21024261    692.84567   -4257.3835    -1571.868 
   36800        0.368    299.30276  0.053153472   0.14823604    0.1677567    668.23133   -4260.8105   -1230.4874 
   36900        0.369    294.67715  0.015061366    0.1155727   0.12236961    657.90409   -4264.6774    -843.3456 
   37000         0.37    287.33244 -0.017254725  0.087092749  0.081969342    641.50609   -4268.7555   -506.02455 
   37100        0.371    296.99902 -0.054604758  0.052676458  0.042722589    663.08794   -4272.9122   -135.98096 
   37200        0.372    306.67888 -0.086341471  0.023649418 0.0098810803    684.69946   -4277.0913    176.03658 
   37300        0.373    313.93296  -0.11171812 0.0010934735 -0.016285185    700.89511   -4281.3382    423.03277 
   37400        0.374     302.3412  -0.12125128 -0.0058412207 -0.032070088    675.01505   -4285.6676    530.54196 
   37500        0.375    294.51047   -0.1301339 -0.011635258 -0.045165295    657.53196     -4290.11    623.11484 
   37600        0.376    291.80081  -0.13998976 -0.017516678 -0.056801139     651.4823   -4294.7719    714.35859 
   37700        0.377    289.32585  -0.14802404 -0.020609384 -0.066022568    645.95662   -4299.5818    782.18664 
   37800        0.378    303.15384  -0.16517941 -0.030873188 -0.078538064    676.82936   -4304.7065    915.30222 
   37900        0.379    308.71298  -0.17594038 -0.033547366 -0.086837802    689.24086   -4310.1206    987.75183 
   38000         0.38    313.12271  -0.18489385 -0.032918972 -0.093422739    699.08612    -4315.868    1037.4519 
   38100        0.381    303.81588  -0.18416827 -0.020880556 -0.094452047    678.30746   -4322.0084    998.33624 
   38200        0.382    293.62825  -0.18184597 -0.0045627663 -0.094218813    655.56227    -4328.615    935.42517 
   38300        0.383    294.70041  -0.18551015  0.009351792 -0.096728588    657.95602   -4335.7072    909.62314 
   38400        0.384    290.57729  -0.18462818  0.031259864 -0.096669693    648.75062   -4343.4119    833.46002 
   38500        0.385    302.51468   -0.1934989  0.047913348  -0.10123835    675.40237   -4351.7794    822.74632 
   38600        0.386    309.04442  -0.19891798  0.070785879  -0.10343168    689.98082    -4360.903    771.87924 
   38700        0.387    312.71459  -0.20297746  0.094718406  -0.10393191    698.17496   -4370.7155     707.3032 
   38800        0.388    303.13161  -0.19983755   0.12040615 -0.099297477    676.77974   -4381.2779    595.76294 
   38900        0.389    292.47944  -0.19685987   0.13303624  -0.09299357    652.99742   -4392.3975    522.72398 
   39000         0.39    294.44201  -0.20158539   0.11809468 -0.089513068     657.3791   -4403.6138    576.67926 
   39100        0.391    291.13691  -0.20211937  0.086576793 -0.086229731    650.00004   -4414.4175    672.57435 
   39200        0.392    301.12097  -0.20240121  0.036844537 -0.094150671    672.29073   -4424.2209    865.69115 
   39300        0.393    307.89237  -0.19373749 -0.011160635  -0.10860392    687.40873   -4432.7267    1045.0068 
   39400        0.394    313.56036  -0.17231669 -0.042321523  -0.10606931    700.06324   -4439.9709    1069.0251 
   39500        0.395    307.15927  -0.13306965 -0.044164373 -0.080515295      685.772   -4446.9866    859.16439 
   39600        0.396    294.08161 -0.085946061 -0.028635092 -0.053437239    656.57445   -4454.2974    560.06131 
   39700        0.397    294.39816 -0.044083407 -0.014434856 -0.034410814    657.28121   -4462.0766    309.76359 
   39800        0.398    289.33811 -0.0015930929 0.0073408094 -0.016318228    645.98399   -4470.4316    35.235038 
   39900        0.399    299.57501   0.02290003  0.017745152 -0.0055656272    668.83917   -4479.1479   -116.93185 
   40000          0.4    308.11268  0.028053582  0.021166332 0.00062179431     687.9006   -4488.3705   -166.13903 
   40100        0.401    313.23522 -0.00028144822  0.010505396 -0.0030908954    699.33732   -4497.1936    -23.77684 
   40200        0.402    307.92702 -0.055888471 -0.0091754518 -0.014648004    687.48609   -4504.6601    265.70642 
   40300        0.403    295.66167  -0.12134448 -0.031070369 -0.029664389    660.10214   -4509.9277    606.93078 
   40400        0.404    293.90213  -0.13685895 -0.036463421 -0.037774135    656.17374   -4513.7129    703.65501 
   40500        0.405    293.63714  -0.11270401 -0.023202031 -0.036206633    655.58212   -4518.0568    573.70891 
   40600        0.406    303.10011    -0.065647 7.6351783e-05 -0.025696978    676.70941   -4523.8413    304.22542 
   40700        0.407    310.46129 -0.016005429  0.030087023 -0.0091259889    693.14416   -4531.6198   -16.518682 
   40800        0.408    310.22747  0.019597364  0.060326853 0.0070281934    692.62213   -4541.1312   -289.84137 
   40900        0.409    298.86746  0.032906609  0.086925416  0.018523108    667.25949   -4551.4822   -461.18378 
   41000         0.41    286.85758  0.019945241   0.10423746  0.022059791    640.44589   -4561.8662   -487.47496 
   41100        0.411    291.66518  -0.02403056   0.10429991  0.013009171    651.17947   -4571.4318    -310.9284 
   41200        0.412    299.13001  -0.08004557     0.111157 -0.0027619374    667.84566   -4579.8894   -94.498323 
   41300        0.413    311.51516  -0.11569096   0.14892376 -0.014131563    695.49708    -4588.058   -63.670786 
   41400        0.414    311.56723  -0.10332598   0.23745699 -0.0088574481    695.61333   -4598.1523   -417.57853 
   41500        0.415    303.38432  -0.07252811   0.35077339 0.0030236119    677.34394   -4611.9202   -937.56297 
   41600        0.416    297.10602 -0.047622631   0.47199971  0.011950605    663.32685   -4630.1343   -1454.4256 
   41700        0.417    287.32036 -0.027431434   0.54923349  0.018912312    641.47911   -4652.9696   -1802.3812 
   41800        0.418    299.44184 -0.022723619   0.50331222  0.019029555    668.54185   -4677.8666   -1665.3939 
   41900        0.419    308.07186 -0.020245618    0.3452982  0.019057865    687.80947   -4700.7118   -1147.0348 
   42000         0.42    312.54374 -0.018188608   0.15201609  0.019201066    697.79352   -4717.8518   -510.09516 
   42100        0.421    303.67864 -0.010454784  0.031871193  0.021759781    678.00104   -4729.7187   -143.92063 
   42200        0.422    294.64413 -0.0024917115 -0.028037396  0.024368725    657.83037   -4738.7731    20.534611 
   42300        0.423    294.75413 0.0013625844 -0.063239239  0.025206299    658.07594   -4746.6005    122.23452 
   42400        0.424    289.72623 0.0074302995 -0.078908651  0.027766122    646.85054   -4753.9378    145.70743 
   42500        0.425    300.51625 0.0063759481 -0.098511085  0.027103529    670.94061   -4761.0129    216.77203 
   42600        0.426    308.01808 0.0066673524  -0.11147156  0.028037206     687.6894   -4768.0097    255.89001 
   42700        0.427    313.22974 0.0077951517  -0.11974075  0.030199586    699.32508   -4774.9968    272.48671 
   42800        0.428    307.49038  0.013387993  -0.11849273  0.035505477    686.51124   -4782.0833    231.99754 
   42900        0.429    295.35789   0.02140584  -0.11182746   0.04264995    659.42393   -4789.1607    159.23891 
   43000         0.43    295.08204  0.023576844  -0.11420353  0.046984268    658.80805   -4796.3013    145.47472 
   43100        0.431    290.85436  0.026781655  -0.11415494  0.051872921    649.36922   -4803.4576    118.33454 
   43200        0.432    300.29623  0.023022471   -0.1245307  0.052431489     670.4494   -4810.6171    163.58914 
   43300        0.433    307.81615  0.019419208  -0.13510002  0.052792211    687.23856    -4817.716    209.62865 
   43400        0.434    314.19335  0.015580182  -0.14652876  0.052502538    701.47647   -4824.6484    261.48679 
   43500        0.435    309.54904  0.016125506  -0.14974876  0.054494308    691.10745   -4831.4741    263.76316 
   43600        0.436    297.18109  0.019716704  -0.14762106  0.058091786    663.49444   -4838.0934    232.70855 
   43700        0.437    291.63422  0.020473443  -0.15024976  0.061094965    651.11034   -4844.5091    228.93784 
   43800        0.438    288.43077  0.020344709  -0.15383341  0.064590254    643.95826   -4850.7048     229.6615 
   43900        0.439    298.27506  0.014025418  -0.16415099  0.064877851    665.93687   -4856.7486    284.15906 
   44000         0.44    307.65751 0.0074787283  -0.16726529  0.064763451    686.88439   -4862.7524    316.74372 
   44100        0.441    313.97411 0.00084828762  -0.15336786  0.061790988      700.987   -4869.1408    302.42863 
   44200        0.442     308.7253 -0.0027870367  -0.11611008  0.055128237    689.26836   -4876.4813    212.56293 
   44300        0.443    296.87954 -0.0057574425 -0.064658485  0.042411277    662.82119   -4885.2722    93.348835 
   44400        0.444    293.04283 -0.012805655 -0.0024079887  0.024458363    654.25526   -4896.1003   -30.815729 
   44500        0.445    287.85806  -0.01593191  0.063383997  0.013501435    642.67961   -4909.9324   -203.17841 
   44600        0.446    298.73925 -0.021064373  0.059164645  0.016930903    666.97323   -4926.8406   -183.43725 
   44700        0.447    307.98156 -0.026863618 -0.029252688  0.027939838    687.60785   -4943.8404     93.92156 
   44800        0.448    314.19113 -0.035759352  -0.18784973  0.029222063    701.47152   -4956.4912    647.95674 
   44900        0.449    308.55554  -0.04002269  -0.29203637  0.032738205    688.88934   -4963.9237    997.73617 
   45000         0.45    294.98923 -0.031921775  -0.31721781  0.044169471    658.60084   -4968.8437     1016.567 
   45100        0.451    290.24814 -0.028828239  -0.32194262  0.053785229    648.01575   -4973.1884     989.9521 
   45200        0.452    292.47119 -0.030255099  -0.32512625  0.058147331    652.97899   -4977.3507    990.78005 
   45300        0.453    306.67165 -0.037130379  -0.33370119  0.056839081    684.68332    -4981.331    1046.6416 
   45400        0.454    311.28285 -0.038797758   -0.3336572   0.05813075    694.97841   -4984.9383    1047.7474 
   45500        0.455    311.14963 -0.053353835  -0.34946841  0.047081702    694.68097   -4988.2374    1185.8018 
   45600        0.456    300.20344 -0.057264162    -0.344268   0.04690592    670.24223   -4992.0007    1182.0875 
   45700        0.457    292.93911 -0.066019688  -0.34016792  0.047031506    654.02369   -4995.8015     1197.187 
   45800        0.458     292.8927 -0.080594401  -0.33780664  0.048221118    653.92007   -4999.7666    1233.9331 
   45900        0.459    294.03939 -0.090799613  -0.32584469  0.057323984     656.4802   -5003.7988    1197.7344 
   46000         0.46     308.5091 -0.091158838  -0.30609785  0.074601903    688.78565   -5007.4223    1075.5159 
   46100        0.461    311.16249 -0.066656063  -0.27218453   0.10092988     694.7097   -5010.0033    793.03571 
   46200        0.462    306.34685 -0.026295916  -0.24337819   0.12164757    683.95816   -5011.4386    493.42178 
   46300        0.463    294.74733  0.020683813   -0.2272487   0.13287434    658.06076   -5012.1378    245.63515 
   46400        0.464    288.88193  0.062059517   -0.2298437   0.13189804    644.96551   -5012.7393    119.62047 
   46500        0.465    294.99594  0.092185499  -0.24299952    0.1251584    658.61582   -5013.5969     85.51873 
   46600        0.466    301.61055   0.11561383  -0.24504151   0.12782339    673.38378   -5014.4813    5.3476239 
   46700        0.467    312.06012   0.12392335  -0.23308556   0.13847998    696.71376   -5014.8066   -97.725895 
   46800        0.468    307.91584   0.12629239  -0.20745704   0.15504734    687.46113   -5014.1154   -246.27567 
   46900        0.469    298.19103   0.12041362  -0.18684639   0.16468855    665.74927   -5012.3649   -327.51927 
   47000         0.47    286.71514   0.10982418  -0.17955826   0.16189113    640.12788   -5009.9114   -307.19019 
   47100        0.471    290.59689  0.094968301  -0.18643213   0.14657973    648.79439   -5006.9377   -183.71967 
   47200        0.472    300.68708   0.07054352  -0.20947105   0.11674742    671.32202    -5003.578    73.933722 
   47300        0.473    313.16279  0.044115314  -0.24025753  0.080206228    699.17562    -5000.115     386.4533 
   47400        0.474    309.61439  0.023075635  -0.26949931  0.043367844    691.25336   -4996.7917    676.85276 
   47500        0.475    299.08071 -0.0015073651  -0.30701536 0.0043109332    667.73559   -4994.0475    1014.0393 
   47600        0.476    290.34425 -0.026727719  -0.34532821 -0.032209464    648.23033   -4992.2857    1347.5513 
   47700        0.477     287.1457 -0.025444547  -0.34743906 -0.045481078    641.08917   -4991.2809     1394.549 
   47800        0.478    298.87138 -0.022819128  -0.34323267  -0.04996653    667.26824   -4990.3659    1386.7278 
   47900        0.479     307.9197 -0.026274207  -0.34770861 -0.054331484    687.46976    -4990.023    1427.7143 
   48000         0.48    313.99118 -0.022225261  -0.34462662  -0.05249566    701.02509   -4990.4234    1397.8251 
   48100        0.481    308.84356 0.0040109829   -0.3187862 -0.040713871    689.53239   -4991.4635    1184.9636 
   48200        0.482    296.81635  0.049667436    -0.273884 -0.023136782    662.68011   -4992.2027    824.51116 
   48300        0.483    291.87093  0.095709775  -0.22985913 -0.0087804222    651.63883   -4992.5269    476.43261 
   48400        0.484    288.22327   0.13722127   -0.1941844 0.0010629469    643.49497   -4992.4845    186.33393 
   48500        0.485    297.79169   0.16612909    -0.173105 0.0032721573     664.8577   -4992.5692    12.345821 
   48600        0.486    306.09732   0.19326407  -0.15746128 0.0031316793    683.40106   -4993.2751   -129.78159 
   48700        0.487    314.20707    0.2210057  -0.14290512 0.0034796634     701.5071   -4995.0101   -271.93413 
   48800        0.488    308.24712   0.26050037  -0.11825342  0.012437304    688.20077   -4997.9963   -515.61418 
   48900        0.489    297.65502   0.30149641 -0.087466978  0.028688136    664.55254   -5002.2542   -809.05857 
   49000         0.49    291.45968   0.32892851 -0.057852181  0.045500239    650.72068   -5007.7581   -1055.2552 
   49100        0.491    288.53853    0.3387896 -0.028637649  0.058232997    644.19884   -5014.1995   -1227.9498 
   49200        0.492    299.24487   0.31678401 -0.012668607  0.060665223    668.10209   -5020.9005   -1215.9354 
   49300        0.493    307.81472   0.28348194 -6.4421965e-06  0.059865419    687.23537   -5027.6733   -1144.4697 
   49400        0.494     314.2368   0.24678842 0.0075236227  0.057005325    701.57348   -5034.1474   -1037.7246 
   49500        0.495    307.20112   0.22944446  0.022678724  0.056286498    685.86544   -5040.3237   -1028.0323 
   49600        0.496    295.49871   0.21473447  0.025947549  0.054566746    659.73832   -5046.3585   -984.16256 
   49700        0.497    294.74992   0.19083653  0.010103593  0.047677248    658.06655   -5052.8504   -828.72458 
   49800        0.498    289.19635    0.1710751 -0.009655716  0.039887169    645.66749   -5060.2104   -671.02184 
   49900        0.499    299.58833   0.14183609 -0.031269322   0.02269213    668.86892   -5068.1993   -444.19634 
   50000          0.5     308.1856   0.11358536 -0.050610897 0.00093464611    688.06341   -5076.6456   -213.03035 
Loop time of 3143.2 on 1 procs for 50000 steps with 750 atoms

Pair  time (%) = 3137.43 (99.8164)
Bond  time (%) = 0.0207827 (0.000661196)
Neigh time (%) = 0.820974 (0.026119)
Comm  time (%) = 0.0712197 (0.00226583)
Outpt time (%) = 0.0487347 (0.00155048)
Other time (%) = 4.80916 (0.153002)

Nlocal:    750 ave 750 max 750 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    38377 ave 38377 max 38377 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 38377
Ave neighs/atom = 51.1693
Ave special neighs/atom = 50.4907
Neighbor list builds = 76
Dangerous builds = 0
