LAMMPS (28 Jun 2014)
# This input script is used to calculate
# the lattice constant of diamond
# Lab of Advanced Materials Design: http://lamd.hust.edu.cn/

# basic settings

# Set the style of units used for a simulation
units               metal
# Set the boundary condition for the global simulation box to be periodic
boundary            p p p
# Define what style of atoms to use in a simulation.
# This determines what attributes are associated with the atoms.
atom_style          atomic

# create simulation box

# define a fcc lattice with the equilibrium lattice constant 3.615
lattice fcc 3.615
Lattice spacing in x,y,z = 3.615 3.615 3.615
# This command defines a geometric region of space.
region box block 0 20 0 20 0 20 units lattice
# This command creates a simulation box based on the specified region.
create_box 1 box
Created orthogonal box = (0 0 0) to (72.3 72.3 72.3)
  1 by 1 by 1 MPI processor grid
# This command creates atoms on a lattice.
create_atoms 1 box
Created 32000 atoms

# interatomic potential

# set the pair style used to be eam (embeded atom method)
pair_style eam
# specify the parameters for eam
pair_coeff * * Cu_u3.eam

# output setting

# Set the style and content for printing thermodynamic data to the screen and log file.
thermo_style custom step lz vol
# output every 100 steps
thermo 		100
# set the algorithm used for minimizing the total energy
min_style 	cg

#begining of loop

# set a label
label 		begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.6879 Mbytes
Step Lz Volume 
       0         72.3    377933.07 
       1         72.3    377933.07 
Loop time of 0.136844 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -113280.000078     -113280.000078     -113280.000078
  Force two-norm initial, final = 6.28929e-12 7.81076e-11
  Force max component initial, final = 5.53273e-14 6.99797e-13
  Final line search alpha, max atom move = 1 6.99797e-13
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.134319 (98.1548)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000487089 (0.355945)
Outpt time (%) = 0 (0)
Other time (%) = 0.002038 (1.48929)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2008 Mbytes
Step Lz Volume 
       1         72.3    377933.07 
       2      72.5169    379066.87 
Loop time of 0.0646219 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7008 Mbytes
Step Lz Volume 
       2      72.5169    379066.87 
       3      72.5169    379066.87 
Loop time of 0.205133 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -113278.232391     -113278.232391     -113278.232391
  Force two-norm initial, final = 7.86626e-11 7.86626e-11
  Force max component initial, final = 7.68724e-13 7.68724e-13
  Final line search alpha, max atom move = 0.5 3.84362e-13
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.201859 (98.4037)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000765085 (0.37297)
Outpt time (%) = 0 (0)
Other time (%) = 0.00250936 (1.22328)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2008 Mbytes
Step Lz Volume 
       3      72.5169    379066.87 
       4      72.7338    380200.67 
Loop time of 0.064558 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7008 Mbytes
Step Lz Volume 
       4      72.7338    380200.67 
       5      72.7338    380200.67 
Loop time of 0.140022 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -113272.960634     -113272.960634     -113272.960634
  Force two-norm initial, final = 7.6927e-11 9.39946e-10
  Force max component initial, final = 7.06263e-13 8.68026e-12
  Final line search alpha, max atom move = 1 8.68026e-12
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.137471 (98.1781)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000466824 (0.333393)
Outpt time (%) = 0 (0)
Other time (%) = 0.00208426 (1.48852)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2008 Mbytes
Step Lz Volume 
       5      72.7338    380200.67 
       6      72.9507    381334.46 
Loop time of 0.0652769 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7008 Mbytes
Step Lz Volume 
       6      72.9507    381334.46 
       7      72.9507    381334.46 
Loop time of 0.208616 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -113264.231137     -113264.231137     -113264.231137
  Force two-norm initial, final = 9.30305e-10 9.30305e-10
  Force max component initial, final = 8.50728e-12 8.50728e-12
  Final line search alpha, max atom move = 0.5 4.25364e-12
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.205287 (98.4042)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000743628 (0.356458)
Outpt time (%) = 0 (0)
Other time (%) = 0.00258541 (1.23932)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2008 Mbytes
Step Lz Volume 
       7      72.9507    381334.46 
       8      73.1676    382468.26 
Loop time of 0.0666349 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
       8      73.1676    382468.26 
       9      73.1676    382468.26 
Loop time of 0.207938 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -113252.089983     -113252.089983     -113252.089983
  Force two-norm initial, final = 9.17622e-10 9.17622e-10
  Force max component initial, final = 8.37156e-12 8.37156e-12
  Final line search alpha, max atom move = 0.5 4.18578e-12
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.204751 (98.4672)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000734091 (0.353033)
Outpt time (%) = 0 (0)
Other time (%) = 0.00245309 (1.17972)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
       9      73.1676    382468.26 
      10      73.3845    383602.06 
Loop time of 0.0653222 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      10      73.3845    383602.06 
      11      73.3845    383602.06 
Loop time of 0.208169 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -113236.582963     -113236.582963     -113236.582963
  Force two-norm initial, final = 9.07719e-10 9.07719e-10
  Force max component initial, final = 8.28934e-12 8.28934e-12
  Final line search alpha, max atom move = 0.5 4.14467e-12
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.204968 (98.4622)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000732899 (0.352069)
Outpt time (%) = 0 (0)
Other time (%) = 0.00246835 (1.18574)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      11      73.3845    383602.06 
      12      73.6014    384735.86 
Loop time of 0.065737 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      12      73.6014    384735.86 
      13      73.6014    384735.86 
Loop time of 0.207807 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -113217.755286     -113217.755286     -113217.755286
  Force two-norm initial, final = 8.98024e-10 8.98024e-10
  Force max component initial, final = 8.20324e-12 8.20324e-12
  Final line search alpha, max atom move = 0.5 4.10162e-12
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.20458 (98.4471)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000731707 (0.352109)
Outpt time (%) = 0 (0)
Other time (%) = 0.00249529 (1.20077)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      13      73.6014    384735.86 
      14      73.8183    385869.66 
Loop time of 0.0650821 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      14      73.8183    385869.66 
      15      73.8183    385869.66 
Loop time of 0.138958 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -113195.652117     -113195.652117     -113195.652118
  Force two-norm initial, final = 8.87512e-10 1.03738e-08
  Force max component initial, final = 8.11905e-12 9.41233e-11
  Final line search alpha, max atom move = 1 9.41233e-11
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.1364 (98.1592)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000499964 (0.359795)
Outpt time (%) = 0 (0)
Other time (%) = 0.00205803 (1.48104)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      15      73.8183    385869.66 
      16      74.0352    387003.46 
Loop time of 0.0655801 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      16      74.0352    387003.46 
      17      74.0352    387003.46 
Loop time of 0.207198 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -113170.31804      -113170.31804      -113170.31804
  Force two-norm initial, final = 1.02519e-08 1.02519e-08
  Force max component initial, final = 9.30905e-11 9.30905e-11
  Final line search alpha, max atom move = 0.5 4.65452e-11
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.204021 (98.4667)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000720739 (0.34785)
Outpt time (%) = 0 (0)
Other time (%) = 0.00245619 (1.18543)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      17      74.0352    387003.46 
      18      74.2521    388137.26 
Loop time of 0.0650392 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      18      74.2521    388137.26 
      19      74.2521    388137.26 
Loop time of 0.207283 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -113141.797358     -113141.797358     -113141.797358
  Force two-norm initial, final = 1.01303e-08 1.01303e-08
  Force max component initial, final = 9.20712e-11 9.20712e-11
  Final line search alpha, max atom move = 0.5 4.60356e-11
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.204114 (98.4711)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000729084 (0.351734)
Outpt time (%) = 0 (0)
Other time (%) = 0.00243998 (1.17712)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      19      74.2521    388137.26 
      20       74.469    389271.06 
Loop time of 0.065521 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      20       74.469    389271.06 
      21       74.469    389271.06 
Loop time of 0.139515 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -113110.134226     -113110.134226     -113110.134226
  Force two-norm initial, final = 1.00103e-08 1.1405e-07
  Force max component initial, final = 9.10739e-11 1.05705e-09
  Final line search alpha, max atom move = 1 1.05705e-09
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.136969 (98.1751)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000470161 (0.336997)
Outpt time (%) = 0 (0)
Other time (%) = 0.00207591 (1.48795)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      21       74.469    389271.06 
      22      74.6859    390404.86 
Loop time of 0.0641639 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      22      74.6859    390404.86 
      23      74.6859    390404.86 
Loop time of 0.137968 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -113075.372143     -113075.372143     -113075.372143
  Force two-norm initial, final = 1.12701e-07 1.28178e-06
  Force max component initial, final = 1.0456e-09 1.21213e-08
  Final line search alpha, max atom move = 1 1.21213e-08
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.135368 (98.1155)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000508785 (0.36877)
Outpt time (%) = 0 (0)
Other time (%) = 0.00209117 (1.51569)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      23      74.6859    390404.86 
      24      74.9028    391538.66 
Loop time of 0.0636971 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      24      74.9028    391538.66 
      25      74.9028    391538.66 
Loop time of 0.137291 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -113037.554618     -113037.554618     -113037.554618
  Force two-norm initial, final = 1.26678e-06 1.43532e-05
  Force max component initial, final = 1.19911e-08 1.38321e-07
  Final line search alpha, max atom move = 1 1.38321e-07
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.134739 (98.1413)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000484228 (0.352702)
Outpt time (%) = 0 (0)
Other time (%) = 0.00206757 (1.50597)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      25      74.9028    391538.66 
      26      75.1197    392672.46 
Loop time of 0.0638709 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      26      75.1197    392672.46 
      27      75.1197    392672.46 
Loop time of 0.20695 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -112996.724674     -112996.724674     -112996.724674
  Force two-norm initial, final = 1.41864e-05 1.41864e-05
  Force max component initial, final = 1.36842e-07 1.36842e-07
  Final line search alpha, max atom move = 0.5 6.84212e-08
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.203746 (98.4516)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000736952 (0.356101)
Outpt time (%) = 0 (0)
Other time (%) = 0.00246739 (1.19226)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      27      75.1197    392672.46 
      28      75.3366    393806.26 
Loop time of 0.0644779 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      28      75.3366    393806.26 
      29      75.3366    393806.26 
Loop time of 0.20527 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -112952.924974     -112952.924974     -112952.924974
  Force two-norm initial, final = 1.40206e-05 1.40206e-05
  Force max component initial, final = 1.35381e-07 1.35381e-07
  Final line search alpha, max atom move = 0.5 6.76903e-08
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.202072 (98.4421)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000730991 (0.356112)
Outpt time (%) = 0 (0)
Other time (%) = 0.00246692 (1.20179)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.144e+06 ave 2.144e+06 max 2.144e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2144000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      29      75.3366    393806.26 
      30      75.5535    394940.06 
Loop time of 0.064105 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      30      75.5535    394940.06 
      31      75.5535    394940.06 
Loop time of 0.199982 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -112906.198131     -112906.198131     -112906.198131
  Force two-norm initial, final = 1.38583e-05 1.38583e-05
  Force max component initial, final = 1.33953e-07 1.33953e-07
  Final line search alpha, max atom move = 0.5 6.69764e-08
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.196778 (98.3979)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000730753 (0.365409)
Outpt time (%) = 0 (0)
Other time (%) = 0.00247312 (1.23667)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.888e+06 ave 1.888e+06 max 1.888e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1888000
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      31      75.5535    394940.06 
      32      75.7704    396073.85 
Loop time of 0.0624499 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      32      75.7704    396073.85 
      33      75.7704    396073.85 
Loop time of 0.19771 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -112856.586114     -112856.586114     -112856.586114
  Force two-norm initial, final = 1.36968e-05 1.36968e-05
  Force max component initial, final = 1.3254e-07 1.3254e-07
  Final line search alpha, max atom move = 0.5 6.62699e-08
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.194519 (98.3859)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000730991 (0.369729)
Outpt time (%) = 0 (0)
Other time (%) = 0.00246024 (1.24437)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.888e+06 ave 1.888e+06 max 1.888e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1888000
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      33      75.7704    396073.85 
      34      75.9873    397207.65 
Loop time of 0.062032 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      34      75.9873    397207.65 
      35      75.9873    397207.65 
Loop time of 0.199194 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -112804.130872     -112804.130872     -112804.130872
  Force two-norm initial, final = 1.35375e-05 1.35375e-05
  Force max component initial, final = 1.31152e-07 1.31152e-07
  Final line search alpha, max atom move = 0.5 6.5576e-08
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.196021 (98.4071)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000727892 (0.365419)
Outpt time (%) = 0 (0)
Other time (%) = 0.00244498 (1.22744)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.888e+06 ave 1.888e+06 max 1.888e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1888000
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      35      75.9873    397207.65 
      36      76.2042    398341.45 
Loop time of 0.0621459 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      36      76.2042    398341.45 
      37      76.2042    398341.45 
Loop time of 0.132232 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -112748.873974     -112748.873974     -112748.873974
  Force two-norm initial, final = 1.33804e-05 0.000141275
  Force max component initial, final = 1.29788e-07 1.40323e-06
  Final line search alpha, max atom move = 1 1.40323e-06
  Iterations, force evaluations = 1 1

Pair  time (%) = 0.129684 (98.0731)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000476837 (0.360606)
Outpt time (%) = 0 (0)
Other time (%) = 0.00207114 (1.56629)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.888e+06 ave 1.888e+06 max 1.888e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1888000
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      37      76.2042    398341.45 
      38      76.4211    399475.25 
Loop time of 0.0613079 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7033 Mbytes
Step Lz Volume 
      38      76.4211    399475.25 
      39      76.4211    399475.25 
Loop time of 0.197435 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -112690.85657      -112690.85657      -112690.85657
  Force two-norm initial, final = 0.000139654 0.000139654
  Force max component initial, final = 1.38863e-06 1.38863e-06
  Final line search alpha, max atom move = 0.5 6.94316e-07
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.194257 (98.3903)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000715256 (0.362274)
Outpt time (%) = 0 (0)
Other time (%) = 0.00246286 (1.24743)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.888e+06 ave 1.888e+06 max 1.888e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1888000
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2033 Mbytes
Step Lz Volume 
      39      76.4211    399475.25 
      40       76.638    400609.05 
Loop time of 0.061799 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
# define a variable 1...21
variable 	t loop 21
# change the shape of the simulation box along z direction by 0.2169
fix 		1 all deform 1 z delta 0.0 216.9E-3 units box
# minimize the total energy of current model
minimize 	1.0e-6 1.0e-6 1000 10000
WARNING: Resetting reneighboring criteria during minimization (../min.cpp:168)
Memory usage per processor = 14.7059 Mbytes
Step Lz Volume 
      40       76.638    400609.05 
      41       76.638    400609.05 
Loop time of 0.199058 on 1 procs for 1 steps with 32000 atoms

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -112630.119809     -112630.119809     -112630.119809
  Force two-norm initial, final = 0.00013807 0.00013807
  Force max component initial, final = 1.3744e-06 1.3744e-06
  Final line search alpha, max atom move = 0.5 6.87199e-07
  Iterations, force evaluations = 1 2

Pair  time (%) = 0.195839 (98.3829)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.000759602 (0.381598)
Outpt time (%) = 0 (0)
Other time (%) = 0.00245929 (1.23546)

Nlocal:    32000 ave 32000 max 32000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    19911 ave 19911 max 19911 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.888e+06 ave 1.888e+06 max 1.888e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1888000
Ave neighs/atom = 59
Neighbor list builds = 0
Dangerous builds = 0

run 		1 post no
Memory usage per processor = 10.2059 Mbytes
Step Lz Volume 
      41       76.638    400609.05 
      42      76.8549    401742.85 
Loop time of 0.063005 on 1 procs for 1 steps with 32000 atoms
# cancel the fix defined above
unfix 		1
# move to the next value of variable 't'
next 		t
# jump to execute the commands after the label 'begin' in file 'ex02.input'
jump 		ex02.input begin
